[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#2$1",fadetime=1.5)]
[Delay(time=2)]	
[playsound(key="$d_gen_transmissionget")]
[Delay(time=1.5)]	
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]第二次語音記錄。
[name="夜刀"]時間，上午九時十五分。天氣，多雲。我們返回了蒼暮山地，現在保持前進。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]在過去的一段時間內，我與幹員黑角在執行任務中遭遇了一系列突發情況。
[name="夜刀"]先是與未知的生物......火龍作戰，作戰以失敗告終。
[name="夜刀"]在抵達當地村莊後，我們對礦石病病源的正常調查遭到了當地居民的阻礙。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]原因尚不明晰，接著我們又在醫療檢測中發現當地的源石影響由來已久。
[name="夜刀"]匯總目前收集到的所有線索，我們的判斷是：應當繼續在森林中追蹤火龍，嘗試以此探尋礦石病的源頭。迄今為止進展差強人意......
[name="夜刀"]呃啊——這片樹叢太密集了，黑角，把斧頭給我。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]	
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]你拿了什麼過來？我是叫你拿斧頭給我......凹凸不平的......還在蠕動......啊！
[Character(name="avg_502_Yato_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]源石蟲！
[Character(name="avg_npc_751_1#4$1")]
[name="工匠貓"]源石蟲喵？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]為什麼源石蟲會在我手上啊？
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]缺少骨頭......源石蟲的殼堅硬，很好喵！喜歡喵！
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]黑角——你去哪了？
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]喵，你看，這個植物的種子戳一下就會爆開喵。
[name="學者貓"]將種子發射到很遠的地方播種......和爆裂果實好像喵。
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]這個和火龍行蹤的關係是......哦！難道說......
[Character(name="avg_npc_752_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]不，毫無關係喵。
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]（深呼吸）
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=1.5)]	
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]......這些與我們同行的，是來自其他大陸的類菲林種族......
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]艾路喵！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]他們自稱艾路，擁有與火龍相關的知識。
[name="夜刀"]有艾路的幫助，再加上羅德島A4行動組豐富的問題處置經驗，我相信我們正離解決事件的關鍵越......
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀！往這邊走！
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]不對喵！是這邊！火龍往這邊去了喵！
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]可剛才你明明說往這邊走......
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]那是上個痕跡，火龍又在這裡蹭到了樹幹！
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=1)]
[characteraction(name="left", type="jump",times=2,power=30,fadetime=0.5,isblock=false)]
[name="學者貓"]喵！反正就是往這邊！黑角真的和冠突龍一樣傻！
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=2)]
[multiline(name="黑角")]你說什麼？冠突龍是什麼——
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=2)]
[playsound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="right", type="jump",times=1,power=30,xpos=-40,fadetime=0.5,isblock=false)]
[multiline(name="黑角")]哎喲！誰把這棵樹砍倒的？
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]就是會橫衝直撞地撞上樹的遲鈍魔物喵！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]......越來越近，記錄完畢。
[name="夜刀"]黑角，兩位艾路。
[name="夜刀"]聽著，我們已經走了兩個小時，現在連火龍的影子都沒看見。
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]如果你們還在這裡爭吵不休，浪費時間，我就把你們送回洞穴陪源石蟲聊天。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="學者貓"]小工匠，噓，小聲點喵。
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]喵？
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]看那裡喵，花上。
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]草叢喵。
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]沒錯喵，在那裡潛藏著的是——蠢蠢欲動的小型生物喵！
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#6$1",focus=1)]
[name="工匠貓"]近了喵——
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]在不被注意的暗影裡，危險悄然逼近，而飛蟲卻一無所知......
[name="學者貓"]潛伏的捕食者在等待一個時機，一個近在咫尺的機會！就是現在喵！
[name="學者貓"]牠噴出了一股煙霧，飛蟲搖搖晃晃，要落下來了喵！
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#6$1",focus=1)]
[name="工匠貓"]啊......頭暈喵......
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="工匠貓"]哈、哈啾——
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#4$1",focus=2)]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]小工匠啊！瞧你做的好事！都被你嚇跑了喵！
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#4$1",focus=1)]
[name="工匠貓"]突然好睏......好多素材在天上轉來轉去喵......
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]飛蟲碰到了煙霧也掉下來了，是那股煙霧的作用嗎？
[name="學者貓"]記錄一下......讓人昏睡的小型生物，或許可以在狩獵中派上用場喵。
[name="學者貓"]小型生物和飛蟲，飛蟲和花蕊，「獵人」與獵物......實在是太像了喵。
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#6$1",focus=1)]
[name="工匠貓"]喵嗚......像......
[Dialog]
[characteraction(name="lfte", type="jump",times=2,power=30,xpos=-200,fadetime=1.5,isblock=false)]
[Character(name="char_empty",name2="avg_npc_752_1#6$1",fadetime=1)]
[name="學者貓"]是的，小工匠，有一件事我一直很在意......泰拉明明是完全不一樣的世界，卻和我們那裡有太多相似之處了喵。
[name="學者貓"]村莊裡的人也好，觀察到的生物也好，仔細瞭解後發現共同點是遠遠大於差別的喵。
[Character(name="char_empty",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]迄今為止的森林調查基本可以得出結論，雖然這裡的生物形態和我們那裡存在很多差異，但內在規律卻完全一致喵。
[name="學者貓"]植物、草食生物、肉食生物......捕食與被捕食構成了最基本的生物關係。
[Character(name="char_empty",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]兩個世界的相似程度......實在太不可思議了。
[name="學者貓"]就像我之前說的那樣，我們過去累積的知識完全可以搞定這個世界，完全沒有什麼不同喵。
[Character(name="char_empty",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]而且我還可以近距離記錄下超多火龍在這個世界的活動資料，成為獨一無二的泰拉研究學者......
[Character(name="char_empty",name2="avg_npc_752_1#8$1",focus=2)]
[playsound(key="$MH_nekohappy02")]
[name="學者貓"]不愧是我，喵哈哈哈哈哈！
[Dialog]
[Character]
[name="？？？"]如果要研究生態的話，源石是一定要考慮的影響因素。
[Character(name="char_empty",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]你說源石嗎？的確是黑角他們經常提到的，但是目前還沒有看到非常明顯的影響......
[Character(name="char_empty",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]我覺得不會有太大問題啦，你瞧黑角的樣子，肯定是這裡的人太笨了沒有瞭解清楚，說不定就是一種特殊點的石頭喵！
[Character(name="char_empty",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]不過......這片森林也確實有讓我感到奇怪的地方喵，感覺少了什麼，但是又說不上來是在什麼地方少了。
[Character(name="char_empty",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]是什麼呢......
[Character(name="char_empty",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]小工匠，你說——
[stopmusic(fadetime=0.5)]
[dialog]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",fadetime=1)]
[delay(time=1)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]啊，黑角，怎麼是你喵？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",focus=1)]
[name="黑角"]俺？俺怎麼了？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]小工匠！咦？去哪了喵？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]我沒記錯的話，是那個嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺瞧瞧。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]當心，千萬不要踩過去了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]嗯，沒錯，《源石蟲都能讀懂的泰拉生物百科》中專門提到過的，在出發之前香草多次提醒了俺們......
[name="黑角"]「在森林裡最需要擔心的生物排名前三！」「見到了一定要繞路走的空中噩夢！」
[name="黑角"]擁有耀眼銀色背羽，正面看卻是漆黑如夜的幽靈......
[name="黑角"]若是在地上見到成片銀黑夾雜的絨毛，表明臭羽獸的巢穴絕對就在附近。
[name="黑角"]一旦踏入牠們的巢穴，等待著你的將是......
[Character(name="avg_npc_752_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]夜刀！黑角！我沒有找到小工匠喵！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]什麼？他在哪裡不見的？
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]我們正說著話，他就......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]黑角......你聽到了嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]嗯，是翅膀振開空氣的聲音。
[name="黑角"]逐漸激烈了起來......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]在那邊。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺、俺要去看看嗎？
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]工匠貓！你去哪裡了？
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]黑角喵喵！給你這個！
[Character(name="char_500_noirc_1")]
[name="黑角"]什麼？這個是......
[name="黑角"]等等，別跑！你要去哪裡？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]黑角......這個是......
[Character(name="char_500_noirc_1")]
[name="黑角"]不會是......
[Stopmusic]
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]臭羽獸的蛋。
[Dialog]
[Character]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6)]
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=50, fadeout=true, block=false)]
[name="黑角"]喂！工匠貓！你給俺回來！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="黑角"]啊——你們不要過來，不是俺拿了你們的蛋！俺給你們放回去！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]馬上就放回去！馬上！不要啄俺！不要啄俺的角！
[name="黑角"]啊！好臭啊！嘔——
[name="黑角"]夜刀！救命啊！
[name="黑角"]工匠貓！不許再拿了啊！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i03",screenadapt="coverall", x=-350, y=-400, xScale=2.5, yScale=2.5, fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_wing")]
[PlaySound(key="$swordtsing2")]
[CameraShake(duration=1.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_wing")]
[PlaySound(key="$swordtsing2")]
[CameraShake(duration=1.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
來自幹員黑角的親身經歷。
在森林中看到臭羽獸標識範圍的絨毛，千萬不要嘗試踏入牠們的地盤。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[imagerotate(angle=-20,fadetime=0,isblock=false)]
[Image(image="36_i03",screenadapt="coverall", x=480, y=100, xScale=2, yScale=2, fadetime=0, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[ImageTween(xFrom=480, yFrom=100, xTo=470, yTo=50, xScaleFrom=2, yScaleFrom=2, xScaleTo=2, yScaleTo=2, duration=20, block=false)]
尤其是，絕對不要碰牠們的蛋。
不然迎接你的......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[imagerotate(angle=-5,fadetime=0,isblock=false)]
[Image(image="36_i03",x=-50, y=20, xScale=1, yScale=1, fadetime=0, block=true)]
[imagerotate(angle=0,fadetime=20,isblock=false)]
[ImageTween(xTo=0, yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=20, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
將會是狂風驟雨般的惡臭襲擊。
[Dialog]
[Delay(time=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]   
[Character]
[Image]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$rungeneral")]
[Character(name="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="char_500_noirc_1")]
[name="黑角"]逃出來了嗎？牠們沒有追上來吧？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]被擋在那邊了。
[Character(name="char_500_noirc_1")]
[name="黑角"]好累......
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]你要水嗎？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]等等，你別過來。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]把盾舉起來，至少能隔絕一下味道......我給你扔過去。
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀......
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]黑角，你應當理解現在的處境，保持距離對你我都好。
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#5$1",focus=2)]
[playsound(key="$MH_nekoangry")]
[Characteraction(name="right",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="學者貓"]黑角，身上臭臭的，離我遠點喵！
[Character(name="avg_npc_751_1#5$1",name2="avg_npc_752_1#5$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]遠點喵！
[Character(name="char_500_noirc_1")]
[multiline(name="黑角")]你們兩個—
[character(name="char_500_noirc_1")]
[Stopmusic]
[PlaySound(key="$smallearthquake",volume=0.6)]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=20, randomness=20, fadeout=false, block=false)]
[multiline(name="黑角")]—啊！
[name="黑角"]腦袋好暈，是被啄到角的緣故嗎？
[name="黑角"]俺感覺......大地在震動，俺是不是已經不清醒了？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]不，不是的......
[Character(name="avg_502_Yato_1#6$1")]
[name="夜刀"]快起來！
[Character(name="avg_npc_751_1#5$1")]
[name="工匠貓"]好多好多喵......
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]好多魔物衝下山了喵！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
