[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[character(fadetime=0)]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$MH_avg_intro", key="$MH_avg_loop", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Character(name="avg_1030_noirc2_1#7$1",name2="avg_1029_Yato2_1#6$1",fadetime=1)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.3, block=false)]
[PlaySound(key="$MH_epvspinout", volume=1)]
[CameraShake(duration=0.3, xstrength=0, ystrength=30, vibrato=20, randomness=20, fadeout=true, block=false)]
[delay(time=1.5)]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1",afrom=0,ato=1,duration=2)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[playsound(key="$MH_foot")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_9998_1#3$1",action="zoom", poszoom = "0.5,0.5",scale=1.1,afrom=1,ato=1,duration =0.3)]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=3, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=3)]
[bgeffect]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]小工匠，快，把我下面的話記錄下來！這有可能會成為唯一一份在泰拉大地上討伐火龍的資料喵！
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]喵！
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]喵！這裡是第一期泰拉大陸調查團！我是團長學者貓喵！
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#6$1",focus=1)]
[name="工匠貓"]喵喵？
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#6$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]怎麼了小工匠？我做團長不是理所當然的事情喵？不滿意？喵！那就封你當首席工匠好了！
[name="學者貓"]不管那麼多喵！總之我們現在正位於狩獵的最前線......最前線的一塊石頭後面！
[name="學者貓"]在我們面前驚心動魄的終極對決正在上演喵！
[name="學者貓"]一邊是天空王者火龍！一邊是初出茅廬的泰拉本地「獵人」！加上一隻自稱身經百戰的隨從艾路！
[name="學者貓"]雖然聽起來像是火龍會勝利喵......但現在的情況是超乎想像的激烈！已經進入了白熱化階段！小工匠，記下來了嗎？
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]喵！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="60,0",duration=0.8)]
[PlaySound(key="$MH_sfireballvoice")]
[delay(time=1.2)]
[charslot(slot="m",posfrom="60,0",posto="0,0",duration=0.4)]
[PlaySound(key="$MH_fireball")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[charslot(duration=0)]
[Character(name="avg_npc_750_1#3$1")]
[Delay(time=0.2)]
[playsound(key="$MH_nekoinjured")]
[Characteraction(name="middle", type="jump", xpos=-300,ypos=900,times=1,power=200,fadetime=1,isblock=false)]
[Character(fadetime=0.5)]
[delay(time=0.2)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.1)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Delay(time=1.2)]
[name="學者貓"]現在我們看到，隨從艾路躲避了火龍的攻擊......很好！火龍的注意力被吸引走了！
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_1030_noirc2_1#6$1",fadetime=0.5)]
[delay(time=1.2)]
[PlaySound(key="$MH_swmvmt2", volume=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[delay(time=1)]
[playsound(key="$rungeneral")]
[characteraction(name="middle", type="move", xpos=700, fadetime=0.7, isblock=false)]
[Character(fadetime=0.5)]
[delay(time=0.8)]
[name="學者貓"]抓住這個機會，黑角衝向了火龍的尾巴，他舉起了太刀！然後！
[name="工匠貓"]然後喵！
[Dialog]
[charslot(duration=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1.5, xstrength=80, ystrength=80, vibrato=50, randomness=120, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=0.5)]
[playsound(key="$MH_bitevoice")]
[playsound(key="$MH_bite")]
[playsound(key="$MH_bitehit")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[charslot(duration=0)]
[PlaySound(key="$swordtsing1",volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[character(fadetime=0)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]被抽飛了喵！
[name="工匠貓"]淒慘喵！
[name="學者貓"]黑角......表現得似乎比較笨拙喵，讓我們看看另一位的表現，夜刀借助火龍打擊黑角的時機，選擇從側面對火龍發起了進攻喵！
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=300, fadetime=0.3, block=true)]
[delay(time=0.51)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=-500, fadetime=0.7, isblock=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[PlaySound(key="$MH_fireballhit")]
[characteraction(name="middle", type="move", xpos=300, fadetime=0.5, block=false)]
[Character(name="avg_1029_Yato2_1#6$1",fadetime=0.3)]
[delay(time=0.5)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[characteraction(name="middle", type="move", xpos=-400, fadetime=0.7, isblock=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Character(fadetime=0.5)]
[delay(time=0.8)]
[charslot]
[name="學者貓"]一個巧妙的閃避躲開了火龍的攻擊！她成功切入了火龍的下方，瞄準的是！火龍的右翼喵！
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[Delay(time=0.2)]
[playsound(key="$MH_jfireballvoice")]
[delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="80,230",afrom=1,ato=0,duration=0.8,isblock=false)]
[PlaySound(key="$MH_jfireball")]
[delay(time=0.2)]
[PlaySound(key="$MH_jfireballhit")]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=2)]
[charslot]
[name="學者貓"]但是！火龍忽然騰空了喵，吐出了一大口火焰！她的攻擊被化解了喵，太遺憾了。
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]喵！
[Dialog]
[charslot(slot="m",name="avg_1030_noirc2_1#4$1",afrom=0,ato=1,duration=1,isblock=false)]
[delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_1030_noirc2_1#4$1",posfrom="0,0",posto="230,0",afrom=1,ato=0,duration=1,isblock=false)]
[delay(time=1)]
[playsound(key="$MH_whoosh")]
[delay(time=0.5)]
[character(fadetime=0)]
[name="學者貓"]啊，黑角又一次向著火龍發起了進攻喵！這一次他的攻擊沒有落空，太刀無情地向著火龍的尾巴刺出！
[dialog]
[charslot(slot="m",name="avg_1030_noirc2_1#4$1",posfrom="0,0",posto="200,-500",afrom=1,ato=0,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=2)]
[charslot]
[name="學者貓"]然而......他好像沒有控制好力道，摔了一跤喵......火龍轉身揮尾攻擊。
[Dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[delay(time=0.2)]
[charslot(slot="m",posfrom="0,0",posto="50,0",afrom=1,ato=0,duration=0.5)]
[playsound(key="$MH_sweeptailvoice")]
[playsound(key="$MH_sweeptail")]
[playsound(key="$MH_sweeptailhit")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[charslot(duration=0)]
[PlaySound(key="$swordtsing1",volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[character(fadetime=0)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]黑角再次被打飛了喵......
[name="學者貓"]但是！他爬起來了！不屈的鬥士之魂在熊熊燃燒！黑角又發起進攻了喵！
[Dialog]
[character(fadetime=0)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角！
[Dialog]
[character(fadetime=0)]
[playsound(key="$d_avg_cloakmovement")]
[Character(name="avg_1030_noirc2_1#9$1",fadetime=1)]
[Delay(time=1.5)]	
[name="黑角"]俺、俺沒事，就是胸口有點悶，咳咳——
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]你別看俺！真的沒事！
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]雖然火龍的傷勢比先前嚴重了，但明顯更加難對付了喵......
[name="隨從艾路"]圍繞在牠周圍的源石粉塵密度更高了，火焰的威力成倍增加，攻擊動作很難預測。
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]牠的敏銳程度也更上了一層樓，攻擊慾望強烈得過分，牽制注意力不起作用，抓住空隙發起攻擊也不奏效了。
[name="夜刀"]*東國粗口*，又變成了最開始的情況——連近身都是件難事。
[Dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=1,isblock=false)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[playsound(key="$MH_foot")]
[delay(time=2)]
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]喵！火龍不向我們這邊看了！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]那個方向是......
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]牠轉向臨時避難所那邊了，村民們還在等待撤離喵。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]呼——呼——以氣御刃，以氣御刃......
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角！別愣著了！我們要想辦法阻止牠！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]你的太刀......雖然不好控制方向，但我應該還能借助牠做跳板，像上次那樣接近火龍，這一次我會瞄準牠的弱點，攔住牠的去路！
[Character(name="avg_npc_750_1#8$1")]
[name="隨從艾路"]可是憑火龍現在的暴虐情緒，閣下會完全暴露在牠的攻擊範圍中喵，很可能要正面接下......
[Character(name="avg_1029_Yato2_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]沒時間想那麼多了，黑角，配合我！
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]夜刀......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]快點，什麼事？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]你聽著，牠的頭部遭受了重創，雖然外表看起來已經恢復了，但是牠的下頜動作還是和之前不一樣！
[name="黑角"]要抓住一個合適的瞬間，從牠的頭部發起攻擊，絕對能給予牠最沉重的打擊。
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]但是以現在的情況，能夠從合適角度發起進攻的機會幾乎為零。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]要是能把火龍放倒的話......就是一個足夠好的機會，對嗎？
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]應該可以，可是那樣要......啊——！黑角！你要去做什麼？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]俺要去創造出這個機會！隨從艾路，就用你說過的那一招！雖然很難......
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]相信俺！只有俺能做到！
[name="黑角"]夜刀！俺也相信你！只有你可以抓住那個機會！
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]我會的。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]好。
[Dialog]
[PlaySound(key="$MH_swmvmt2", volume=1)]
[delay(time=1)]
[Dialog]
[playsound(key="$rungeneral")]
[Characteraction(name="middle",type="move",xpos=200,fadetime=0.6,isblock=false)]
[Character(fadetime=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="黑角"]以氣御刃，命中敵人以練氣，才能爆發出更強的威力。
[name="黑角"]練氣，練氣，要命中敵人......
[name="黑角"]啊！快給俺想起來！就是那招......
[name="黑角"]隨從艾路教了的，以前跟培訓老師也學過類似的招數，砍東西最方便的那招！
[dialog]
[charslot(slot="m",name="char_empty",duration=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_whoosh")]
[PlaySound(key="$MH_katana01", volume=1)]
[Effect(name="$e_bladeline_01_large",x = -26, y = 8.3,rox =4.5, roy =-98.6, roz =-96,layer = 1)]
[delay(time=0.2)]
[playsound(key="$MH_whoosh")]
[playsound(key="$MH_katana02")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.4)]
[playsound(key="$MH_whoosh")]
[PlaySound(key="$MH_katana03", volume=1)]
[Effect(name="$e_bladeline_01_large",x = -26, y = 8.3,rox =-203.5, roy =-104, roz =-77, layer = 1)]
[delay(time=0.2)]
[playsound(key="$MH_whoosh")]
[playsound(key="$MH_katana01")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=2, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=2)]
[image]
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]閣下！趁著火龍受傷，使用老夫說的氣刃斬喵！
[character(fadetime=0)]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[delay(time=0.2)]
[playsound(key="$MH_skwhoosh01")]
[playsound(key="$MH_kizinnshort")]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-175.5, roy =-356, roz =108,yScale=1,layer = 1)]
[delay(time=0.5)]
[playsound(key="$MH_katana01")]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[playsound(key="$MH_skwhoosh02")]
[playsound(key="$MH_kizinnshort")]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =78, roy =-50, roz =-112,yScale=1, layer = 1)]
[delay(time=0.5)]
[playsound(key="$MH_katana02")]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[playsound(key="$MH_skwhoosh03")]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =103, roy =15, roz =-200,yScale=1,layer = 1)]
[delay(time=0.1)]
[playsound(key="$MH_katana02")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 40,rox =-51.5, roy =-8, roz =-41,yScale=1, layer = 1)]
[delay(time=0.1)]
[Effect(name="$e_spark_01_large",layer=2)]
[playsound(key="$MH_katana03")]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Effect(name="$e_bladeline_01_large",x = -26, y = 8.3,rox =3, roy =-111.6, roz =-134,layer = 1)]
[delay(time=0.2)]
[playsound(key="$MH_katana01")]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[playsound(key="$MH_kizinnst")]
[playsound(key="$MH_bigswing")]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-91.5, roy =20, roz =292, layer = 1)]
[delay(time=0.4)]
[playsound(key="$MH_katana03")]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[image]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=2, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=2)]
[Dialog]
[image]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]別吵別吵，啊，是了！接下來是，在攻擊中將刀收納回腰間！
[dialog]
[Character(name="avg_1030_noirc2_1#2$1")]
[playsound(key="$MH_ctheavy")]
[Characteraction(name="middle",type="move",xpos=-120,ypos=-20,fadetime=1.2,isblock=true)]
[delay(time=1)]
[Blocker(a=0.5, r=155, g=155, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[playsound(key="$MH_counterwait")]
[delay(time=1.5)]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=0)]
[charslot(slot="m",posfrom="0,0",posto="60,0",duration=1.3)]
[PlaySound(key="$MH_sfireballvoice")]
[delay(time=2)]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]而後——拔刀！
[Dialog]
[character(fadetime=0)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.3)]
[Character(name="avg_1030_noirc2_1#4$1")]
[playsound(key="$MH_ctsuccess")]
[delay(time=0.1)]
[characteraction(name="middle",type="move",xpos=200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[dialog]
[delay(time=0.3)]
[charslot(name="char_empty",duration=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[Delay(time=0.1)]
[playsound(key="$MH_czanzou")]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =170, roz =121, layer = 1)]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[playsound(key="$MH_katana03")] 
[Blocker(a=0.7, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1.5, block=false)]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=1, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =16.1, y =-38.4,rox =117.2, roy =184, roz =8, layer = 1)]
[delay(time=2)]
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]是居合拔刀氣刃斬喵！
[Character(name="avg_1030_noirc2_1#3$1")]
[name="黑角"]砍中了！
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]黑角閣下！時機已到喵！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]俺記得的！太刀的最強招式！俺感受到那股力量的呼喚了！
[name="黑角"]名為——
[Character(name="avg_1030_noirc2_1#4$1")]
[CameraShake(duration=0.5, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]噢噢噢噢噢噢噢噢！
[Dialog]
[playsound(key="$MH_aircuttingjump")]
[Characteraction(name="middle",type="move",xpos=-10,ypos=-20,fadetime=0.3,isblock=true)]
[delay(time=0.7)]
[playsound(key="$MH_groundhit")]
[Characteraction(name="middle",type="move",xpos=30,ypos=100,times=1,power=250,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="黑角"]氣刃兜割！啊！
[charslot(name="char_empty",duration=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
黑角順勢踏在火龍的身上，借力一躍。
如同被無形的繩線牽扯一般，他的身軀被高高拋上天空。
氣不斷積蓄，於最高處凝聚成最微小的一點。
隨後，爆發——
以憚赫千里之勢，向著火龍的身軀斬下。
[Dialog]
[Delay(time=0.5)]
[playsound(key="$MH_airwhoosh")]
[delay(time=0.2)]
[playsound(key="$MH_groundhit")]
[Effect(name="$e_bladeline_01_large",x =-102.4, y =141,rox =171.3, roy =-56.68, roz =24.9, layer = 1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=0.5)]
[playsound(key="$MH_katana01")]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-88.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =120.1, y =-103.4,rox =-60.2, roy =145, roz =16,  layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-125.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =126.1, y =-138.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =136.1, y =-158.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =128.1, y =-168.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.1)]
[playsound(key="$MH_katana01")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=1, g=0, b=0, fadetime=1, block=false)]
[Effect(name="$e_bladeline_red",x =126.1, y =-180.4,rox =-60.2, roy =145, roz =16, layer = 1)]
[CameraShake(duration=0.2, ystrength=30, xstrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[playsound(key="$MH_severtailvoice")]
[playsound(key="$MH_severtail",volume=0.6)]
[charslot(slot="m",posfrom="0,0",posto="0,-50",afrom=1,ato=0,duration=0.4,isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$MH_shootdown", volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.6, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=6, block=false)]
[delay(time=1.5)]
[charslot]
[Character(name="avg_1029_Yato2_1#11$1")]
[playsound(key="$rungeneral")]
[name="夜刀"]好多灰燼......什麼都看不清！黑角！你還好嗎？
[Dialog]
[character(fadetime=0)]
[name="黑角"]俺......俺還好，但是身體暫時有點動不了了......
[Character(name="avg_npc_750_1#1$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]他在這麼短的時間內使出了氣刃兜割，真是驚人喵！
[Character(name="avg_npc_750_1#7$1")]
[name="隨從艾路"]但是火龍太敏銳了喵，迅速做出了反擊。
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]讓一讓喵！小工匠，又該我們推車出場了！這裡！快把黑角抬上來！
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]小工匠，你在搬什麼上來？這根本不是黑角喵！
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]那是......喵！
[name="隨從艾路"]是火龍的尾巴！黑角閣下斬斷了喵！火龍倒下了喵！
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]是最好的機會喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]不可遲疑......我上了。
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]啊啊——快把黑角抬走！不要耽誤我們做記錄喵！
[Dialog]
[character(fadetime=0)]
[character(fadetime=0)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=0.6, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[character(fadetime=0)]
[name="黑角"]夜刀，後面的就交給你了。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]（創傷......在哪裡？下頜受傷的部位......）
[name="夜刀"]（可惡，牠捲起來了太多灰燼，視野不清晰......）
[character(fadetime=0)]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[delay(time=1)]
[charslot]
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]（是那裡！發現了！）
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]就在這裡將你解決！
[dialog]
[character(fadetime=0)]
[playsound(key="$rungeneral")]
[delay(time=1)]
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]夜刀閣下！快停下喵！
[Dialog]
[character(fadetime=0)]
[playsound(key="$MH_fireballvoice")]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[delay(time=1)]
[dialog]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=1)]
[Dialog]
[image]
[Character(name="avg_1029_Yato2_1#11$1")]
[PlaySound(key="$swordtsing4")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Characteraction(name="middle",type="move",xpos=-200,fadetime=0.4,isblock=false)]
[delay(time=1.5)]
[name="夜刀"]呃啊——可惡！這麼好的機會，我卻！
[Dialog]
[character(fadetime=0)]
[Character(name="avg_npc_750_1#7$1")]
[name="隨從艾路"]竟然......能在斷尾的重傷下迅速恢復，這頭火龍......不可思議。
[Dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[Delay(time=0.2)]
[playsound(key="$MH_flapwing_1",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="70,230",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=1)]
[playsound(key="$MH_flapwing_2",volume=1)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]啊......
[Character(name="avg_npc_750_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]牠要飛起來了喵！方向......沒有變化，還是臨時避難所的方向！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]就沒有可以把牠打下來的方法了嗎？隨從艾路，一定還有別的辦法對嗎？
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]夜刀閣下喵，能夠在現在起作用的只有閃光球，但是老夫的閃光球在過來之前被破壞了喵。
[name="隨從艾路"]以現在全部的資源，如果牠不對我們發起進攻，我們就無法阻止牠喵。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]那難道我們就只能眼睜睜看著牠破壞一切？全部努力都要前功盡棄嗎？
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]絕不能......這樣結束！
[Character(name="avg_npc_750_1#5$1")]
[name="隨從艾路"]「獵人」們在漫長的歲月裡以血肉之軀對抗這些魔物，最重要的經驗就是將牠拖入我們的狩獵場，以此才能與這些超乎想像的造物匹敵喵。
[name="隨從艾路"]而火龍是天空王者，天空是牠的疆域......
[name="隨從艾路"]現在的火龍......或許真的沒有辦法可以阻止牠了喵。
[Dialog]
[character(fadetime=0)]
[name="學者貓"]喂！小工匠！危險，你別過去！
[dialog]
[character(fadetime=0)]
[playsound(key="$rungeneral")]
[delay(time=1)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=2)]
[Character(name="avg_npc_751_1#6$1",fadetime=1)]
[delay(time=1)]
[playsound(key="$MH_nekogood")]
[name="工匠貓"]和閃光球一樣作用的道具，在這裡喵！
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]你說什......
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]你做出來了喵？
[Character(name="avg_npc_751_1#6$1")]
[name="工匠貓"]這個喵。
[name="工匠貓"]臭臭鳥窩裡找到的本地源石蟲，能發出強光喵！
[name="工匠貓"]其他素材混合混合喵，砰！和閃光球一樣的道具出現了喵！
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]喵！夜刀閣下！這是絕對能打下火龍的終極利器喵！
[name="隨從艾路"]請對準火龍的腦袋扔出去，爆炸後會產生眩目的強光，記得閉上眼睛喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]和手榴彈差不多的用法對吧？我明白了。
[Character(name="avg_npc_751_1#6$1")]
[name="工匠貓"]就叫眩光手榴彈喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]嗯。
[name="夜刀"]給我！
[name="夜刀"]（瞄準）
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]下來！
[Dialog]
[character(fadetime=0)]
[PlaySound(key="$d_gen_signalbomb")]
[delay(time=1.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=1)]
[playsound(key="$MH_dragonblind")]
[CameraShake(duration=0.3, ystrength=40, xstrength=40,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_land_impact")]
[PlaySound(key="$MH_shootdown", volume=1)]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=false)]
[delay(time=1)]
[playsound(key="$MH_strugglevoice")]
[playsound(key="$MH_strugglefoley")]
[delay(time=2)]
[Character(name="avg_npc_750_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]成功了喵！火龍落下來了！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]隨從艾路，我手上這對雙劍，現在能使出的......對火龍最有效果的招式是什麼？
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]是空中迴旋亂舞喵！閣下要先進入鬼人化的狀態喵，然後瞄準要攻擊的方向，從高處躍起揮動......
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]重點是什麼！
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]以最激烈的方式揮動雙劍，在空中旋舞喵！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]旋舞......
[Character(fadetime=0)]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=1)]
[playsound(key="$MH_recovervoice")]
[delay(time=2)]
[Image]
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]（機會......抓住機會......）
[name="夜刀"]在空中旋舞......
[Character(fadetime=0)]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=0.5)]
[playsound(key="$MH_sfireballvoice")]
[delay(time=2)]
[Dialog]
[Image]
[Character(name="avg_npc_750_1#2$1")]
[name="隨從艾路"]嘗嘗老夫這刀，喵啊！
[Dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.6)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=2, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=3)]
[bgeffect]
[image]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]火龍！
[name="夜刀"]我會在這裡！
[name="夜刀"]將你討伐！
[dialog]
[playsound(key="$MH_dualswordson")]
[Blocker(a=0.7, r=255, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=1.5, block=false)]
[delay(time=1)]
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=0.5)]
[Delay(time=1.5)]
她筆直地向前方衝去，眼中除了那頭獵物之外再無其他。
[dialog]
[playsound(key="$MH_soukizinn01")]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=1)]
雙劍翻轉，揮出凌空的斬擊，紛飛的煙塵都為之破滅。
[dialog]
[playsound(key="$MH_soukizinn02")]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-282.1, y =-106.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-330.4, y =-49.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-216.1, y =-118.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-330.6, y =-126.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-142.1, y =-106.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-260.4, y =-49.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-116.1, y =-68.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-130.6, y =-126.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=1)]
她的身形在空中旋轉，似如起舞。
[dialog]
[character(fadetime=0)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="36_i10",x=-300,y=-100,xScale=2,yScale=2,fadetime=0)]
[playsound(key="$MH_soukizinn02")]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[playsound(key="$MH_dualswords01")]
[delay(time=0.1)]
[playsound(key="$MH_dualswords03")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-95.3, y =47.5,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-137.6, y =-152.2,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="36_i10",x=-200,y=-155,xScale=1.7,yScale=1.7,fadetime=0)]
[playsound(key="$MH_dualswords01")]
[delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-392.4, y =-23.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-332, y =-2.2,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_soukizinn02")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Image(image="36_i10",x=-100,y=-155,xScale=1.4,yScale=1.4,fadetime=0)]
[playsound(key="$MH_dualswords02")]
[delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[delay(time=0.1)]
[playsound(key="$MH_dualswords03")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-95.3, y =47.5,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-137.6, y =-152.2,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[delay(time=0.1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-392.4, y =-23.4,rox =-70.9, roy =171.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =-332, y =-2.2,rox =-134.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =10, roz =121, layer = 1)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =30, roz =121, layer = 1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="36_i10",xScale=0.9,yScale=0.9,fadetime=0)]
[ImageTween(xScaleTo=0.85,yScaleTo=0.85,duration=20, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=false)]
[character(fadetime=0)]
[Delay(time=2)]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=3, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=3)]
[dialog]
[PlaySound(key="$d_avg_land_impact")]
[PlaySound(key="$MH_shootdown", volume=1)]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[character(fadetime=0)]
[Image]
[character(fadetime=0)]
[Image]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Character(name="avg_npc_750_1#4$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="隨從艾路"]纏......纏住了喵！幸虧老夫在東方村落中學會了使用繩索束縛魔物的方法......
[Character(name="avg_npc_750_1#4$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]幹掉了嗎？
[Dialog]
[character(fadetime=0)]
[playsound(key="$MH_strugglevoice")]
[delay(time=1.5)]
[Character(name="avg_npc_750_1#4$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]終於......勝利了。
[Dialog]
[character(fadetime=0)]
[playsound(key="$MH_angervoice")]
[delay(time=3)]
[Character(name="avg_npc_750_1#1$1",name2="avg_1029_Yato2_1#3$1",focus=1)]
[name="隨從艾路"]夜刀閣下！很難困住牠太久喵，你必須儘快決定如何處置牠！
[Character(name="avg_npc_750_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]我......知道。
[Character(name="avg_npc_750_1#7$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="隨從艾路"]先前老夫認為火龍不應當成為討伐的目標，但和閣下並肩狩獵後，老夫的想法發生了改變喵。
[name="隨從艾路"]老夫並不瞭解你們這片大地，由於源石的存在喵，無法確定火龍今後還會對你們造成怎樣的威脅。
[name="隨從艾路"]這是你們的家園喵，應當由你們自己做出決定。
[Dialog]
[character(fadetime=0)]
她的目光掃過龐大的身軀，無數灰燼因牠的掙扎而飛舞。
雖然已鱗片剝落，傷痕累累，牠的威勢依舊令人生畏。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]真是強大的生命力......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]為了今後人們的安全，我必須要確保威脅被根除，這是我的職責所在。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]......解決牠吧。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]夜刀！等一下！
[Character(name="avg_1030_noirc2_1#5$1",name2="avg_1029_Yato2_1#8$1",focus=2)]
[name="夜刀"]怎麼了？
[Character(name="avg_1030_noirc2_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]咳......聽俺說，不用......
[Character(name="avg_1030_noirc2_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]不用什麼？
[Character(name="avg_1030_noirc2_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]咳，俺被嗆到了......不用由俺們來結束牠的生命。
[Character(name="avg_1030_noirc2_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]你的理由。
[Character(name="avg_1030_noirc2_1#7$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="黑角"]因為......咳......
[Character(name="avg_npc_752_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵！我來解釋吧！
[name="學者貓"]夜刀，來看，那些有源石簇的部位。
[name="學者貓"]小工匠，把榔頭給我喵，我敲！
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]脫落了？
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]黑角，拿去檢測喵。
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]之前從學者那裡了解到，火龍並沒有被源石感染，是因為源石的影響牠才性情暴躁，擴散源石粉塵喵。
[Character(name="avg_npc_752_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]但是這並不足以打消你們的疑慮喵......在礦洞中我還發現了一個很在意的點，拿去和很多筆記對比了一下，終於確認了......
[name="學者貓"]實際上火龍自己也一直有在對抗源石的負面影響喵，身上的源石簇就是牠抵抗源石的產物。
[name="學者貓"]黑角，結果和我的結論一樣喵？
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]是的，那些源石不具有活性。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]牠只是沾染了活性源石粉塵，只要不長期在源石環境中，火龍就不會導致活性源石粉塵擴散了喵。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]但我們無法保證牠下一次會不會出現在另一座源石礦場裡，這依然對我們很危險。難道要我現在想辦法把牠運走關起來嗎？
[Character(name="avg_npc_752_1#2$1")]
[playsound(key="$MH_nekolow")]
[name="學者貓"]不......牠已經沒法去更遠的地方了喵，我保證。
[name="學者貓"]牠本來就很老了，饑餓又透支了它的身體。再加上這次狩獵......牠的活動能力很弱了喵。
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]我想牠來到源石礦場的原因，也是為了恢復體力喵。作為火龍的築巢地區之一，我們那裡的火山區域和這裡環境很類似喵。
[Character(name="avg_npc_750_1#7$1")]
[name="隨從艾路"]說起來，老夫第一次發現牠的時候，牠正在向著火山前進。
[name="隨從艾路"]現在想來，牠應該是想返回自己的家鄉......喵。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]黑角......你的判斷是什麼？
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]俺覺得，既然已經不構成威脅了，牠也不是故意要襲擊人的......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]火龍......
[Dialog]
[character(fadetime=0)]
火龍的喘息依舊劇烈，熾烈的火星從牠的口鼻中飛濺出來，嘴角又添上了新的烙痕。
牠的身軀仍未停止震顫，擠出最後的氣力，拼命地對抗繩索的束縛。
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵！嚇死我了喵！被捆著你還亂動！
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]天災......越來越近了。
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]......在真正的災難面前，我們都太渺小了。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]隨從艾路，有一點你說錯了。
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]喵。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]天空之下從來都不只屬於我們，這片大地上的所有生命，都只是盡力生存而已......
[name="夜刀"]為了一線生機而彼此爭鬥，哪怕......
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]壯烈而死。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]夜刀，你去哪？
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]支援差不多要到了，我去避難所協助村民撤離。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]那火龍呢？
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]我不會為任務目標之外的事情浪費時間，總有多事的人會解決的。
[dialog]
[Character(name="avg_1029_Yato2_1#12$1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=0.8)]
[name="夜刀"]第五次語音記錄，這裡是羅德島A4行動組，我是組長夜刀。
[name="夜刀"]露華村的源石粉塵擴散源頭已經處理完畢，威脅確認排除，接下來進行收尾工作，確保村民安全躲避天災。
[name="夜刀"]任務已基本完成，記錄完畢。
[Dialog]
[character(fadetime=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_angervoice")]
[delay(time=1)]
[dialog]
[playsound(key="$MH_strugglevoice")]
[delay(time=1)]
[playsound(key="$MH_flapwing_1")]
[delay(time=1)]
[Dialog]
[playsound(key="$MH_flapwing_2")]
[playsound(key="$MH_angervoice")]
[ImageTween(xTo=0, yTo=500,duration=0.6, block=false)]
[Image(fadetime=0.3)]
[Delay(time=0.8)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="36_g6_redleafforestB",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_756_1#3$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="和也"]姐姐，快看，魔物飛走了！
[Character(name="avg_npc_756_1#3$1",name2="avg_npc_761_1#5$1",focus=2)]
[name="瀧居未來"]嗯？火龍飛走了？
[name="瀧居未來"]哈哈，意料之中的事啦。
[Character(name="avg_npc_756_1#2$1",name2="avg_npc_761_1#5$1",focus=1)]
[name="和也"]是那些厲害的哥哥姐姐們沒有戰勝火龍嗎？
[Character(name="avg_npc_756_1#2$1",name2="avg_npc_761_1#5$1",focus=2)]
[name="瀧居未來"]不是的，他們可是超厲害的，一大堆源石蟲都能打倒哦。
[Character(name="avg_npc_756_1#6$1",name2="avg_npc_761_1#5$1",focus=1)]
[name="和也"]源石蟲和那個魔物是一樣的嗎......
[Character(name="avg_npc_756_1#6$1",name2="avg_npc_761_1#5$1",focus=2)]
[name="瀧居未來"]他們呀，一定會做出合適的選擇。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[character(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_753_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]飛走了......我的家產都飛走了......
[Character(name="avg_npc_753_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]快上車，我們的帳，會慢慢算的。
[name="瀧居應"]（擦刀）
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]阿明，你也會這麼做的對吧？
[name="瀧居應"]我知道，你當年救下了那一隻犰爪獸幼崽......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[character(fadetime=0)]
[Background(image="36_g2_easternvillageB",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]飛走了。
[Character(name="avg_npc_750_1#5$1")]
[name="隨從艾路"]真的飛走了喵。
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy02")]
[name="工匠貓"]飛！飛喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]你們還愣在那裡幹什麼？快來幫忙！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[character(fadetime=0)]
[Image]
