[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_1030_noirc2_1#4$1",fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]喝啊——
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]喵哇！
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]黑角！你差點砍到我了喵！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]啊，抱歉，俺還沒掌握好這柄太刀的用法。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]喵！這些傢伙的樣子比之前洞穴裡的還要可怕。
[name="學者貓"]從體表的源石分佈情況來看，牠們的感染程度嚴重了不少，動作也非常急迫，簡直像是在逃竄一樣喵。
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]你一定想問我為什麼知道了這麼多吧，那當然是因為我一直在觀察被源石感染的生物喵......
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]喵！你有沒有在聽我說話？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]救人要緊，俺去看看！
[dialog]
[character]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]您好？外面沒事了，你在哪裡啊？
[Dialog]
[Character]
[name="？？？"]這裡這裡！來這邊！
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]呃......是這裡嗎？
[Dialog]
[Character]
[name="？？？"]嗯嗯，就是這扇門。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]......沒有任何東西擋在門前哦。
[Dialog]
[Character]
[name="？？？"]欸！怎麼可能？我用了好多辦法都打不開。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]要不，你試試把下面的把手提起來？
[Dialog]
[Character]
[name="？？？"]嗯？是這樣嗎......啊！打開了！
[Dialog]
[Dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_dooropen", volume=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_761_1#5$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_761_1#5$1")]
[name="？？？"]竟然是這麼打開的嗎？難怪我沒有找到。哈哈，真是奇妙的設計！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]你就這麼被困了三天嗎？
[Character(name="avg_npc_761_1#5$1")]
[multiline(name="？？？")]沒錯，嘿嘿，或許是做觀測的時候有點入神了，畢竟可是見到了了不得的東西......
[Character(name="avg_npc_761_1#3$1")]
[multiline(name="？？？")]咦？腳下怎麼軟軟的？
[Dialog]
[Dialog]
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]呃......因為你踩在源石蟲的屍體上了......請問你是？
[Character(name="avg_npc_761_1#2$1")]
[multiline(name="？？？")]對不起哦，源石蟲......
[Character(name="avg_npc_761_1#5$1")]
[multiline(name="？？？")]啊，忘記自我介紹了，我叫瀧居未來，是一名生態學者。
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]黑角，她頭上的角和你的不一樣喵！
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]未來......這是你的名字？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]是呀。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]俺們是羅德島的幹員，正在這附近執行任務，俺是黑角，這是......
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]喵！你是這裡的學者嗎？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]當然，目前正在這片地方進行生態考察哦。
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵——我可以看看你的研究筆記喵？
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]欸......啊！會說話的小動物，你要幹什麼？
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]喵嗚！我不是小動物，我是艾路，也是研究學者喵！你看，我也有研究筆記。
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]哇，你把嘭草果實的爆炸瞬間畫下來了，我超喜歡這個的，你知道它爆炸的原因是果實內液體的壓力嗎？
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]我猜到了喵！是不是這樣，隨著果實的成熟，內部的黏液逐漸增多——
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]喂！是俺救你出來的，理俺一下行嗎？
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]哦，行吧。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]......為什麼你會被困在這個礦洞裡？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]環境調查嘛，我可是學者欸。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]還有一個問題......
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]你等一下！我先說！我有一個超驚人的消息要告訴你們！你們絕對猜不到我看到了什麼！
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]你們知道......在這礦洞裡有什麼嗎？
[name="瀧居未來"]一個——超級——大的！飛天魔物！
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]......哦。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]飛天！魔物！還會噴火！
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]......明白了。
[Character(name="avg_npc_761_1#6$1")]
[name="瀧居未來"]明、明白了？你們就一點都不興奮嗎？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]牠叫火龍，俺們被扔到這裡之前就趴在牠的背上。
[Character(name="avg_npc_761_1#6$1")]
[name="瀧居未來"]啊......怎麼會這樣？
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]唉，太遺憾了，原來是已經被發現的生物，我本來想以最近看過的漫畫角色給牠命名的......害我白高興了一場......
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]等等！會說話的小動物，我沒見過你這樣的生物，難道你是......新物種？
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]你......你要幹嘛！別靠這麼近喵！！
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]快讓我好好看看！
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]停一停，俺們先說正事，你和火龍有接觸嗎？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]是啊，觀察了好久，還做了牠在礦洞中的行動記錄，在源石環境中發生的變化，感覺一下子都沒用了。
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]行動記錄喵？
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]源石環境？變化！
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]你......哦不，請問你可以把這些記錄拿給俺們看一下嗎？這真的對俺們非常重要！
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]當然可以了，你們先過來等我找找。
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]哇，食物和飲用水，照明設備，這是什麼喵？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]是源石防護設備哦。
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]......好齊全喵，難怪你能在這種地方撐三天。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]當然啦，我還帶了涼花草味的氣泡水呢。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]黑角，有梯子喵，我們可以從進來的洞口逃出去了。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]這裡像是源石加工室的入口，你是在哪裡觀察到的火龍？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]沿著這個洞向前，火龍就在前方不遠的礦井中。
[name="瀧居未來"]你們進來的那個天井離礦場最近，只是離村子太遠了才被棄用，現在倒是方便了火龍飛進飛出。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]你對礦洞很熟悉？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]還行吧。
[name="瀧居未來"]對了，給你這個。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]這是？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]你們不是被火龍帶過來的嗎？我想同行的應該不止你們兩個吧，應該是和朋友分散了。
[name="瀧居未來"]信號煙霧棒，可以從那邊的通風管把煙霧放出去。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]十分感謝。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]喏，資料都在這裡啦，不過我寫得比較雜亂啦，你們就一邊看一邊聽我給你們講吧。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]火龍是四天前的晚上從天井飛進礦場的，那個時候洞內的採礦工人正在進行交接班，都被火龍嚇跑了。
[name="瀧居未來"]牠噴出的火焰引發了小範圍的爆炸，進而導致了礦洞的部分坍塌，也就此封住了連接村莊的通道。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]難怪會出現大量的活性源石粉塵......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]嗯，牠的情況也不算太好，環境中大量的活性源石似乎也對牠產生了嚴重的影響，進食困難，性情暴躁。
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]我用儀器能觀察到大量的源石粉塵懸浮在牠的周圍，牠噴出的火焰會將源石粉塵引燃，產生極大的破壞力......幸好牠沒在礦場大肆破壞。
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]喵！黑角，這就是火焰威力暴漲的原因喵！
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]啊，你們在外面遇到了火龍嗎？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]不止一次......俺們正是為了處理牠的情況而來，因為牠的行動造成了源石粉塵向村莊的擴散。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我必須提醒你們，如果想要徹底解決牠帶來的問題，現在就是最好的機會。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]什麼？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]牠現在非常虛弱，雖然恢復力驚人但需要時間，而我們的機會在於，礦場被過度使用，其結構非常不穩定。
[name="瀧居未來"]只要將某些關鍵地方引爆，就能破壞整個礦場的結構，使其瞬間坍塌。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]俺有點擔心火龍會到處噴火，那會導致源石活性化吧......在礦場裡，後果一定會很嚴重。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]是，但請相信我，只要按我的方法來，火龍不會有噴火的機會，很快就會被墜落的土石掩埋。
[name="瀧居未來"]問題在於，我們現在人手太少了，無法及時在我標注的所有位置上做好佈置。除非再多一個人，不然今天肯定是沒法處理了。
[Character(name="avg_npc_752_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]如果夜刀來了應該就可以了喵。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]是和你們一起來這裡的同伴嗎？
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]是個很嚴肅但是可靠的女孩子喵，她身邊應該還有兩隻和我一樣的艾路。
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]那人數應該足夠了，但是......
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]但是？
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]關於火龍，我這裡還存在一些疑問，或許會影響你們的判斷。
[name="瀧居未來"]你們可以看到我的記錄，第二百三十七頁，右下角那裡。
[name="瀧居未來"]我對牠的掉落物進行了研究，發現牠並沒有感染礦石病，也就是說牠的變化並不是由感染造成的。
[Character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]沒有喵？那牠無法進食的原因是......
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]應該也是源石的干擾，但並非感染。而且更奇怪的是，越來越多的源石在牠的身上積累起來，甚至結成晶簇。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]俺琢磨一下......如果火龍沒有被感染，源石可能不會永久留在牠的身上，所以也許不會擴散源石粉塵？
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]理論上是這樣的，但是目前還不能確認，況且......
[name="瀧居未來"]火龍對待源石的行為也非常奇怪，不同於我瞭解的生物行為，實在是......很難描述。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]我想你們有必要親眼看看。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]喵！黑角，我們現在就出發！長怪角的學者喲，你能帶我們下去嗎？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]等等......
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]哦，對，你才剛剛脫困喵。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]我沒問題的哦。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]不是因為這個......
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=0.8)]
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]通訊器——收到信號了。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]可能是這裡信號增幅器的效果。
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵，可以聯繫上夜刀了嗎？趕緊告訴她這裡的情況吧！
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]等一下。
[name="黑角"]俺必須先把更重要的事情問清楚，關於你，瀧居小姐。
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]啊？我？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]你帶著充足的後備資源，在火龍到來之前就孤身一人來到礦場中。
[name="黑角"]你對這裡如此熟悉，但工人交接班的時候你應該沒有參與，不然也不可能被困在那裡。
[name="黑角"]憑俺對村民態度的觀察，他們也不太可能放任一個外來的學者在礦場中隨意調查。
[name="黑角"]綜上，俺對你的身份表示疑問。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]另外，你的姓氏......和露華村村長的姓氏是一樣的？
[name="黑角"]你們兩個有所關聯，可你卻毫不介意教給俺們破壞礦場的辦法，也很樂意帶俺們下去找火龍。
[name="黑角"]瀧居未來，你有什麼目的？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]好吧，哎呀，本來也沒想掩蓋什麼啦，知道是遲早的事。
[Character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵，你真的騙了我們嗎？我明白了，其實你根本......不是生態學者喵！你到底是什麼人？
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]我是如假包換的生態學者，證件齊全。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我確實有些事情沒有告訴你們呢，比如瀧居應是我的叔叔這回事，以及我是偷偷潛入了礦場這回事。
[name="瀧居未來"]我也知道你們是羅德島來的，因為就是我留下了你們的聯繫方式，想必是火龍擴散的源石粉塵讓叔叔他按捺不住，這才聯繫你們了吧。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]你留下的？為什麼？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]因為我想關掉礦場，在村裡憑我自己沒辦法說服他們。
[Character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]本來我就準備把你們叫來的。
[name="瀧居未來"]我想只要讓你們看到了礦場裡面，你們就會不惜一切代價帶村民離開吧，可惜我的對外通訊設備被他們收走了。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]所以我就自己下來了，想要找個辦法徹底摧毀這座礦場。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]你憑什麼肯定俺們會叫村莊撤離？俺們不一定會阻止礦場開採吧......而且，我還不知道你要摧毀礦場的理由。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]理由就是，如果繼續放任露華村深入開採這座礦場，這裡很可能會遭遇......天災。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]天災！要多久？
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]目前還只是周邊環境出現異常，具體時間很難說。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]所以之前在山崖邊上會有你的名字，是你在調查這裡的......
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]是的。你們在那裡應該有遇上分不清方向的狀況，那就是異常能量場的影響。
[name="瀧居未來"]壞消息是，異常現象在不斷增加。
[name="瀧居未來"]而現在來到這的大傢伙，也就是你們說的火龍，儘管我沒觀察到牠在巢穴裡噴火，但牠同樣是個不穩定因素。
[name="瀧居未來"]當然，如果按我上面說的方案處理的話是可以解決的，所有問題。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]可是為什麼這裡的礦場會導致天災？
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]原因......你們看見就會明白。
[Dialog]
[Stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_751_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]夜刀喵！在流血喵！
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]應該是攔下火龍甩尾之後，摔在地上受的傷，傷口被碎石片堵住了才沒有及時察覺。
[name="夜刀"]從大腿內側扎進去的......目前還不能判斷傷口深度，得把碎石片拔出來。
[name="夜刀"]你有可以治療傷口的藥嗎？
[Dialog]
[Character]
[Character(name="avg_npc_751_1#5$1")]
[characteraction(name="middle",type="jump",times=3,power=5,fadetime=0.5,isblock=true)]
[multiline(name="工匠貓")]這個......
[character(name="avg_npc_751_1#5$1")]
[characteraction(name="middle",type="jump",times=3,power=5,fadetime=0.5,isblock=true)]
[multiline(name="工匠貓")]不行喵，這個也不行喵。
[Dialog]
[Dialog]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]沒事，工匠貓，那有能用作繩子的素材嗎？
[character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]有喵！把草放在一起，纏纏喵，編編喵！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]強度......應該夠了。
[name="夜刀"]你還有能燃燒的東西嗎？
[character(name="avg_npc_751_1#5$1")]
[name="工匠貓"]撿到了喵！可以燒起來。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]好，拜託你......燒起火來......這個給你......
[name="夜刀"]燃起火之後，把這把匕首擦乾淨，放在火焰上，可以做到嗎？
[character(name="avg_npc_751_1#5$1")]
[playsound(key="$MH_nekolow")]
[name="工匠貓"]可以喵......但是你喵......
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]呼......
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=0.8)]
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]第四次語音記錄，這裡是羅德島A4行動組......組長夜刀。
[Character(name="avg_1029_Yato2_1#2$1")]
[name="夜刀"]在先前與火龍的戰鬥中，我被迫與幹員黑角分開，後續首要目標仍是追蹤火龍。然而......由於我的受傷，行動暫時陷入停滯。
[name="夜刀"]本次任務中，我們遭遇了許多遠超預期的困難，進展也並不順利。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]......但我仍然相信，我們有完成任務的能力，儘管需要付出代價。
[name="夜刀"]現在準備開始傷口的緊急處理，我將透過錄音來記錄處理過程，以備任務後復盤應急處理流程......
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]（深呼吸——）
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]首先，應當取出插入體內的碎石片。
[Character(name="avg_1029_Yato2_1#11$1")]
[PlaySound(key="$d_avg_knife", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=100, fadeout=true, block=false)]
[name="夜刀"]呃啊——啊！
[character(name="avg_npc_751_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]血！血出來了喵！
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]呼，呼......
[name="夜刀"]接著......用繩子紮緊止血......
[Dialog]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[name="夜刀"]啊——
[name="夜刀"]呼，呼......傷口......可以看見骨頭，但沒有傷及動脈......
[name="夜刀"]......需要清創......刮去髒汙......
[Dialog]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=1.5)]
[name="夜刀"]啊——嘶啊。
[name="夜刀"]清創......完成，然後......為確保接下來的行動順利進行，我需要保持活動能力。
[name="夜刀"]在缺少藥品和包紮繃帶的情況下......決定使用......
[name="夜刀"]工匠貓，好了嗎？
[character(name="avg_npc_751_1#5$1")]
[name="工匠貓"]好了喵。
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]灼燒......用於封閉傷口，記錄結束。
[Dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[name="夜刀"]刀給我。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]（深呼吸——）
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]（刀按在傷口邊緣）
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=100, fadeout=true, block=false)]
[name="夜刀"]啊——啊——啊！
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=100, fadeout=true, block=false)]
[name="夜刀"]啊！
[character(name="avg_npc_751_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]夜刀！夜刀喵！
[stopmusic(fadetime=1)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]......我......我沒事。
[name="夜刀"]傷口......好，血止住了。
[Dialog]
[Character(name="avg_1029_Yato2_1#11$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=0.8)]
[character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]那邊喵！
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="夜刀"]信號煙霧？是黑角他們放出來的嗎？和隨從艾路指出的方向一致，他們應該已經到了火龍那邊，沒事就好。
[name="夜刀"]天色......時間應該快到早晨了，怎麼還這麼昏暗？黑色的雲層......嗯？
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="夜刀"]什麼聲音？
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]森林！轟隆隆地在震動喵！
[Dialog]
[Character]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#6$1",name2="avg_npc_751_1#4$1",focus=1)]
[name="夜刀"]這聲音，是野獸！
[Character(name="avg_1029_Yato2_1#6$1",name2="avg_npc_751_1#6$1",focus=2)]
[name="工匠貓"]那邊！
[Character(name="avg_1029_Yato2_1#6$1",name2="avg_npc_751_1#6$1",focus=1)]
[name="夜刀"]森林裡的野獸暴動了！
[name="夜刀"]如此多的野獸傾巢而出......牠們是預感到什麼了嗎？
[Dialog]
[Character]
[name="？？？"]救命！救救我們！
[Character(name="avg_1029_Yato2_1#6$1",name2="avg_npc_751_1#6$1",focus=1)]
[name="夜刀"]有人在呼救！我們過去！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="焦躁的村民"]*東國粗口*，怎麼突然出來那麼多野獸啊！
[name="膽小的村民"]我就說不該聽村長的命令現在進森林，就是幾個外人而已......救命啊！
[name="焦躁的村民"]別喊了！這破林子裡能有人嗎？再不想辦法都得死在這！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_1029_Yato2_1#4$1",fadetime=1.5)]
[Delay(time=2)]
[name="夜刀"]村子裡的人？你們怎麼在這裡？
[Dialog]
[Character]
[name="膽小的村民"]你看！喊兩聲還是有用的！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]快跟我走，我帶你們出去。
[Dialog]
[Character]
[name="焦躁的村民"]能去那邊嗎？去那裡我們就能前往避得開野獸的地方了。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]應該可以。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Stopmusic(fadetime=1)]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]到了，這裡野獸暫時沒有過來。
[Dialog]
[Character]
[name="膽小的村民"]嗯？你們......
[name="膽小的村民"]他們！他們就是村長叫我們找的外人，他們果然還活著！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]找我們？村長？他派你們來的？
[Dialog]
[Character]
[name="焦躁的村民"]這戰鬥力......難怪未來那姑娘留了羅德島的聯繫方式，說那上面都不是一般人哩。
[name="焦躁的村民"]是村長叫我們來的，他說你們可能沒有被坍塌的洞穴困住，讓我們在山上尋找你們的蹤跡，如果發現了你們......
[name="焦躁的村民"]就帶你們下山，離開村子，越遠越好。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]他為什麼要這麼做？
[Dialog]
[Character]
[name="膽小的村民"]啊，別說了！野獸也要來這邊了！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]野獸的數量又增加了，這樣下去......
[name="夜刀"]可惡，是我的錯，讓柏生先生一個人走了，雖然隨從艾路跟了上去，可現在的情況......
[name="夜刀"]你們兩個能自己去到安全的地方嗎？
[Dialog]
[Character]
[name="焦躁的村民"]從這裡走的話應該沒問題。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]抱歉，我不能繼續護衛你們，請注意安全，如果能回到村子的話麻煩儘快通知居民撤離！
[Dialog]
[Character]
[name="焦躁的村民"]明白，還有......謝謝你們。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]工匠貓，我們得去幫助柏生先生。
[character(name="avg_npc_751_1#5$1")]
[name="工匠貓"]喵，黑角喵。
[Character(name="avg_1029_Yato2_1#2$1")]
[name="夜刀"]......嗯，黑角他們還在火龍那邊，我也得把行動計畫同步給他，但是現在時間......不允許。
[Dialog]
[Character]
[name="通訊器"]嘟嘟——嘟嘟——
[Delay(time=1.5)]
[character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekotalk")]
[name="工匠貓"]喵，通訊器響了！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]是黑角，幸好恢復通訊了。
[Dialog]
[Character]
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[PlaySound(key="$transmission",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_1030_noirc2_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]夜刀，你能聽到嗎？
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]我在。我看到信號煙霧了，是你們嗎？
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]是的，俺現在和學者貓在一起，俺們暫時安全，你怎麼樣？
[Character(name="char_empty",name2="avg_1029_Yato2_1#10$1",focus=2)]
[name="夜刀"]我......我還好。
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]黑角，你知道現在外面的情況嗎？
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]天災的前兆，是嗎？
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]嗯，已經出現了一些明顯的異象，看情形，撤離村民的時間應該還充裕，可森林裡的野獸已經因此開始暴動了。
[name="夜刀"]黑角，我必須將我即將展開的行動與你同步。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]不久前......我犯了一個錯誤，和柏生先生發生了衝突，放任柏生先生一個人離開了。
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]現在的情形下，他的情況可能非常危險，我的判斷是......我應該優先去救他，而不是和你們會合。
[name="夜刀"]解決火龍威脅的辦法尚不明確，但柏生先生很可能會就此喪命。
[name="夜刀"]這是我造成的，我絕對不能拋下他不管。
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="黑角"]俺理解，但是，俺也有個情況必須傳達給你。
[Character(name="char_empty",name2="avg_1029_Yato2_1#8$1",focus=2)]
[name="夜刀"]......是什麼？
[Character(name="char_empty",name2="avg_1029_Yato2_1#8$1",focus=1)]
[name="黑角"]俺們當前正位於火龍所處位置的上方，也確定了這裡和村中洞穴相連......
[name="黑角"]一座源石礦場，火龍正是從這裡帶出了活性源石。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]竟然是源石礦場。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=1)]
[name="黑角"]而且......徹底解決火龍的辦法，俺們也找到了。
[Character(name="char_empty",name2="avg_1029_Yato2_1#8$1",focus=2)]
[name="夜刀"]啊......
[Character(name="char_empty",name2="avg_1029_Yato2_1#8$1",focus=1)]
[name="黑角"]毀掉整座礦場，將火龍埋在廢墟中，能夠一勞永逸地解決火龍本身，以及其可能會傳播礦石病的威脅，讓村莊沒有後顧之憂地撤離。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]確認可行？
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=1)]
[name="黑角"]嗯，是對礦場有深入研究的人制定的方案。但現在要即刻完成這件事，只靠俺和學者貓是做不到的，人手不夠，俺們需要你的幫助。
[name="黑角"]如果錯過了這次機會，後面很可能會有變故。最壞的情況......俺們將遭遇前所未有的危機。俺們需要你做出決定。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]......明白。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=1)]
[name="黑角"]夜刀......
[Character(name="char_empty",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]真是個難題......
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=1)]
[name="黑角"]夜刀，再聽俺說一句話。
[name="黑角"]記得俺們做過的決定嗎？那個時候俺們就已經做出選擇了。
[Character(name="char_empty",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]......
[Character(name="char_empty",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]廢話......我又沒說我做不到。
[name="夜刀"]決定不會改變，我馬上就出發去找柏生先生，那邊的情況你們盡力控制。
[Character(name="char_empty",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]柏生先生的性命我會救下，火龍也休想對任何人造成傷害。
[name="夜刀"]我會救下所有人。
[Character(name="char_empty",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="黑角"]注意安全。
[Character(name="char_empty",name2="avg_1029_Yato2_1#1$1",focus=2)]
[name="夜刀"]你也是。
[Dialog]
[CharacterCutin(widgetID="1",block=true)]
[playsound(key="$transmission", volume=0.6)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[character(name="avg_npc_764_1#1$1")]
[playsound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]死！死啊！
[name="柏生義岡"]你們都給我滾！
[Dialog]
[Character]
[character(name="avg_npc_764_1#1$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Character]
[character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]臭小子......到底為什麼......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[Background(image="36_g9_huntercabin",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[character(name="avg_npc_760_1#4$1")]
[name="柏生明"]老東西，不要攔著我。
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]沒腦子的東西！
[name="柏生義岡"]一群獵人......都不懂得尊重森林的規矩，讓森林裡好些日子都不消停，耕地也被受驚的畜生糟蹋了。
[name="柏生義岡"]現在好了，這是他們的報應！
[character(name="avg_npc_760_1#7$1")]
[name="柏生明"]他們只帶了挖礦的工具進去，要對付那麼多野獸幾乎不可能。
[name="柏生明"]我......必須要進森林，不能眼睜睜地看著獸潮襲擊他們。
[Dialog]
[Character]
[name="柏生義岡"]你不是也反對開採源石嗎？那不是正好嗎？
[name="柏生義岡"]森林裡那些傢伙是他們自找的！就讓他們被野獸吃了就好！
[character(name="avg_npc_760_1#4$1")]
[name="柏生明"]老東西，我是村裡的獵人，唯獨我不能在此時沉默。
[Dialog]
[Character]
[name="柏生義岡"]蠢貨，混蛋，臭小子！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]你敢出這個門，我就打斷你的腿！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[character(name="avg_npc_760_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[name="柏生明"]結果那時你還是沒攔住我。
[name="柏生明"]所以我才會在那裡變成那個模樣。
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]是的，是我，都是我。
[name="柏生義岡"]是我害你死去的......都怪我，我不是個稱職的父親。
[character(name="avg_npc_760_1#2$1")]
[name="柏生明"]你該愧疚，愧疚自己的無能。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]你該償還，償還這份罪孽。
[character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]是的，我該償還，我是想為你殺死所有的野獸，為你復仇。
[character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]那頭，那頭最龐大的、最邪惡的、最瘋狂的魔物，噴火的魔物！
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]......可我做不到了。
[name="柏生義岡"]我這雙手老得拿不起矛，我這雙眼睛渾濁到只能眼看著畜生撲來。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]那你只能去死了。
[character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]我只能去死了，對，只能是這樣。
[name="柏生義岡"]殺一隻，再殺一隻。
[name="柏生義岡"]然後......我就能來見你了。
[Dialog]
[Character]
[character(name="avg_npc_764_1#1$1")]
[playsound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character]
想要揮動狩獵矛。
但是手臂已經沒有力氣了，任由矛摔落在地。
不想拾起，失去意義。
野獸露出森森的獠牙，牠將要撕開束手就擒的獵物。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_knife", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[Character(fadetime=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[character(name="avg_npc_755_1#10$1")]
[name="柏生義岡"]哈，被擋住了......一頭身披鱗甲的野獸......沒見過。
[name="柏生義岡"]這個時候了，野獸還在互相撕咬。
[name="柏生義岡"]我就要死在這些畜生的爪牙之下了嗎......
[Dialog]
[Character]
[playsound(key="$d_avg_snarl_1", volume=1)]
[delay(time=1)]
[Dialog]
[Character]
[name="隨從艾路"]夜刀閣下，請想清楚，這種情況下進去了不一定能夠出來喵。
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]又是什麼......聲音？是誰......
[Dialog]
[Character]
[name="夜刀"]你只用告訴我，有什麼辦法可以送我進去，或者我自己殺進去。
[character(name="avg_npc_755_1#10$1")]
[name="柏生義岡"]在說話......是錯覺嗎？
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_chixiaobadao", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_1029_Yato2_1#4$1",fadetime=1)]
[Delay(time=2)]
[name="夜刀"]老東西，還不是你死的時候。
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]啊......
[name="柏生義岡"]女孩，你為什麼還要來這裡？
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]來救你。
[character(name="avg_npc_755_1#10$1")]
[name="柏生義岡"]你該走的，你不該救我！
[Character(name="avg_1029_Yato2_1#6$1")]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="夜刀"]別*東國粗口*廢話！
[name="夜刀"]不是你口口聲聲地說要討伐火龍的嗎？你現在面對著一群連名字都叫不上來的野獸！你情願就這麼死掉嗎？
[name="夜刀"]睜大眼睛看看眼前的狀況！發瘋的野獸遲早會衝下山去，首先襲擊的就是村莊......平日熟悉的人們四散逃亡，落單的孩子會死去。
[name="夜刀"]你要眼睜睜地看著這些情景發生嗎？
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]柏生義岡，你是露華村的獵人，唯一的獵人，唯獨你不可沉默。
[name="夜刀"]你最不應該做的就是在這裡自怨自艾，更沒有資格放棄你的生命。
[Character(name="avg_1029_Yato2_1#6$1")]
[CameraShake(duration=0.3,xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="夜刀"]握住你手中的矛，拋棄那些無用的執念，好好想想獵人該做什麼！
[CameraShake(duration=0.3,xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="夜刀"]是從野獸的利爪下保衛家園，是要拼命帶來生存的火種！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]總有該為生存承擔代價的人......獵人、還有我們......都選擇了這條道路。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]起來啊！
[stopmusic(fadetime=1)]
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]明......
[name="柏生義岡"]當時你說了什麼，我沒能攔住你......
[Dialog]
[Character]
[character(name="avg_npc_760_1#9$1")]
[name="柏生明"]我說，我一定會戰勝牠們的。
[character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]你做到了嗎？
[character(name="avg_npc_760_1#3$1")]
[name="柏生明"]父親，我做到了。
[Dialog]
[Character(fadetime=2.5)]
[Delay(time=3)]
[character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]明......
[character(name="avg_npc_755_1#9$1")]
[playMusic(intro="$MH_mhrors_intro", key="$MH_mhrors_loop", volume=0.6)] 
[name="柏生義岡"]臭小子，你的矛很好用，我得握緊才行。
[character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]快走吧，不要再出現在我面前了。
[character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]我會戰勝牠們。
[name="柏生義岡"]別吵了......吵得很。
[character(name="avg_npc_755_1#8$1")]
[name="柏生義岡"]你這女孩，平時話不多，說起來嘴巴比裂獸還要狠......
[character(name="avg_npc_755_1#8$1",name2="avg_1029_Yato2_1#1$1",focus=2)]
[name="夜刀"]還有力氣？那就抓緊時間，你去守好背後。
[character(name="avg_npc_755_1#9$1",name2="avg_1029_Yato2_1#1$1",focus=1)]
[name="柏生義岡"]我不需要聽一個後輩的指揮......管好你自己。
[character(name="avg_npc_750_1#4$1")]
[playsound(key="$MH_nekogood")]
[name="隨從艾路"]剛剛閣下說的話，真讓老夫想起了彼時在可可特村的時光喵。
[character(name="avg_npc_750_1#4$1")]
[name="隨從艾路"]在「獵人」尚未出現的歲月裡，正是村長首先挺身而出喵，為了村莊的安全討伐魔物，以英勇的姿態獲得了「英雄」的稱號......
[dialog]
[character(name="avg_npc_750_1#3$1")]
[characteraction(name="middle",type="move",ypos=150,fadetime=0.6,isblock=false)]
[PlaySound(key="$MH_nekoinjured", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[name="隨從艾路"]喵！不要抓著老夫的脖子拎起來。
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]隨從艾路，你去看好右邊。
[character(name="avg_npc_750_1#1$1")]
[playsound(key="$MH_nekogood")]
[name="隨從艾路"]夜刀閣下，剛才老夫說與閣下的那幾招你都記住了喵？
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]呃，在腦海裡過了幾遍。
[character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]閣下須切記喵，使用雙劍的訣竅即是——進入如凶獸一般，捨棄防守的狀態。
[playsound(key="$MH_nekogood")]
[name="隨從艾路"]我們稱之為，「鬼人化」......喵。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]「鬼人化」嗎......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i07",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=750, yFrom=500, xTo=650, yTo=500, xScaleFrom=2.5, yScaleFrom=2.5, xScaleTo=2.5, yScaleTo=2.5, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[playsound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="36_i07",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=-750, yFrom=500, xTo=-650, yTo=500, xScaleFrom=2.5, yScaleFrom=2.5, xScaleTo=2.5, yScaleTo=2.5, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[playsound(key="$d_avg_snarl_2", volume=1)]
[Delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Image(image="36_i07",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=2.2, yScaleFrom=2.2, xScaleTo=2.2, yScaleTo=2.2, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0, b=0, fadetime=0.03, block=true)]
[playsound(key="$MH_dualswordson", volume=1)]
[Image(image="36_i07",x=0, y=0, xScale=1, yScale=1,fadetime=0.4)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=0.5, block=false)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=1)]
[name="夜刀"]二位，我們上了。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
