[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$MH_bat_act24side_01_intro", key="$MH_bat_act24side_01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_shootdown", volume=1)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$MH_angervoice", volume=1)]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[charslot]
[playsound(key="$d_avg_clothmovement", volume=1)]
[Character(name="avg_npc_755_1#6$1",fadetime=1)]
[Delay(time=1.5)]
他跪在地上，右手仍抓著插在地上的狩獵矛。
身體受傷了，但是他沒感覺到痛，也許是痛感從太多處傳來，衰老的神經已經遲鈍到無法處理了。
似乎沒有流血，在高溫的作用下水氣瞬間蒸騰，皮膚被炙烤到失去痛覺，只留下一片黑色的血痂。
喉嚨深處火辣辣的，散發著濃烈的甜腥味，他忽然感受到一陣來自腹部的痙攣，是什麼湧了上來。
[Character(name="avg_npc_755_1#4$1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]嘔——哇——
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]呸——呸，*東國粗口*，真噁心。
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#3$1",duration=0)]
[playsound(key="$MH_angervoice", volume=1)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[delay(time=2)]
[bgeffect]
[charslot]
巨大的吼聲讓他的耳膜隆隆作響，意識從混沌的泥濘中剝離出來。
他抬起頭，凝望著眼前正在重新站起的龐然巨物。
凝望著牠的眼睛。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]哦......是你。
[name="柏生義岡"]是了，我想起來了......
[Dialog]
[Characteraction(name="middle",type="move",xpos=200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.4)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_fireball", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[playsound(key="$d_avg_broadswordblood", volume=1)]
[delay(time=1.2)]
數分鐘前的畫面湧上腦海，在噴吐火焰的間隙中他抓住了稍縱即逝的機會，將矛尖射入了火龍的頭顱。
代價是，他沒能躲過下一次的衝撞。
[Dialog]
[playsound(key="$MH_angervoice")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1.5, xstrength=80, ystrength=80, vibrato=50, randomness=120, fadeout=true, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_cloakmovement", volume=1)]
[Character(name="avg_npc_755_1#7$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_755_1#8$1")]
[name="柏生義岡"]哈哈......哈哈哈！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]血！哈哈，你感覺到痛了嗎？
[name="柏生義岡"]是我！我讓你流血了！受傷的滋味怎麼樣？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]我早就看見了......你頭顱上那些鱗片不夠堅硬，你的脆弱我一覽無餘！
[name="柏生義岡"]你並不是堅不可摧的......你會受傷，所以你也會倒下！
[Dialog]
[character]
[Dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-120,0",afrom=1,ato=0,duration=1,isblock=false)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[playsound(key="$MH_foot")]
[delay(time=2)]
[charslot]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]等等......喂！
[name="柏生義岡"]你！你要去哪裡？
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]我才剛讓你受傷了！你不能逃跑！
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]我還能戰鬥！我們沒有決出勝負！
[Dialog]
[Character]
他拄著狩獵矛，試圖將身體支撐起來，但最後膝蓋只勉強維持住了一個角度。
矛柄深深地嵌進地面，他身後的影子劇烈地顫抖著。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]你不能離開這裡！我不會......讓你過去......
[name="柏生義岡"]上一次能讓你流血，那這一次......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]我會將矛尖刺入你的心臟！
狩獵矛被高高舉起，或許因為是在最後的時刻，佝僂的身軀爆發出超乎想像的力量。
[dialog]
[playsound(key="$rungeneral", volume=1)]
[Characteraction(name="middle",type="move",xpos=-200,fadetime=0.7,isblock=false)]
[Character(fadetime=0.4)]
他奔跑了起來，再一次地，向著只可仰望的生命發起衝鋒。
[name="柏生義岡"]啊啊啊啊啊啊——
[Dialog]
[Delay(time=0.4)]
[playsound(key="$MH_foot", volume=1)]
[Dialog]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_angervoice")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1.5, xstrength=80, ystrength=80, vibrato=50, randomness=120, fadeout=true, block=true)]
[delay(time=0.6)]
[playsound(key="$bodyfalldown1", volume=1)]
[delay(time=1.5)]
[name="柏生義岡"]咳......
[name="柏生義岡"]我......還沒死......
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]*東國粗口*，再來啊！
[Dialog]
[Character]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_npc_9998_1#3$1")]
[playsound(key="$MH_sfireballvoice", volume=1)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Dialog]
[charslot]
他的右手仍然死死地抓著狩獵矛，指甲嵌進了手掌。
[Dialog]
[playsound(key="$d_avg_punch02", volume=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$d_avg_punch02", volume=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
他拼命地捶打著自己的大腿，但肌肉只是毫無回應地震顫。
這一次，這副身體裡的最後一絲氣力也不復存在了。
[Dialog]
狩獵矛從手中滑落。
[Dialog]
[name="柏生義岡"]站起來！站起來！
[Dialog]
[playsound(key="$MH_fireballvoice", volume=1)]
[delay(time=1)]
[name="柏生義岡"]......可惡！
[name="柏生義岡"]站起來啊！
[Dialog]
[Stopmusic(fadetime=1)]
[playsound(key="$d_avg_arrowshot", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[playsound(key="$MH_angervoice", volume=1)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.2)]
[Dialog]
[playsound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_756_1#6$1",fadetime=1)]
[Delay(time=2)]
他睜大了眼睛。
他看見了。
年幼的孩子舉起弓箭，正對著火龍的身軀。
瘦弱的手臂顫抖著，目光卻沒有一絲一毫的移動。
[Character(name="avg_npc_756_1#6$1")]
[name="和也"]魔、魔物......不許靠近爺爺！
[name="和也"]我！我是和也！我也是村裡的獵人！
[name="和也"]不許你再破壞村子了！我們會攔住你的！
[Dialog]
[Character(fadetime=0)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_9998_1#3$1",posfrom="0,0",posto="0,0",duration=1)]
[playsound(key="$MH_foot", volume=1)]
[delay(time=1)]
[playsound(key="$MH_angervoice", volume=1)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.3)]
[playsound(key="$MH_flapwing_1",volume=0.9)]
[charslot(slot="m",posfrom="0,0",posto="-70,230",afrom=1,ato=0,duration=0.8,isblock=false)]
[Delay(time=1)]
[playsound(key="$MH_flapwing_2",volume=0.8)]
[Delay(time=1.5)]
[playsound(key="$MH_fireballvoice", volume=1)]
[Dialog]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[playsound(key="$MH_fireball", volume=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Character(name="avg_npc_756_1#3$1")]
[Delay(time=0.2)]
[name="夜刀"]黑角！
[Dialog]
[playsound(key="$MH_whoosh", volume=1)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =10, roz =121, layer = 1)]
[Delay(time=1)]
[PlaySound(key="$MH_fireballhit", volume=1)]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=2)]
[Character(name="avg_1030_noirc2_1#4$1",fadetime=1)]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[name="黑角"]俺到了！
[name="黑角"]俺救下來了！孩子應該沒有大礙！
[name="黑角"]學者貓，你們去把孩子和柏生先生帶到安全的地方！
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekogood")]
[name="學者貓"]明白喵！
[Character(name="avg_npc_751_1#6$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]扛上車喵！
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]火龍......受傷了？是這名泰拉的獵人做的嗎？竟然就用這把泰拉的矛......
[name="學者貓"]這名獵人......身體好輕，哪裡來的這麼大力氣喵？
[Character(name="avg_npc_756_1#2$1")]
[name="和也"]大哥哥......
[Character(name="avg_1030_noirc2_1#8$1")]
[name="黑角"]你很勇敢哦，已經是合格的獵人了，但今天還是先讓大人來處理好了。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_1029_Yato2_1#4$1",fadetime=1)]
[Delay(time=2)]
火焰煌煌。
此刻，另一副遍體鱗傷的身體站在了火龍的面前。
她彎下腰，伸出手臂，拾起了地上的狩獵矛。
而後，用力地將它插入地面。
身軀筆直。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]多謝您爭取的時間，柏生先生。
[name="夜刀"]現在請好好在一邊歇著吧。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]接下來......
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i09",fadetime=0)]
[ImageTween(xScaleFrom=0.95, yScaleFrom=0.95, xScaleTo=0.85, yScaleTo=0.85,duration=30, block=false)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=1)]
[name="夜刀"]......交給我們。
[PlaySound(key="$MH_grip2", volume=1)]
[PlaySound(key="$MH_swmvmt1", volume=1)]
[delay(time=0.4)]
[name="黑角"]俺準備好了！
[Delay(time=0.5)]
[playsound(key="$MH_nekoangry", volume=1)]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]決戰！開始了喵！
[Delay(time=0.5)]
[Dialog]
[playsound(key="$MH_angervoice", volume=1)]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=2, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=3)]
[bgeffect]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
