[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g8_minecavity",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[character(name="avg_npc_752_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[playsound(key="$MH_nekogood")]
[name="學者貓"]真沒想到，礦井裡面會是這個樣子，和火山地帶好接近喵。
[multiline(name="學者貓")]尾巴感覺熱熱的喵——
[character(name="avg_npc_752_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="學者貓")]好燙！
[Dialog]
[Dialog]
[character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]喵！著火了喵！
[character(name="avg_1030_noirc2_1#6$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="黑角"]俺明白你想要關閉礦場的原因了，如果俺們見到了這樣的情況確實也會立刻想辦法阻止。
[character(name="avg_1030_noirc2_1#9$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="黑角"]這片礦場的開採已經過度了，甚至還建有源石加工室，卻完全沒有使用專業化的平台器械......
[name="黑角"]這些已經不是一個村莊可以控制的了。
[character(name="avg_1030_noirc2_1#6$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="黑角"]摸索開採，缺少嚴格防護的後果就是......活性源石的洩露，天災的出現會是必然......
[name="黑角"]可是俺不懂......
[character(name="avg_1030_noirc2_1#2$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="黑角"]根據你說的，礦場是七年前開始開採的，帶頭的人是現在的村長，你的叔叔瀧居應。
[name="黑角"]僅僅七年......怎麼能夠深入到這種程度？難道這些礦道是自己變出來的不成？
[character(name="avg_1030_noirc2_1#2$1",name2="avg_npc_761_1#1$1",focus=2)]
[name="瀧居未來"]你說對了一半。
[character(name="avg_1030_noirc2_1#5$1",name2="avg_npc_761_1#1$1",focus=1)]
[name="黑角"]什麼？
[character(name="avg_1030_noirc2_1#5$1",name2="avg_npc_761_1#1$1",focus=2)]
[name="瀧居未來"]礦道並不是靠人力挖掘出來的，而是在開採之前就已經存在。
[character(name="avg_1030_noirc2_1#5$1",name2="avg_npc_761_1#5$1",focus=2)]
[name="瀧居未來"]記得我剛剛說的，七年前的獸潮嗎？
[character(name="avg_1030_noirc2_1#6$1",name2="avg_npc_761_1#5$1",focus=1)]
[name="黑角"]記得，你說七年前曾發生了一場嚴重的獸潮，柏生明......是柏生老爺子的兒子，也是一名獵人，就是在這場獸潮的襲擊中犧牲了。
[character(name="avg_1030_noirc2_1#6$1",name2="avg_npc_761_1#1$1",focus=2)]
[name="瀧居未來"]那場獸潮的發生，正是源自這片礦場的開採。
[Dialog]
[Character]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[name="學者貓"]喵！
[character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]學者貓，沒事吧？
[Dialog]
[Character]
[multiline(name="學者貓")]沒事喵，是被什麼絆倒了......
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_nekoinjured")]
[multiline(name="學者貓")]喵！
[Dialog]
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", ypos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", ypos=200, fadetime=1, block=false)]
[Character(name="avg_npc_752_1#4$1",fadetime=0.7)]
[delay(time=1)]
[PlaySound(key="$MH_nekoinjured", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]骨頭！
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]好多骨頭，還有牙齒，這是......爪子？
[Character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekolow")]
[name="學者貓"]死去很久了喵......
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵，這種生物形態！是大型的肉食生物喵！第一次見！
[name="學者貓"]從殘骸來看，這種生物應該身披鱗甲，前肢發達，有長而尖銳的爪子，很有可能......善於掘洞喵！
[character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]犰爪獸。
[name="瀧居未來"]是牠們的名字。犰爪獸是曾經棲息於這片山地的掠食者，具有社會性，會在山體中挖掘建造巢穴。
[name="瀧居未來"]這些礦洞曾經就是牠們的巢穴，歷經歲月，牠們在源石礦脈中穿行，修建起雄偉的宮殿。
[character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]可是無論在這裡還是森林中，俺們並沒有見到過犰爪獸。
[character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]那是因為七年前......犰爪獸從這片森林裡消失了。
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]消失？
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]消失喵！
[character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]牠們種族在這片森林的最後遺存，只剩下你們眼前的這堆骸骨。
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]這種事情......到底是怎麼發生的？
[character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]在源石礦被發現的早期，柏生明是開採的反對者。
[name="瀧居未來"]他認為破壞犰爪獸的巢穴可能會帶來難以預料的負面影響，源石開採也伴有嚴重的危險。
[name="瀧居未來"]而我叔叔與其他村民則認為村子急需源石礦的利潤來改變艱難的現狀。
[name="瀧居未來"]之後他瞞著柏生明，聯合其他獵人，採用非常規的方式屠殺了巢穴內的全部犰爪獸，以便能進行開採活動。
[name="瀧居未來"]正是因為對犰爪獸的屠殺，剩餘無家可歸的犰爪獸憤怒地在森林中肆虐，直接導致了當年的獸潮。
[character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]竟然是這樣，那麼多無辜的生命......只是因為開採礦場而被殺害了。
[character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]你們一定見識過叔叔的態度了吧？
[name="瀧居未來"]在他看來，火龍簡直是那些被他屠殺的生命歸來，他一定會常常夢見柏生明哥哥的死吧。
[name="瀧居未來"]他的摯友，他的徒弟，貫徹獵人意志到最後一刻......為他而死。
[name="瀧居未來"]而現在柏生明哥哥的話已經應驗了......他當然恐懼。
[character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]為他而死？柏生明不是為了保護村子而......
[character(name="avg_npc_761_1#2$1")]
[name="瀧居未來"]獸潮進攻的方向並非村莊，柏生明哥哥被發現的地方遠離村子，離礦場更近。
[name="瀧居未來"]他遭受了近乎瘋狂的野獸圍攻，其數量之多即使在獸潮中也遠非正常。
[character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]啊，我們到了。
[Dialog] 
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
在熔岩沸騰的礦井裡，源石簇擁之處。
天空王者抬起了牠的頭顱。
渺小的鬼低頭望去。
他們的眼中倒映著彼此的目光。
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#1$1",duration=1)]
[Delay(time=1)]
[playsound(key="$MH_sleepbreathe1")]
[Delay(time=1)]
[playsound(key="$MH_sleepbreathe2")]
[Delay(time=1)]
[Dialog] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]*東國感歎用粗口*。
[character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]牠將大量的源石圍在了自己身邊。
[name="瀧居未來"]注意不要離得太近，既然你們選擇現在不處理牠，那就保持這個狀態就好。
[name="瀧居未來"]要是不小心激怒了牠，我們會有大麻煩的。
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]明白。學者貓......你在哪？
[Character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]火龍......是用源石搭建了巢穴喵。
[name="學者貓"]難以想像，難以想像喵。
[character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]牠的樣子......牠很痛苦，是因為源石嗎？
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]應該是的，四周的源石粉塵比上一次看見牠的時候更多了......
[name="學者貓"]牠現在就是一個超大的污染源喵，飛到哪裡源石粉塵就會灑在哪裡。
[name="學者貓"]我猜測喵......火龍來到礦場，很有可能是為了尋找適合的環境，努力在這片陌生的土地上生存。
[name="學者貓"]但在礦場深處，牠的身軀難免會沾染源石。
[name="學者貓"]等到牠返回森林覓食，捕獵時噴出的火焰又會讓攜帶的源石活性化，分解成細小的粉塵散播到環境中......
[character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]牠也是源石的受害者。
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]黑角喵，你們一定要討伐牠嗎？
[character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]源石太危險了，考慮到村子和俺們自己的安危，狩獵牠是俺們現在解決問題的最優手段。
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]如果可以處理源石的話......給我一點時間喵！我拿望遠鏡觀察一下......
[name="學者貓"]還有什麼......有什麼......
[Dialog]
[Character(name="avg_npc_752_1#4$1")]
[Delay(time=0.2)]
[characteraction(name="middle", type="move", xpos=-20, fadetime=0.7,isblock=false)]
[Character(fadetime=0.5)]
[name="學者貓"]喵？那個痕跡是......
[Dialog]
[Delay(time=0.5)]
[character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]學者貓，快回來！你太靠前了，那邊有點鬆動！
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]喵？
[Character(name="avg_npc_752_1#4$1")]
[Delay(time=0.1)]
[PlaySound(key="$a_bat_buildingshaking_1", volume=1)]
[playsound(key="$MH_nekoinjured")]
[characteraction(name="middle", type="move", ypos=-200, fadetime=0.5,block=false)]
[Character(fadetime=0.3)]
[name="學者貓"]喵！
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=0.7)]
[Character(name="avg_1030_noirc2_1#3$1")]
[name="黑角"]哈，哈，俺抓住你了。
[Dialog]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵——好可怕！
[Character(name="avg_npc_752_1#3$1")]
[characteraction(name="middle", type="jump",times=2,power=10,fadetime=0.3,block=false)]
[name="學者貓"]黑角！為什麼不早提醒我喵？
[Dialog]
[Character]
[Stopmusic]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glass_break", volume=1)]
[delay(time=0.5)]
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]你看到了嗎？
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]嗯。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]望遠鏡砸在火龍腦袋上了喵。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]啊。
[Dialog]
[Character]
[playMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.8)]
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]火龍的嘴邊冒出火星了喵。
[character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]兩位快跑！礦場馬上就要被破壞了！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]快跑喵！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#4$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]快跑啊！
[character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]要是整座礦場的源石都活性化了......絕對會加速的，結果就是......
[name="瀧居未來"]天災！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i06",x=-1500, y=800, xScale=3.5, yScale=3.5, fadetime=0,screenadapt="coverall", fadetime=0)]
[Delay(time=0.5)]
[PlaySound(key="$MH_sfireball", volume=1)]
[PlaySound(key="$fireburst", volume=1)]
[CameraShake(duration=5.5, xstrength=45, ystrength=45, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$smallearthquake", volume=1)]
[Blocker(a=0.3, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="黑霧蔽空，川巒迸裂。", x=300, y=370, alignment="center", size=24, delay=0.3, width=700)]
[Subtitle(text="風起山翻，火擎赤浪。", x=300, y=370, alignment="center", size=24, delay=0.3, width=700)]
[Subtitle(text="草木為灰，生機為炭。", x=300, y=370, alignment="center", size=24, delay=0.3, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$MH_fireball", volume=1)]
[Image(image="36_i06",x=0, y=0, xScale=1, yScale=1, fadetime=0,screenadapt="coverall", fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="門閭浮蕩，町舍傾墜。", x=300, y=370, alignment="center", size=24, delay=0.3, width=700)]
[Subtitle(text="萬物避退，天降大災。", x=300, y=370, alignment="center", size=24, delay=0.3, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$MH_angervoice", volume=1)]
[bgeffect(name="$eb_roar",y = 200,layer=1)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3.5)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[Character]
[Image]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Character(name="avg_npc_764_1#1$1",name2="avg_npc_764_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]呃——哈，哈。
[name="夜刀"]牠們太靈活了，我的斬擊很容易被躲開。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]蠢貨，你根本沒有獵人的判斷力，牠的弱點是在下顎，那裡有一塊柔軟的皮膚。
[name="柏生義岡"]刺進去，這樣，就能割開牠的喉嚨。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]......知道了。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]（六連斬！）
[Dialog]
[Character]
[Character(name="avg_npc_764_1#1$1")]
[Delay(time=0.3)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[delay(time=0.2)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[Effect(name="$e_bladeline_01_large",x =-96.6, y =-124.6,rox =232.8, roy =76.6, roz =12.9, layer = 1)]
[Effect(name="$e_bladeline_01_large",x =-15, y =-128.1,rox =-69.6, roy =112.8, roz =53.4, layer = 1)]
[CameraShake(duration=0.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-50,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =16.6, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=0.4)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[delay(time=0.2)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[Effect(name="$e_bladeline_01_large",x =-96.6, y =-124.6,rox =232.8, roy =76.6, roz =12.9, layer = 1)]
[Effect(name="$e_bladeline_01_large",x =10.6, y =-211.64,rox =30.5, roy =105.1, roz =39, layer = 1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-50,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =16.6, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=0.2)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[delay(time=0.2)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[Effect(name="$e_bladeline_red",x =-106.4, y =-202.1,rox =58.4, roy =76.6, roz =12.9, layer = 1)]
[Effect(name="$e_bladeline_red",x =-5.3, y =-128,rox =116.3, roy =112.8, roz =53.4, layer = 1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x =50.4, y =-50,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =50.4, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =50.4, y =-50,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]斬中了！啊......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]畜生，來嘗嘗這個！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]呃啊——
[Dialog]
[Character]
[Character(name="avg_npc_764_1#1$1",name2="avg_npc_764_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[PlaySound(key="$MH_dualswords03", volume=1,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#5$1")]
[name="夜刀"]幹掉了！
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]二位，小心身後喵！
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]什麼？！*東國粗口*！
[Dialog]
[Character]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]（二連斬！）
[Dialog]
[Character]
[Character(name="avg_npc_764_1#1$1")]
[Delay(time=0.3)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords02", volume=1,block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =-5.2, y =-106.5,rox =76.8, roy =105.1, roz =39, layer = 1)]
[Effect(name="$e_spark_01_mid",x =-141.8, y =-186.7,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =-141.8, y =-186.7,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =-141.8, y =-186.7,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=0.15)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[delay(time=0.1)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =13.5, y =-99.7,rox =-83.5, roy =83.3, roz =12.9, layer = 1)]
[Effect(name="$e_spark_01_mid",x =50.4, y =-186.7,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =50.4, y =-186.7,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =50.4, y =-186.7,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#1$1",focus=1)]
[name="柏生義岡"]哼......
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#1$1",focus=2)]
[name="夜刀"]不客氣。
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#10$1",focus=2)]
[name="夜刀"]剛剛我的手......是脫力了嗎？
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]如潮水般源源不絕湧來的龍群，老夫只在某個村落旅行的途中聽說過這樣的場景，竟會在此地親身陷入類似的情況......喵。
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]獸潮完全沒有減弱的跡象，被困在這裡我們遲早會力竭倒地，必須找到突圍的辦法。
[name="夜刀"]那邊有很多高大的樹木，如果能到達那裡的話就可以利用樹冠在高處避開獸群前進的路徑了。
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]我想到了一個辦法。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.4, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.4, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#8$1",focus=2)]
[name="夜刀"]這是？
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#8$1",focus=1)]
[name="柏生義岡"]能夠引誘野獸的粉末，你們應該知道，我曾用這個試圖引發角獸騷動來吸引出火龍，但因為超出劑量導致失控了。
[Character(name="avg_npc_755_1#2$1",name2="avg_1029_Yato2_1#8$1",focus=1)]
[name="柏生義岡"]誘獸粉過去沒有用在人的身上過，這就是自殺，但現在......想要改變如此多野獸的動向，或許只有這個才能起作用。
[Character(name="avg_npc_755_1#2$1",name2="avg_1029_Yato2_1#9$1",focus=2)]
[name="夜刀"]但是這樣......
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#9$1",focus=1)]
[name="柏生義岡"]塗上誘獸粉的人會徹底陷入野獸的包圍......只要能打開突破口，那就是值得的......我想......
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="夜刀"]不......工匠貓，那個繩子還有嗎？
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]做了好多喵！
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]好，夠長......它的韌度足以承載數人的體重，可以作為鉤索設置在那些大樹上，再返回帶人回來。
[name="夜刀"]我來當誘餌，柏生先生你......
[Character(name="avg_npc_755_1#2$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]不，一定是我來當誘餌。
[Character(name="avg_npc_755_1#2$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="夜刀"]不行，再度陷入野獸的包圍實在太危險了，如果你再犧牲了，我來救你的行為不就毫無意義了嗎？
[Character(name="avg_npc_755_1#9$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="柏生義岡"]我不知道憑我這樣子有沒有能力救你回來，但我至少在你回來之前絕對不會倒下。
[Character(name="avg_npc_755_1#8$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="柏生義岡"]女孩，你一定能救我回去的，不是嗎？
[Character(name="avg_npc_755_1#8$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]......好，就這麼辦。
[Dialog]
[Character]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[Character(name="avg_npc_764_1#1$1",name2="avg_npc_764_1#1$1",fadetime=1)]
[delay(time=1.5)]
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]來啊！畜生們！來這邊！
[name="柏生義岡"]對，就是這樣，瘋狂地追逐我吧！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]有機會！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]（突進連斬！）
[Dialog]
[Delay(time=0.1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[Characteraction(name="middle",type="move",xpos=-400,fadetime=0.4,isblock=false)]
[Character(fadetime=0.4,isblock=false)]
[name="夜刀"]呵——啊！
[Dialog]
[Character(name="avg_npc_764_1#1$1",name2="avg_npc_764_1#1$1")]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[Delay(time=0.3)]
[PlaySound(key="$MH_dualswords01", volume=1,block=false)]
[Effect(name="$e_bladeline_red",x =27.9, y =-99.2,rox =-79.1, roy =132.8, roz =36.1, layer = 1)]
[CameraShake(duration=0.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-123.8,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =16.6, y =-123.8,rox =100, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_01_mid",x =16.6, y =-123.8,rox =100, roy =100, roz =50, layer = 1)]
[Delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]成功了......喵！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]趕快佈置鉤索，我去帶柏生先生回來！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(name="avg_npc_755_1#6$1",fadetime=1)]
[Delay(time=2)]
[name="柏生義岡"]這些畜生像瘋了一樣，不顧一切地衝上來。
[name="柏生義岡"]獸潮的方向......真的改變了，不可思議。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]成群的野獸，實在是太多了......
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]那天......那天......七年前的獸潮，也是這樣......
[name="柏生義岡"]臭小子......那天晚上，你竟然是這樣的嗎？你是......因此而死的嗎？
[Character(name="avg_npc_755_1#10$1")]
[name="柏生義岡"]這就是......你眼中所見嗎？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]這些畜生將你團團包圍，你能看到牠們的牙齒，還有順著嘴縫流下的口水。
[name="柏生義岡"]你肯定是這樣，揮動著手上的矛，一隻又一隻殺死牠們。
[name="柏生義岡"]但不管殺了多少，那些可惡的畜生還是會一波又一波地湧上來。
[Dialog]
[Character]
[Character(name="avg_npc_764_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]呃——啊！給我滾！
[name="柏生義岡"]*東國粗口*，在牠們眼裡你已經不是活物了，你是一坨待牠們分食的肉塊，你能感覺到的。
[name="柏生義岡"]而且臭小子，就你那個性，肯定是一句話都不說吧。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]你肯定還是揮舞著矛，直到筋疲力盡，連矛也抓不住了。
[name="柏生義岡"]你就靠著石頭，想慢慢倒下......可那些畜生還是衝了過來！
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]啊......原來真是這樣。
[Dialog]
[Character]
[name="夜刀"]柏生先生，我來了，抓住我的手！
[Dialog]
[Character(name="avg_npc_755_1#4$1")]
[Delay(time=1.5)]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]你還愣著幹什麼？快！
[Dialog]
[Character(name="avg_npc_755_1#4$1")]
[Delay(time=0.7)]
[Character(name="avg_npc_755_1#6$1")]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Characteraction(name="middle",type="move",ypos=100,fadetime=0.8,isblock=false)]
[Character(fadetime=0.5)]
[Delay(time=0.8)]
[Character]
[name="夜刀"]好，抓住了。
[name="夜刀"]隨從艾路，快拉繩子！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Character(name="avg_1029_Yato2_1#10$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]總算......
[Character(name="avg_1029_Yato2_1#10$1",name2="avg_npc_750_1#6$1",focus=2)]
[name="隨從艾路"]不，夜刀閣下，那邊......那些樹被撞斷了喵......
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#6$1",focus=1)]
[name="夜刀"]......
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#6$1",focus=2)]
[name="隨從艾路"]更多的野獸朝這裡衝來了喵！
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_750_1#6$1",focus=1)]
[name="夜刀"]*東國粗口*，還有什麼辦法嗎？
[Dialog]
[PlaySound(key="$MH_angervoice", volume=0.6)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_750_1#3$1",focus=2)]
[name="隨從艾路"]夜刀閣下，快看，獸群突然散開了喵！
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_750_1#7$1",focus=2)]
[name="隨從艾路"]喵......來自......天空的聲響。
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_750_1#6$1",focus=2)]
[name="隨從艾路"]火龍在天上喵！那些是......
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]*東國粗口*
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]天災......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[Character]
[Background(image="36_g6_redleafforestB",screenadapt="showall")]
[delay(time=1)]
[backgroundTween(xFrom=-200, yFrom=100, xTo=0, yTo=0, xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.5, yScaleTo=1.5, duration=20, block=false)]
[PlaySound(key="$fireburst", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
狂風擎住火焰貫穿天地，就像無智的生命侵噬一切。
燃燒的渦流所至，樹木宛如浮萍，山巒化作碎石。
最無畏的勇士也無法奮起反抗，最虔誠的祈禱也沒有任何迴響。
來了，是這片大地的責罰。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g6_redleafforestB",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_1029_Yato2_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]衝擊要來了！向下跳！
[Dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[CameraShake(duration=2.5, xstrength=50, ystrength=70, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]你們還好嗎？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]我沒事。
[Character(name="avg_npc_750_1#8$1")]
[name="隨從艾路"]老夫也一切正常......喵。
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]燃燒的天空......赤紅的火柱......*東國粗口*，還真唬人。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]......我曾經在本艦看過類似的案例。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]天災引發的颶風裹挾著山火，變成了更兇惡的火焰風暴。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]隨著它的移動，渦流會將更多的東西吸入其中。而這森林裡到處都是可燃物，後果......不堪設想。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]為什麼......天災會來得這麼快？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]風暴所在的位置......是礦場附近。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]礦場！？
[Dialog]
[Character]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Character(name="avg_npc_764_1#1$1")]
[Delay(time=1)]
[Stopmusic]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]——！
[Delay(time=0.7)]
[Dialog]
[Character]
[name="？？？"]吃俺一刀！
[Dialog]
[Character(name="avg_npc_764_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x = -1, y = -99.9,rox =-98.5, roy =10, roz =121, layer = 1)]
[Effect(name="$e_bladeline_red",x = -1, y = -99.9,rox =-98.5, roy =10, roz =121, layer = 1)]
[Effect(name="$e_bladeline_red",x = -1, y = -99.9,rox =-98.5, roy =10, roz =121, layer = 1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$MH_katana03", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=0.7)]
[Delay(time=1)]
[playMusic(intro="$MH_bat_act24side_02_intro", key="$MH_bat_act24side_02_loop", volume=0.8)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Character(name="avg_1030_noirc2_1#1$1",name2="avg_npc_752_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_1030_noirc2_1#3$1")]
[name="黑角"]欸！你們果然在這裡！學者貓，瞧俺說什麼來著......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]黑角，耍嘴皮了，稍後彙報情況。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]好，俺記得的。
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]柏生爺爺，你怎麼會在這裡？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]這該由我來問你，未來。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]雖然很難說是好事，但幸虧天災的到來，我們才能脫離獸群的圍困。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]不知道現在村莊的情況如何，天災的核心區域距離村莊還有相當一段距離，移動速度不算快，但是獸潮......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]要儘快返回村莊，各位有什麼辦法嗎？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]啊，在這附近的話......用那個！很快就可以下山了！
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]已經很久沒有用了，我不確定是否行得通。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]俺沒聽懂，你們說的是什麼啊？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]是軌道車啦，最初開掘礦場的時候，為了方便上山而鋪設的，後來洞穴修好後就廢棄了。
[name="瀧居未來"]放心，絕對沒問題，那可是我設計的第一個作品。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]你不是生態學者嗎？居然會設計軌道車，俺有點緊張......
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#1$1",focus=1)]
[name="夜刀"]柏生先生，可以預料到接下來的戰鬥只會更加艱難，希望您可以做好準備。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#9$1",focus=2)]
[name="柏生義岡"]女孩，這次倒是沒再讓我一邊歇著。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#9$1",focus=1)]
[name="夜刀"]您願意的話當然也可以，我會尊重您的意見。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#8$1",focus=2)]
[name="柏生義岡"]哦？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]有時候我確實過於堅持自己的意願，而忽略了身邊人的想法，這是我應該改正的地方。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]同樣也是由於這個我犯下錯誤，我應該為先前對您說的話道歉，對不起。
[name="夜刀"]在不瞭解真實背景的情況下，說出那些話的確無助於任務進展，反而對您造成了意料之外的傷害。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#9$1",focus=2)]
[name="柏生義岡"]嗯......
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_755_1#9$1",focus=1)]
[name="夜刀"]您接受我的道歉嗎？
[Character(name="avg_1029_Yato2_1#9$1",name2="avg_npc_755_1#2$1",focus=2)]
[name="柏生義岡"]哦......隨便你。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#2$1",focus=1)]
[name="夜刀"]那就好。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#8$1",focus=2)]
[name="柏生義岡"]女孩......
[name="柏生義岡"]上次你說，你可以理解我......你的理由是什麼？
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]哦，這件事......有點說來話長。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#2$1",focus=2)]
[name="柏生義岡"]不方便就不必說了，當我什麼也沒問。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#2$1",focus=1)]
[name="夜刀"]不，無妨。加入羅德島前，我曾是一名殺手......
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#10$1",focus=2)]
[name="柏生義岡"]啥？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]字面意義的殺手，聽從命令奪去同類的性命，每天，每夜。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]直到有一天我突然看見自己血淋淋的雙手，心裡只覺得恐懼，第二天我的任務是處理掉一對母女，但我選擇了保護她們。
[name="夜刀"]因為我不想再做殺手了。也是那天我遇見了黑角，他聽了我的話，也不做殺手了。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#10$1",focus=2)]
[name="柏生義岡"]......
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]但是我搞錯了，不是自己不殺人就可以的。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]那對母女很怕我，我只好找了個安全的地方放她們走，當時心裡只感到沒有傷害他人的輕鬆，但我忘記了......
[name="夜刀"]這麼做的結果就是，她們會被後面找上門的殺手殺害。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#10$1",focus=2)]
[name="柏生義岡"]你......很後悔嗎？
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]是，那之後的很長一段時間，我......經常夢到她們，問我為什麼當時把她們留在那裡。
[name="夜刀"]不想傷害無辜的人，卻依舊導致了無辜的人死去。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#10$1",focus=1)]
[name="夜刀"]......我懷疑我是不是根本保護不了任何人......
[name="夜刀"]不過幸好那時，我受到了幫助......多虧了他，我做出了決定。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#1$1",focus=2)]
[name="柏生義岡"]是那男孩嗎？
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#1$1",focus=1)]
[name="夜刀"]是。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#9$1",focus=2)]
[name="柏生義岡"]呵。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]他少有地罵了我一頓，然後對我說......
[name="夜刀"]「過去就是過去......你所有的悔恨，所有的罪孽，就用全部的未來去彌補吧。」
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=2)]
[name="柏生義岡"]看上去怪老實的，腦袋精得很。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]我覺得他說的對，就沒再多想了。
[name="夜刀"]我和他決定今後以保護他人為使命，他就拉著我一起加入了羅德島，因為目標差不多，就一直幹到現在。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#9$1",focus=2)]
[name="柏生義岡"]那企業能雇傭你們，本事也不小。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=2)]
[name="柏生義岡"]你們彌補過去的方式，就是保護他人嗎？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]算是出發點吧，現在有了一些新的感悟。
[name="夜刀"]時至今日我見過太多生死，人會以很多理由放棄自己的生命，或是因為無知而走向死亡。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]你說我會把自己的意願強加在別人身上，可關乎性命我只能這麼做，我得讓他們活著。
[name="夜刀"]生命誕生於這片大地之上，並非為了輕易死去，活著才擁有全部的可能。
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]所以我必須竭盡全力。
[name="夜刀"]我不願再留下遺憾，不願再見到還有人只能面對著一片廢墟......
[name="夜刀"]不肯離去。
[Character(name="avg_1030_noirc2_1#3$1")]
[name="黑角"]夜刀！柏生先生！俺找到軌道車了，都還能用！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]欸，你們都盯著俺看幹嘛？俺的面罩沾上髒東西了嗎？
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]沒什麼，我們馬上就過來。
[name="夜刀"]柏生先生，接下來的戰鬥，合作愉快。
[name="夜刀"]（伸出手）
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#9$1",focus=2)]
[name="柏生義岡"]......不。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=2)]
[name="柏生義岡"]說過多少遍，那是我的獵物。
[name="柏生義岡"]你們只用在一旁看著，在精彩的片段好好鼓掌喝彩就好。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#8$1",focus=1)]
[name="夜刀"]我當沒有聽見你說的話。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#1$1",focus=2)]
[name="柏生義岡"]......
[name="柏生義岡"]......這不是一條容易的道路。
[name="柏生義岡"]我只能祝你好運了。
[Character(name="avg_1029_Yato2_1#1$1",name2="avg_npc_755_1#1$1",focus=1)]
[name="夜刀"]同樣，也祝你好運。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
