[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$escapebattle_intro", key="$escapebattle_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵喵喵喵喵喵喵喵！
[name="黑角"]啊啊啊啊啊啊啊啊啊！
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵喵喵喵喵喵喵喵！
[name="黑角"]啊啊啊喵喵喵......你把俺帶偏了！
[Dialog]
[playsound(key="$MH_flapwing_1")]
[Delay(time=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵哇！要掉下去了喵！
[name="黑角"]你說什麼——風太大了——哎喲！俺的面罩！
[name="學者貓"]要掉下去了喵！
[name="黑角"]俺抓得緊的，你掉不下去的。
[Dialog]
[playsound(key="$MH_angervoice")]
[playsound(key="$MH_flapwing_1")]
[Delay(time=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]火龍！火龍在掉下去喵！
[name="黑角"]啊，俺的眼睛被面罩擋住了，什麼都看不見！
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]黑角，黑角喵！火龍牠牠牠——牠直衝過去了！
[name="黑角"]直——直什麼？
[name="學者貓"]要撞上了喵！
[name="黑角"]等等——終於，面罩回正了！
[name="黑角"]啊！要撞上了！
[playsound(key="$MH_shootdown")]
[Dialog]
[Delay(time=1.5)]
[playsound(key="$MH_nekoinjured")]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2",screenadapt="showall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name="avg_npc_752_1#4$1",fadetime=1.5)]
[Delay(time=2)]	
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵！我的筆記......我的尾巴......都還在，太好了喵！
[name="學者貓"]這是哪裡？好黑喵......
[name="學者貓"]黑角......黑角！你還活著喵黑角？
[name="學者貓"]喵，我只看到半截身子掛在上面了，黑角，你不要死掉喵......
[Dialog]
[Character]
[name="黑角"]俺沒事......可以不要拉俺的腿了嗎？
[name="黑角"]裝備袋裡有燈，把它打開。
[name="學者貓"]燈？那是什麼？這個嗎？
[name="黑角"]對，按下面的那個開關。
[Dialog]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]哇，好亮喵！竟然一點都不燙......怎麼做到的？
[Character]
[name="黑角"]還有一件事，俺的角......插在石頭裡了，可以上來幫俺一下嗎？
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy02")]
[name="學者貓"]......插在石頭裡了......喵哈哈哈！
[Character]
[name="黑角"]喂！不許笑！
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵，我來了。
[Dialog]
[character]
[name="黑角"]從那邊上去，哎哎，別從俺身上爬上來！不要抓那個地方！
[name="學者貓"]上來了......卡在這裡了喵？我敲！
[Dialog]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)]	
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name="avg_1030_noirc2_1#6$1",fadetime=1)]
[Delay(time=2)]	
[name="黑角"]痛痛痛......俺的屁股。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]火龍呢？你看到牠了嗎？
[Character(name="avg_npc_752_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]火龍往裡面去了喵。
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]俺們進來的地方......洞口太高了，憑俺倆爬上去得費點功夫，得想點其他辦法給夜刀留信號，但是也不能跟丟了火龍......
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]等等，這裡是什麼地方？
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵？我還想問你呢！
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]向下的洞穴，火龍下去了......說不定這下面就和村莊那處洞穴相連，看來得下去看一下了......
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]學者貓，等等俺！你怎麼先走了？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵！快點前進！
[name="學者貓"]有太多謎團了喵！泰拉的自然規律應該和我們那裡的差不多，卻出現了我完全無法理解的情況！火龍的行為太奇怪了喵！
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]奇怪？那隻新出現的艾路好像也說了異常之類的詞。
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]路上再和你解釋喵！
[name="學者貓"]火龍鑽進了這裡面......說不定這裡就有導致火龍變奇怪的原因喵！
[name="學者貓"]賭上身為原王立古生物書士隊學者的名譽，我一定會把真相弄清楚喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_cave_2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#1$1",focus=1)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]黑角喵......你過來看這個。
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]俺來了——味道臭死了......啊？
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]學者貓，這些難道是......
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]在這裡的......全是被火龍撕碎的......生物屍體喵。
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]甲獸、角獸、羽獸......竟然有這麼多種類，牠殺死這些動物是當作食物的嗎？是吃剩的殘渣嗎？
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]不，以火龍的咬合力，連骨頭都能碾碎喵，不會有這麼多大塊的殘骸剩下。
[name="學者貓"]生物殘骸的外觀實際上都非常完整喵，只是被幹掉，但沒有被啃食的痕跡，不應該是被吃過的......
[name="學者貓"]走，我們往前面看看。
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#1$1",focus=2)]
[name="黑角"]哦，好。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(fadetime=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#1$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵！怎麼會這樣？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]發現什麼了？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#5$1",focus=1)]
[name="學者貓"]這一塊的生物殘骸，已經被徹底燒焦了......明明已經被幹掉拖進來了，火龍卻仍然對著牠們吐出火焰，這下根本沒辦法吃了喵。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=2)]
[name="黑角"]牠是......生氣了嗎？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=1)]
[name="學者貓"]這裡，這裡，還有那裡！全都沒有喵......所有的生物，牠一口都沒有吃喵！
[name="學者貓"]火龍牠......難道吃不了泰拉的生物嗎？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=2)]
[name="黑角"]這會是那個，呃......火龍異常的原因嗎？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=1)]
[name="學者貓"]不知道......饑餓確實會改變牠的行為，但不能確定就是這個造成的......
[Character(name="avg_npc_752_1#3$1",name2="avg_1030_noirc2_1#9$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]為什麼啊？完全搞不懂喵！
[name="學者貓"]根據觀測資料，泰拉的生物應該和我們那裡的遵從著相同的規律生長才對，而且我吃你們的食材也完全沒有問題喵！
[Character(name="avg_npc_752_1#3$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]俺覺得，如果不是食物的問題，那問題會不會出在......牠身上的源石？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]你是說火龍感染了礦石病？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]——！那是！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#5$1",focus=1)]
[name="學者貓"]什麼喵？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]快，幫俺把這些動物都搬開，土也挖開。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]好臭喵！你為什麼自己不動手？
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#1$1",focus=2)]
[name="黑角"]誰叫你之前騙俺去舉釣竿的，這是對你的報復。
[Character(name="avg_npc_752_1#3$1",name2="avg_1030_noirc2_1#1$1",focus=1)]
[playsound(key="$MH_nekoangry")]
[characteraction(name="left",type="jump",times=1,power=5,fadetime=0.5,isblock=false)]
[name="學者貓"]喵？嗷......我生氣了喵！喵！喵！喵！
[Character(name="avg_npc_752_1#3$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]等等，別鬧。
[name="黑角"]......俺明白為什麼火龍身上會有源石的痕跡了。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]你說挖出來的那些坑嗎？說明什麼喵？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#7$1",focus=2)]
[name="黑角"]這是開採源石礦留下的痕跡，這下面的區域應該是......
[name="黑角"]源石礦場。
[name="黑角"]如果村莊的人極力隱瞞是因為這片礦場，那俺大概能夠理解了。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=1)]
[name="學者貓"]等等！什麼叫能夠理解了喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=2)]
[name="黑角"]以東國當前的局勢和日益緊缺的資源......一座不為人知的私有源石礦場，光是對外售出粗礦，就能帶來超乎想像的收益了。
[name="黑角"]但這種完全私密開採的礦場，如果被外人或者更大的勢力知曉，源石礦場就很可能會被出手搶奪，甚至還會帶來生命危險。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=1)]
[name="學者貓"]你的意思是，源石本來是地裡的礦石，在這裡被村子裡的人挖出來了？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]是啊。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]而且你們普遍都會這麼幹喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]是的。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]如果我沒記錯喵，源石會讓你們染上無法醫治的礦石病，還有可能造成毀天滅地的大災難......
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]的確。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="學者貓"]那為什麼要把它們挖出來啊？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=2)]
[name="黑角"]因為......源石是能源吧？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#7$1",focus=1)]
[name="學者貓"]能源？木頭可以燒，油脂可以燒，沸騰的水能推動重物轉動，不是都可以作為能源喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]主動接觸源石那麼危險的東西，怎麼想也無法理解喵！
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#7$1",focus=2)]
[name="黑角"]俺想想博士怎麼說的來著......泰拉人透過源石技藝利用源石......
[name="黑角"]得益於源石引擎技術的進步，源石被廣泛作為工業能源使用，而在過去，源石常常被用來施放法術......
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]俺不會法術，俺得找個東西給你解釋......啊，把燈給俺。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#5$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]你要拿去幹嘛？哇，不要拆開喵！要沒有光了喵！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]喏，就是這個。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="學者貓"]咦？還亮著。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]看這裡，這個東西叫作電池，電池給前面的燈提供了電，燈就會亮起來。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]這和源石有什麼關係喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]電池裡面也有源石，還有那個叫什麼......施術單元？就是用那個，電池才能把源石轉化為劈哩啪啦的電流，讓燈亮起來。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]燈是因為源石才亮起來的喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]不止這個，這燈的燈泡、外殼和裡面的所有零件，全部都是在工廠裡批量生產出來的。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]批量生產？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]就是可以大規模地製作出一模一樣的東西，比如這個探照燈，一座很大的工廠一天就能做上千個。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]上千個喵！這樣太方便了吧......那村裡人穿的衣服也是工廠裡出來的嗎？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]是的，工廠靠機器把這些部件做出來，而驅動那些機器的叫作源石引擎。
[name="黑角"]它們也是靠源石才能運轉，在俺們這裡的大部分地方都是這樣的。
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="學者貓"]所以泰拉的科技......甚至文明都建立在源石的基礎上喵。
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#1$1",focus=2)]
[name="黑角"]大概是這個意思？
[Character(name="avg_npc_752_1#1$1",name2="avg_1030_noirc2_1#1$1",focus=1)]
[name="學者貓"]可是，我們那裡的「獵人」也沒有燈，也沒有像你們這樣的衣服，雖然燈確實很方便喵......
[name="學者貓"]即使沒有用源石那麼危險的東西，我們依然可以生活下去。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#1$1",focus=1)]
[name="學者貓"]在你們這裡，源石也是可以被替代的吧喵？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]在你們那裡，「獵人」是很普遍的嗎？
[Character(name="avg_npc_752_1#8$1",name2="avg_1030_noirc2_1#5$1",focus=1)]
[name="學者貓"]當然喵，因為放任不管的魔物會對村莊居民造成嚴重的威脅，而我們的生活也依賴魔物產出的素材。
[Character(name="avg_npc_752_1#8$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]那......「獵人」們每一次狩獵都是安全的嗎？
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#5$1",focus=1)]
[name="學者貓"]不，狩獵......大多數時候都是危機四伏的喵，失敗的機率總是大於成功。
[name="學者貓"]強大的「獵人」是極少數喵，在面對棘手的魔物時，許多的「獵人」都會在狩獵途中犧牲。
[Character(name="avg_npc_752_1#2$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]那其實，源石和你們那裡的魔物差不多。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]喵？什麼意思？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]源石和魔物都是無可避免的威脅，但也提供著生存下去的機遇。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="學者貓"]喵......
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]在這裡或許見不到，但......實際上天災在泰拉非常普遍，大部分人都居住在移動城市裡，每一座城市都會容納數以萬計的居民。
[name="黑角"]在天災來臨的時候，整座城市都會開始遷移。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[playsound(key="$MH_nekolow")]
[name="學者貓"]數以萬計的人存在的城市......遷移......喵，好壯觀的場景，可要怎樣才能讓這樣的龐然大物移動起來啊？
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]源石，只有源石中蘊藏的能量可以驅動移動城市，其他的能源都無法做到。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]竟然是這樣喵......
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]俺們肯定都明白，使用源石也會導致天災發生。
[name="黑角"]但......當災難來臨的時候，要想活著，哪怕附近只有一根漂浮的樹枝，你肯定也會抓住它的。
[name="黑角"]上面有沒有荊棘......至少不是那時該關心的事。
[name="黑角"]在沒有移動城市，沒有廣泛利用源石之前，有太多的人因為天災而死去。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[playsound(key="$MH_nekolow")]
[name="學者貓"]泰拉......太可怕了喵。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]荊棘會把手刺得鮮血淋漓，可災難卻不會因為你的痛苦而停止，你只能抓著，一直抓著......
[name="黑角"]儘管在努力尋找，但在等到無害的樹枝出現之前，你只能這麼做。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#7$1",focus=2)]
[name="黑角"]就算歷經苦難，也要咬牙活下去......
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#7$1",focus=1)]
[playsound(key="$MH_nekogood")]
[name="學者貓"]黑角喵，雖然還是不能承認你聰明，但你說的確實是對的......
[name="學者貓"]現在想想，我們那裡的苦難也並非有所不同喵。
[name="學者貓"]能夠對付強大魔物的武器，打造所用的素材同樣來自強大的魔物，在這背後是無數的犧牲......
[name="學者貓"]那些在狩獵中無法返回的「獵人」，為開闢新大陸而倒下的調查團成員，為觀測危險生物資料而消失不見的書士隊前輩......
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]唉，似乎在所有的地方，人們都是脆弱的，但這片大地總是很殘酷。
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[playsound(key="$MH_nekogood")]
[name="學者貓"]可是，就算苦難是必須要承擔的，努力生存一定會付出代價，無辜的生命就應該成為犧牲品嗎？
[name="學者貓"]在我們那裡沒聽過這樣的事情喵......像源石那樣，讓那些無辜的人承受了痛苦。
[name="學者貓"]他們並不是自願感染了礦石病，沒有救治的話卻根本生存不下去喵，這樣難道是正確的喵？
[Character(name="avg_npc_752_1#5$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]當然不正確啊。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=1)]
[name="學者貓"]喵，你竟然回答得這麼快！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=2)]
[name="黑角"]所以，要有人站出來承擔這個代價，指明前路。
[Character]
[stopmusic(fadetime=2)]
[name="？？？"]你們好！有人在那裡嗎？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[playsound(key="$MH_nekolow")]
[name="學者貓"]什麼聲音喵？
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#5$1",focus=2)]
[name="黑角"]有人說話的聲音？
[Character]
[name="？？？"]不要聊天啦！看這裡！
[name="？？？"]我被困在裡面三天了，可以過來幫忙把障礙物搬開嗎？麻煩啦！
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#6$1",focus=2)]
[name="黑角"]說是要俺們來救她......你在哪裡？俺們馬上來！
[Character]
[name="？？？"]哇，你們可得小心了，獸潮又要出現了。
[Character(name="avg_npc_752_1#4$1",name2="avg_1030_noirc2_1#9$1",focus=2)]
[name="黑角"]獸潮？
[Character]
[name="？？？"]聽名字就明白了吧，是森林裡動物的暴動，像潮水一樣嘩啦啦地衝過來了。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=1)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]我好像也聽到了熟悉的聲音喵。
[Character(name="avg_npc_752_1#9$1",name2="avg_1030_noirc2_1#9$1",focus=2)]
[name="黑角"]俺也聽到了......不會又來了吧？
[Character]
[name="？？？"]在此地的話，跑出來的就是感染生物啦。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
