[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]快點！你們幾個！
[character]
[name="蒙住臉的村民"]可是......
[name="蒙住臉的村民"]利藤你也快逃吧！錢可沒有命重要......
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]閉嘴！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]我去拖住那老頭子！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]還愣著幹什麼！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]你妹妹的病不想治了嗎？
[character]
[name="蒙住臉的村民"]但......明白了......
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]混帳東西......
[character]
[dialog]
[delay(time=1)]
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]嗚嗚嗚......
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]媽媽，你在哪裡，嗚嗚。
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]我找不到你了......
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]媽媽......嗚嗚，不要丟下我......
[character]
[dialog]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[playsound(key="$rungeneral", volume=1)]
[name="夜刀"]（突進連斬！）
[dialog]
[character]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords01")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =542.1, y =-206.7,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =360.4, y =-149.5,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=0.1)]
[playsound(key="$MH_dualswords02")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x =116.1, y =-168.4,rox =-70.9, roy =71.2, roz =0, layer = 1)]
[Effect(name="$e_bladeline_red",x =130.6, y =-226.1,rox =-34.87, roy =49.2, roz =0, layer = 1)]
[Delay(time=1)]
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]哈！幸好趕上了！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]黑角，孩子沒事吧？
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]俺瞧瞧，四肢健全，沒有外傷......你有哪裡痛嗎？
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]痛......嗚嗚，盔甲好扎。
[Character(name="avg_1030_noirc2_1#5$1")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]啊！對不起！
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]我的孩子！
[Character(name="avg_npc_762_1#1$1")]
[name="走失的幼童"]媽媽！
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]謝謝......謝謝你們救了我的孩子！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]現在絕對不要靠近森林，聽清楚了嗎？野獸已經出現在村子附近了，接下來只會越來越多，這裡太危險了。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]夜刀......他們應該不是故意來這邊的。
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]不對！村子面向山林的一側是有防護網的，我親手加固過，現在才過去多久，野獸怎麼會出現在這裡？
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]我去看看。
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]兩位先冷靜一下，村裡的大家還沒有開始撤離嗎？
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]沒有......沒有撤離，礦場爆炸了，天空在燃燒......什麼都沒有了。
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]大家都在逃跑，聽到有人說野獸來了就亂成一團，不知道該去哪裡......
[Character(name="avg_npc_761_1#3$1")]
[name="瀧居未來"]為什麼會這麼混亂？發生了什麼？
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]我牽著直樹想往人少的地方跑，但是一群人忽然就衝過來了，等我回過神來的時候，直樹就不見了......
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]防護網被人為破壞了，有人蓄意放野獸進村。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]*東國粗口*，瀧居那傢伙哪去了？
[Character(name="avg_npc_759_1#1$1")]
[name="慌亂的村民"]瀧居村長他......
[character]
[dialog]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角，野獸又來了！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]俺來擋著！俺有盾......啊啊啊，刀也行！
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]柏生先生，麻煩你們帶這對母子去安全的地方，照顧一下村裡的情況，我和黑角先去阻擋獸群。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]用不著你說......未來，我們走，未來？
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]她好像已經衝進去了。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]為什麼來得這麼快？上一次不是說離天災成形還有一段時間嗎？
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]野成，伊上，快去把大家召集起來，帶去我上次說的那個避難所！在那裡相對安全，等大家都到齊了再開始統一撤離！
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]幸好一直在為了這一天做準備......你的話果真又應驗了。
[Character(name="avg_npc_758_1#1$1")]
[name="茫然的村民"]燒起來了......
[Character(name="avg_npc_758_1#1$1")]
[name="茫然的村民"]煙雲在山頂翻湧，天上......火焰......礦場......沒了。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]你還在這裡愣著幹什麼？快帶上必要的東西走啊！
[Character(name="avg_npc_758_1#1$1")]
[name="茫然的村民"]我的工作，我的生活......就這樣消失了......
[Character(name="avg_npc_758_1#1$1")]
[name="茫然的村民"]......村長，礦場燒掉了，我們是不是又要回到以前的生活了？
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]現在不是想這個的時候！
[Character(name="avg_npc_758_1#1$1")]
[name="茫然的村民"]沒了......什麼都沒了......
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]為什麼這樣慌亂？天災還沒有到達這裡，到底是怎麼回事？
[character]
[dialog]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_758_1#1$1")]
[name="驚恐的村民"]野獸！野獸來了！
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]野獸！叫聲這麼近！不是有防護網嗎？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]喂！利藤裕，你過來，那邊到底怎麼回事？
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]啊，村長！西邊的防護網被破壞了！野獸已經衝進村子了！我們該怎麼辦？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]可惡，這是怎麼回事？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]大家聽我說，不要慌亂，只帶上必要物品去東北方向的避難所等待撤離！那裡野獸進不來的！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]村長......我們村子......為什麼會有避難所？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]你說什麼？
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]你是不是早就知道這一切會發生啊？
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]村長......這場災難是不是因為當時被封閉的礦場？
[Character(name="avg_npc_758_1#1$1")]
[name="驚恐的村民"]村......村長？
[Character(name="avg_npc_758_1#1$1")]
[name="憤怒的村民"]村長！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]利藤，你在胡說什麼啊？你心裡清楚這不是事實！
[name="瀧居應"]現在情況十分危急，不要拿大家的性命開玩笑！
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]兄弟姐妹們！不要愣在這裡！都快去避難所！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]我可不是在胡說！事到如今大家辛苦耕耘的一切都要毀了！我必須為大家討個解釋！
[name="利藤裕"]礦場為什麼要封鎖？為什麼封鎖後就出現了這樣的災難？
[Character(name="avg_npc_758_1#1$1")]
[name="驚恐的村民"]是......是啊，突然就封鎖了礦場五天，說是設備檢修，結果就變成了現在這樣！礦場沒了！整座山都燒起來了！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]是不是因為之前礦場中出現了那頭不明魔物，你就封閉了礦場，還對村子隱瞞消息，才釀成了這樣的災禍？
[name="利藤裕"]大家明明可以齊心協力，一同處理的！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]封鎖消息是你提出的建議，為了不讓大家產生恐慌。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]利藤，別以為我不知道你那點事，從你的家族負責交易開始，你私吞了多少，自己心裡有數。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]如果你還有點良心，現在就不要耽誤大家撤離！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]那避難所又怎麼解釋？你早早準備好肯定有所企圖......你才是想從礦場中獨佔財富吧！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]你甚至還炸毀了洞穴......害死了那兩名調查礦石病的醫生！
[Character]
[name="伊上"]村長......
[Character]
[name="野成"]村長，你究竟幹了什麼？
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]連你們也......利藤你......
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]是的，我承認，我確實無比想要徹底關閉礦場，我也知道礦場的過度開發一定會招致災難，避難所就是為這一天做的準備。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]為什麼？因為大家對於源石礦太過依賴，近些年我們對礦脈的開採已經讓源石微粒進入自然循環，危險早就在積蓄了！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]天災是遲早的事，我們不得不放棄源石也是遲早的事，但之前我沒有辦法讓大家立刻脫離礦場，我們村子所有人都是源石交易的受益者。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]現在，是終將面臨的那天提前來臨了。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]我封鎖礦場......確實是因為不明生物的入侵。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]大家也都清楚，我曾是獵人，我判斷那不是我們能簡單處理的生物，礦洞中不適合與牠作戰。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]石取他們已經因此染上礦石病了，堅持開採極有可能造成傷亡，我必須對大家的生命負責。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]......就像此時此刻，我要求你們馬上撤離。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]不管礦場是否存在，我們活著才是最重要的事。
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]可是......沒有了礦場，不就和以前一樣了......
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]夜晚......森林裡的嚎叫，流血、冰冷、饑餓......恐慌......不要！我不要回去！
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]你說活著重要......那希望在哪裡？回到那樣的生活......還不如就在這裡死掉！
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]你們......怎麼會這樣......清醒一點！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]對......對！我們絕不能回到之前的日子！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]而且......當年也是你帶領大家去開採源石礦的！要說那也是你害的！
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]村長！都怪你！是你把一切毀掉的！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]是你害了村子！害了我們所有人！
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]兄弟姐妹們，我們必須要讓這個人付出代價！
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]你們鬧夠了沒有？都住手！
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]天災就要來了，已經沒有時間了！
[name="瀧居未來"]我們已經付出了足夠多的代價了，難道還要在這裡......為了沒有意義的洩憤而白白喪命嗎？
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]未來！你怎麼回來了？
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]好哇，又一個鬧事的回來了，真是一家人。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]受驚的野獸已經下山了，防護網被人破壞，有人想要製造混亂......
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]讓大家只是在絕望中等死，放棄我們明明能擁有的......希望。
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]啊......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]沒錯，離開源石礦，也不需要依賴打獵，我們仍然擁有明天的希望。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]先前我從城裡回到村子，正是為了這個。
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]你胡說！之前你就是要關閉礦場！禍害我們的生活！
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]的確，源石危險又難以掌控，我甚至想找機會把礦場炸塌。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]可我也明白，沒有源石就沒有今天的生活。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]記得嗎？從前我們過得並不好，所有人都在努力尋找走出困難生活的方法，那個時候的我們絕望嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]大家想想，能夠支撐我們走到今天的，真的是有、或者沒有源石嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]是當時的大家在努力地尋找，敢於去接觸源石，才獲得了脫離曾經艱難生活的機會。
[Character(name="avg_npc_758_1#1$1")]
[name="憤怒的村民"]是......是的。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]再遠些，在沒有源石的過去，獵人們與野獸搏鬥求得生存，有無數的獵人為之殞身，但我們依然活了下來。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]勇氣和希望是共同存在的，我們不曾放棄勇氣......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]而希望......總會出現在我們身邊。
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]不要聽她的！就是她當初想關閉礦場！礦場就是她毀掉的！
[Character]
[name="健壯的村民"]可是未來當時勸說我們關閉礦場，就是因為過度開採源石礦會引發天災，現在天災真的來了......
[name="高大的村民"]是我們錯怪了她......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]大家看到瓶子裡的這株草了嗎？是熟悉的涼花草，也是我們與外界交易量第二的商品，僅次於源石礦。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]受限於產地和產量，過去涼花草靠大家冒著生命風險採摘才得以收穫。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]我身為生態學者，回來正是為了研究涼花草的人工種植，以及異地育種的課題。而現在我手中的這株草，即是這趟研究中最大的發現。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]在山上發現的，一株可以在其他地區生長的涼花草，它將會為我們將來的產業鋪下第一塊磚。
[Character(name="avg_npc_761_1#4$1")]
[name="瀧居未來"]首先，我們要活下去。
[Character(name="avg_npc_758_1#1$1")]
[name="悲傷的村民"]活下去......
[Character]
[name="不再憤怒的村民"]是啊，我們在想什麼呢？我們辛苦拼搏到了今天，怎麼能就這樣死掉......
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]不行，沒有了礦，我們就失去了大把的收入——
[dialog]
[Character(name="avg_npc_757_1#1$1")]
[playsound(key="$d_avg_punch")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.4)]
[playsound(key="$d_avg_clothmovement")]
[characteraction(name="middle", type="move", ypos=-30,fadetime=2.5, isblock=false)]
[character(fadetime=0.4)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[name="利藤裕"]嗚啊——
[Character]
[name="利藤裕"]誰......啊！
[dialog]
[Character(name="avg_1029_Yato2_1#6$1",fadeitme=1)]
[Delay(time=1)]
[playsound(key="$MH_epvspinout")]
[Delay(time=1)]
[name="夜刀"]你再多說一句話腦袋就會被我踩進土裡。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]沒必要廢話那麼多。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]在場的人聽好了，他，我腳下的這個人，先是破壞防護網企圖用野獸製造混亂，又試圖混淆大家視聽來吸引注意力。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]在村子的另一邊，有一幫人依照他提前做好的安排，正在私自轉移大量資產，剛剛已經被我收拾乾淨了。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]現在我命令你們立刻排好隊伍，有序前往避難所等待撤離，羅德島的支援很快就到。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]要嘛你們自己走過去，要嘛被我打到昏迷抬過去，你們可以自己選。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]謝謝......
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]羅德島的兩位，如果我猜得沒錯的話，森林中已經形成了獸潮，而且已經離村莊很近了。這是當前最大的威脅。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]嗯，我們會去抵擋獸潮，雖然不確定能否全部擋住......我們會盡最大的努力確保你們的安全。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]我請求你們留在這裡，保護好撤離的村民，我相信只有你們才能做到。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]此外......也替我照顧好未來。
[Character(name="avg_npc_758_1#1$1")]
[name="不再憤怒的村民"]村長！你要去哪裡？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]我是現任露華村村長，也是露華村獵人的首領......
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]那些畜生現在已經敢從森林裡出來了，就算只有我一個人，也要和牠們殺到最後一滴血流盡！
[Character(name="avg_npc_758_1#1$1")]
[name="不再憤怒的村民"]孩子他媽，帶露丸先去避難所！
[Character(name="avg_npc_758_1#1$1")]
[name="不再憤怒的村民"]我的刀......還在後院吧？
[Character(name="avg_npc_759_1#1$1")]
[name="悲傷的村民"]嗯，還在那裡，你......一定要回來啊！
[Character]
[name="健壯的村民"] 大哥，村長待我們平路家不薄，現在是時候報答他了！
[name="高大的村民"] 嗯......跟著村長從森林到礦場，雖然幹的活不一樣，但我們一直都是獵人，拿上你的獵矛！
[name="高大的村民"] 我們的村子，我們的家人，我們來保護！
[name="健壯的村民"] 村長！等等我們！
[name="禿頭的村民"] 我也去！
[name="害怕的幼童"] 媽媽，爸爸不是說，獵人早就不在了嗎？
[name="堅定的村民"] 不是的，澄子，獵人一直都在......當危險來臨時，他們就會挺身而出。
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]哼......到了今天，這群傢伙才知道裝模作樣，根本算不上獵人。
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]我才是......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
