[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Dialog]
[stopmusic]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Subtitle(text="活下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle(fadetime=2)]
[delay(time=2)]
[Subtitle(text="怎樣都好，活下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="無論如何，活下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle(fadetime=2)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=1)]	
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[name="？？？"]喂，老傢伙，醒醒。
[Dialog]
[delay(time=1)]
潮濕，溫暖，柔軟，土壤在流動。
沉默，輕柔，緩慢，意識在下沉。
[name="年老的獵人"]呃......
[name="？？？"]你還不能在這裡倒下。
[name="？？？"]牠會逃掉的。
[dialog]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1.5, block=true)]
滾燙的月光澆在頭顱上，身下的土壤幾乎要沸騰起來，瀕臨破滅的意識被這股熱流衝上頂端，灼痛感強迫他睜開雙眼。
[Dialog]
[Delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_755_1#1$1",fadetime=1.2)]
[playsound(key="$d_avg_cloakmovement")]
[Delay(time=3.5)]
[Character]
[name="？？？"]是的，就是這樣，站起來。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]我......昏迷了多久？
[Character]
[name="？？？"]五分鐘。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]五分鐘，我浪費了太久。
[Character]
[name="？？？"]大多數時候，一秒鐘就能決定一名獵人的生死。
[name="？？？"]但這次幸好，你還有時間。
[name="？？？"]去湖邊，把你的矛撿回來。
[Dialog]
[Delay(time=1)]
獵矛，獵人賴以存活的倚仗，如今半截淹沒在湖光裡。
他忘記了自己為什麼丟下了矛，就像丟下了自己的性命。
[Dialog]
[playsound(key="$d_avg_jump_water")]
[Delay(time=2)]
矛重新立了起來，矛尖的血腥依舊新鮮。
[name="？？？"]或許你需要洗把臉清醒一下，你已經追了三天三夜了。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]不過三天，我還沒有老到那種程度。
[name="年老的獵人"]那頭野獸逃到哪裡去了？
[Character]
[name="？？？"]受傷了，牠在森林裡走不遠，估計現在正在某個陰冷的角落舔舐自己的傷口。
[Character(name="avg_npc_755_1#10$1")]
[name="年老的獵人"]森林......
[Dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="他向森林裡望去，他能看到的，是一具軀殼。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="樹幹是向上伸展的脊骨，肋骨似張開的枝丫，懸掛著密密麻麻的肉片。", x=300, y=370, alignment="left", size=25, delay=0.04, width=700)]
[Subtitle(text="黑色的脂肪在半空中堆積，滿盛鮮活的血漿，如下一刻就會傾瀉而下。", x=300, y=370, alignment="left", size=25, delay=0.04, width=700)]
[subtitle]
[Delay(time=2.5)]
[name="？？？"]你在恐懼。
[Dialog]
[playsound(key="$leaveshake", volume=0.7)]
[Character(name="avg_npc_755_1#6$1",fadetime=1)]
[delay(time=1)]
[name="年老的獵人"]胡說。
[Character]
[name="？？？"]你在懷疑。
[name="？？？"]懷疑是自己在前進，還是森林在逼近，張牙舞爪地朝你撲來。
[name="？？？"]你幾乎都要轉身逃跑了。
[Character(name="avg_npc_755_1#7$1")]
[name="年老的獵人"]不可能。
[Character]
[name="？？？"]別試圖掩飾，你的一切都逃不過我的眼睛。
[name="？？？"]但是聽著，我不會否定你的恐懼。
[name="？？？"]這片森林就是一頭怪物，關於它的一切都值得恐懼。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]一頭怪物......
[Character]
[name="？？？"]一頭噩夢般的怪物，張開它的血盆大口，將生命啃咬撕碎。這就是森林本來的樣貌。
[Character(name="avg_npc_755_1#2$1")]
[name="年老的獵人"]是的，是這樣的。
[Character]
[name="？？？"]但它並非不可戰勝。
[name="？？？"]我問你，你還記得我最後的模樣嗎？
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]我記得，我永遠不會忘記。
[Character]
[name="？？？"]你憤怒嗎？
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]我憤怒，我憤怒得渾身顫抖，指甲嵌進手掌。
[Character]
[name="？？？"]很好，我要你憤怒，你必須憤怒。
[name="？？？"]你會害怕，會慌亂，會痛苦萬分，但憤怒會沖刷掉這一切。
[name="？？？"]在憤怒面前不會有任何阻礙，森林會因為你的怒火而不堪一擊。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]沒錯，我會憤怒，我會拔去森林的尖牙，砍下它的利爪。
[name="年老的獵人"]它如何對待你，我就會如何奉還。
[Character]
[name="？？？"]很好，那邊有血跡，去看看。
[Dialog]
[delay(time=1)]
[Character(name="avg_npc_755_1#1$1")]
[Delay(time=0.5)]
[playsound(key="$d_avg_cloakmovement")]
[characteraction(name="middle", type="move",ypos=-50,isblock=true,fadetime=1)]
[Delay(time=1.5)]
[name="年老的獵人"]嘖......
[name="年老的獵人"]還是溫熱的，牠流的血不少，傷口又開裂了。
[Dialog]
[characteraction(name="middle", type="move",ypos=50,isblock=true,fadetime=1)]
[name="年老的獵人"]血跡在這裡之後就消失了。
[Character]
[name="？？？"]看到樹上那些抓痕了嗎？仔細觀察。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]用不著你說。
[name="年老的獵人"]樹幹被抓得很深，牠一定抓了很多次，刮下了大量樹皮。
[name="年老的獵人"]在痕跡的邊緣殘留有被血浸透的毛髮，地上也有。
[Character]
[name="？？？"]這些畜生越來越狡猾了。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]牠知道血會暴露蹤跡，於是把木屑蹭在傷口上止血，又在原先的痕跡上抓得更深，以掩蓋自己的行蹤。
[Character]
[name="？？？"]但野獸畢竟是野獸，再細的墨棒擦過白紙也會留下痕跡。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]蒼鉤草的果實會附在路過野獸的皮毛上，它們總是喜歡搭順風車。
[name="年老的獵人"]看看那些離開的小傢伙們為我們指出了通往何處的道路，哈......
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]果然，牠進了那個洞穴。
[Dialog]
[Character]
[Delay(time=0.3)]
[Stopmusic(fadetime=1)]
[playsound(key="$MH_angervoice", volume=0.4)]
[Delay(time=3)]
[Character(name="avg_npc_755_1#10$1")]
[name="年老的獵人"]什麼？那種聲音......我從沒聽過。
[Character]
[name="？？？"]哦，看來我們有新朋友了。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]牠的聲音讓我很興奮，說不定會是牠。
[Character]
[name="？？？"]別急，獵人總是專注眼前。
[Dialog]
[Character(name="avg_npc_755_1#6$1")]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(fadetime=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_cave_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_755_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[name="年老的獵人"]我知道你在裡面。
[Dialog]
[character]
[playsound(key="$d_avg_snarl_1", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]你的傷口很痛吧，你在流血。為什麼怎樣舔舐都不起作用呢？
[name="年老的獵人"]成為獵物的感覺怎麼樣？
[name="年老的獵人"]你還記得那些曾被你的齒爪撕裂的生命嗎？你有體會到它們的感受嗎？
[name="年老的獵人"]現在你和我一樣，饑腸轆轆，筋疲力盡。我們都到了最後的時刻。
[name="年老的獵人"]你沒有退路了，戰鬥是我們唯一的選擇。
[Character(name="avg_npc_755_1#1$1")]
[name="年老的獵人"]哈，我明白了，或許你需要一些刺激。
[Dialog]
[playsound(key="$d_avg_knife")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Character(name="avg_npc_755_1#6$1")]
[PlaySound(key="$blooddrop", volume=0.9)]
[name="年老的獵人"]（手掌握住鋒利的矛頭，血順著手臂流淌而下）
[name="年老的獵人"]聞到了嗎？是你喜歡的血的味道，甜美的生命滋味，你恨不得現在就上來撕咬吧？
[name="年老的獵人"]只要殺死我，這具軀體就能任你享用。
[name="年老的獵人"]你有沒有這個本事？
[Dialog]
[character]
[playsound(key="$d_avg_snarl_1", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Character(name="avg_npc_755_1#3$1")]
[name="年老的獵人"]畜生！還有這樣的力氣嗎！
[name="年老的獵人"]該死的東西，挪開......你的臭嘴！
[Dialog]
[characteraction(name="middle",type="move",ypos=-100,fadetime=0.5,isblock=false)]
[Character(fadetime=0.5)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="？？？"]如此輕易就被擊倒。
[name="？？？"]瞧瞧你的樣子，真是可憐。
[name="？？？"]口口聲聲地說著殺死野獸，面對垂死掙扎的牠卻毫無抵抗之力。
[name="？？？"]被壓在身下撕扯，就像一塊破布，和你真是一樣般配。
[name="？？？"]義岡，這麼多年的戰鬥還不夠錘煉你嗎？
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]不......我沒有倒下。
[Dialog]
[Character]
[name="？？？"]你是在期望能和牠同歸於盡。
[name="？？？"]我真愚蠢，竟然還期望你能做到那些事。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]我可以......
[Dialog]
[Character]
[name="？？？"]不，你做不到，你馬上就會在這裡倒下。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]我......絕不會......
[Dialog]
[Character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]那就舉起你的矛，狠狠地去戳！去刺！去扎進牠的身體！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]一下！兩下！
[Dialog]
[playsound(key="$d_avg_knife")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_knife")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.5)]
[name="？？？"]對了，就是這樣。
[name="？？？"]你必須憤怒到豁出性命，憤怒到不顧一切。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]我必須憤怒到不顧一切，為了你。
[Dialog]
[Character]
[name="？？？"]為了我！
[name="？？？"]去殺了牠！
[Dialog]
[playsound(key="$d_avg_broadswordblood")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.5)]
[name="？？？"]沒錯，是這樣。
[name="？？？"]快，站起來。
[name="？？？"]你必須讓牠恐懼你。
[Character(name="avg_npc_755_1#3$1")]
[name="年老的獵人"]你閉嘴！
[Dialog]
[Character]
[playsound(key="$d_avg_snarl_2", volume=1)]
[Delay(time=1)]
[Character(name="avg_npc_755_1#3$1")]
[name="年老的獵人"]你！這恐怖森林的尖牙和利爪。
[name="年老的獵人"]好像差一點點就能殺了我，你是這麼覺得的嗎？
[name="年老的獵人"]你以為我已經投降了嗎？
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="年老的獵人"]來啊！我就在這裡！
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=30, fadeout=true, block=false)]
[name="年老的獵人"]殺了我啊！
[Dialog]
[Character(fadetime=0)]
[playsound(key="$d_avg_broadswordblood")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=1, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=0.5)]
獵矛從野獸的咽喉中穿出，老去的軀殼亦轟然倒地。
[Dialog]
[Delay(time=0.8)]
[playsound(key="$d_gen_thunders_amb")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[playsound(key="$MH_angervoice", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
雷光稍縱炸裂，映出天穹下的龐大陰影，煌煌的火焰劃破陰雲。
他渾身顫抖，指甲深深地嵌入皮肉。
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]是牠，一定是牠。
[name="年老的獵人"]從未見過的魔物......原來如此，就是牠把你留在了那裡啊......
[name="年老的獵人"]你絕不會輕易被野獸打倒，所以，一定沒錯......
[name="年老的獵人"]我會為你......
[Character(name="avg_npc_755_1#2$1")]
[name="年老的獵人"]當矛頭刺穿牠的心臟，我會默念你名......
[Dialog]
[Character]
他闔上雙眼。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
