[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$MH_bat_act24side_01_intro", key="$MH_bat_act24side_01_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_spark_01_large",layer=2)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=false)]
[delay(time=0.5)]
[Character(name="avg_1029_Yato2_1#11$1",fadetime=0.5)]
[delay(time=0.5)]
[name="夜刀"]——！
[name="夜刀"]哈？
[dialog]
[Character(name="avg_1030_noirc2_1#9$1")]
[PlaySound(key="$MH_grip2", volume=1)]
[PlaySound(key="$MH_swmvmt1", volume=1)]
[delay(time=0.4)]
[name="黑角"]夜刀，你還好嗎？
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]很奇怪......這對雙劍......應該能對火龍造成傷害，卻沒法再更進一步。
[name="夜刀"]為什麼會這樣？是我的使用方法不對嗎？
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角，掩護我！我再試一次！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]好！啊，等等，俺的盾收起來了，這個刀該怎麼——
[Dialog]
[Character]
[Delay(time=0.1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[Delay(time=0.4)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=0.4)]
[Delay(time=0.6)]
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]等——你！唉！俺來了！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]學者貓，對策想好沒有？
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]等一下，我在想喵！不要催我喵！
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]火龍的弱點，火龍的進攻方式，不是這裡......我明明記得從「獵人筆記」中抄下來過的，到哪裡去了喵？
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]你行不行啊？
[Dialog]
[Character]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m",posfrom="0,0",posto="250,0",duration=0.3,isblock=false)]
[charslot(slot="m",name="avg_1029_Yato2_1#6$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",duration=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_spark_01_large",layer=2)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_repel01", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=1)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[playsound(key="$MH_jump")]
[delay(time=0.3)]
[playsound(key="$MH_flapwing_2")]
[charslot(action="zoom",poszoom="0.5,0.5",scale=1.05,slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",posfrom="0,0",posto="-50,200",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]黑角，火龍朝你那邊去了！小心！
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]俺舉盾——俺盾呢？
[Dialog]
[Character]
[name="？？？"]閣下請往左閃開！
[Dialog]
[Character(name="avg_1030_noirc2_1#4$1")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[characteraction(name="middle",type="move",xpos=-400,ypos=0,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_750_1#1$1")]
[name="？？？"]太刀大開大合，須以氣御刃，決勝於收放之間。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]這聲音......是剛剛那個......啊！
[Character(name="avg_npc_750_1#1$1")]
[name="？？？"]......
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]這是什麼啊？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]傻瓜黑角！牠也是艾路，是隨從艾路喵！
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]長角的異國「獵人」哦，老夫是有多年經驗的隨從艾路......喵。
[dialog]
[character]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀，牠又要噴火了！
[name="黑角"]學者貓，你看牠的腦袋！這是艾路嗎？
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]這身裝備乃是老夫跟隨多年的「獵人」贈予的，凝結了無數過往的狩獵回憶，是勇氣與歷練的象徵......喵。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]完全沒有感受到啊！還有學者貓，艾路為什麼可以打架啊？你不是每次都在逃跑嗎？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]黑角根本不懂喵！牠是隨從艾路，專門負責狩獵的喵！
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]隨從們作為夥伴跟隨「獵人」狩獵是一項古老的傳統，不僅是艾路，據說在某些東方村落也會訓練加爾克參與狩獵......
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你們在幹什麼啊？黑角！認真作戰！
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺知道！俺要想想，大開大合、大開大合......
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]呼啊！俺會了！嘗嘗這招！
[Dialog]
[PlaySound(key="$MH_skwhoosh01", volume=1)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Effect(name="$e_bladeline_red",x =114.7, y =49,rox =59.4, roy =-54.1, roz =-105.5, layer = 1)]
[Effect(name="$e_spark_01_large",x = 231.9, y = 42.7, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = -21.2, y = 39.1, rox = 180, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 44, y = 14.3, rox = 220, roy = 300, roz = 0, layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_katana02", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Image]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]真的有效果！
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]好機會！
[Dialog]
[Character(name="char_empty",name2="avg_1029_Yato2_1#6$1")]
[characteraction(name="left", type="move", xpos=-400, power=0, times=1, fadetime=0, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[characteraction(name="left", type="move", xpos=400, power=0, times=1, fadetime=1, block=true)]
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",fadetime=0.51)]
[delay(time=0.6)]
[Dialog]
[characteraction(name="left", type="jump", xpos=100, power=0, times=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[characteraction(name="left", type="move", xpos=-80, power=5, times=1, fadetime=1,block=true)]
[characteraction(name="right", type="move", xpos=300, power=0, times=1, fadetime=1, block=true)]
[Character(fadetime=0.8)]
[dialog]
[playsound(key="$bodyfalldown2")]
[Delay(time=2)]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]柏生先生！你在做什麼？為什麼要推開我？
[Dialog]
[Character]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]那是我的獵物！
[name="柏生義岡"]你們給我滾遠點！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀，火龍又來了！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]魔物！瞧我這邊！
[dialog]
[character(fadetime=0)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[Delay(time=2)]
[playsound(key="$MH_foot")]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="140,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[Character]
[dialog]
[charslot(duration=0)]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]黑角，我有辦法了喵！
[name="學者貓"]筆記上寫了，用近戰武器的話，火龍的頭部是最大的弱點，其次是翅膀和尾巴喵！
[name="學者貓"]最關鍵的招式是火龍的轉身揮尾攻擊！牠會在觀察方位後進行揮尾攻擊，所以頭部傾斜的方向就是牠揮尾的方向喵！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]躲開後利用牠大體型較長的調整時間嗎？就是上次我和黑角試過的那樣，我明白了。
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]老夫不確定這樣是否可行，這頭火龍來到這裡後有不少異常......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]不論如何總要試試，進攻交給我。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺去吸引牠揮尾，隨從艾路，你比較靈活，等牠揮尾的時候可以幫俺們干擾牠一下嗎？
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]老夫定盡力而為......喵。
[Dialog]
[Character]
[Delay(time=0.5)]
[Character(name="avg_npc_755_1#6$1")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]啊，柏生老爺子又衝上去了。學者貓去攔一下！
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵？我該怎麼辦啊？
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]俺上了！嘿啊！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[PlaySound(key="$MH_whoosh", volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_01_large",x =0, y =0,rox =0, roy =0, roz =0, layer = 1)]
[PlaySound(key="$MH_katana02", volume=1)]
[Effect(name="$e_spark_01_large",x = 100, y = 0, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 100, y = 0, rox = 180, roy = 300, roz = 0, layer = 1)]
[Delay(time=0.8)]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Image]
[bgeffect]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]——！
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]是轉身揮尾攻擊的前兆喵！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]（破綻......）
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]（是這裡！）
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_750_1#3$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]等等，不對勁......喵！
[Dialog]
[PlaySound(key="$MH_bitevoice", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$MH_bite", volume=1)]
[Character(name="avg_1029_Yato2_1#11$1")]
[PlaySound(key="$MH_bitehit", volume=1)]
[playsound(key="$MH_repel01")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",xpos=-150,fadetime=0.3,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="夜刀"]——！
[Dialog]
[Character]
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]火龍竟然察覺到了夜刀的攻擊......怎麼可能喵？
[name="學者貓"]牠甚至沒有看到......
[Dialog]
[Character]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[Image]
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]牠身邊是......源石粉塵！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀小心！牠要噴火了！
[Dialog]
[Character(name="avg_1029_Yato2_1#11$1")]
[Delay(time=0.5)]
[Characteraction(name="middle",type="move",xpos=200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Delay(time=0.2)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=2)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]幸好......那一下如果挨上的話，我恐怕要......
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]沒聽說過火龍怎麼可以噴出這麼恐怖的火焰啊喵？
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]類似的行為從來沒有被記載過......
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！牠又衝向你那邊了！
[name="黑角"]不對，牠的目標是——
[Dialog]
[character]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_fireballvoice")]
[Delay(time=1)]
[Character(name="avg_npc_755_1#3$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="柏生義岡"]只有我有資格面對你！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Image]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！牠不是直衝！牠是要轉身揮尾攻擊！
[Dialog]
[Character]
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你給我讓開！
[Dialog]
[Character]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[PlaySound(key="$MH_sweeptailvoice", volume=1)]
[PlaySound(key="$MH_sweeptail", volume=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-100,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=0.7)]
[Character(name="char_empty",name2="avg_npc_755_1#6$1",focus=1)]
[characteraction(name="left",type="move",xpos=200,fadetime=0.1,isblock=true)]
[Characteraction(name="left",type="move",xpos=-200,fadetime=0.5,isblock=false)]
[Character(name="avg_1029_Yato2_1#11$1",name2="avg_npc_755_1#6$1",fadetime=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$MH_sweeptailhit", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Characteraction(name="left",type="move",xpos=100,ypos=,fadetime=0.5,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_1029_Yato2_1#11$1",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]呃啊——
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]你——我不是叫你滾遠點嗎？你為什麼要過來？
[Dialog]
[Character]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]不用管我！去對付火龍！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[playsound(key="$MH_flapwing_2")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-140,200",duration=0.3,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[characteraction(name="middle", type="jump",times=2,power=10,fadetime=0.5,block=false)]
[name="學者貓"]喵！火龍衝著我來了！
[name="學者貓"]黑角！救我！喵喵喵喵！
[Dialog]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]啊！俺來了！
[Character(name="avg_npc_750_1#2$1")]
[playsound(key="$MH_nekotalk")]
[name="隨從艾路"]老夫也來了喵！
[Dialog]
[character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[PlaySound(key="$MH_bitevoice", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$MH_bite", volume=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=0.5)]
[Character(name="avg_npc_752_1#4$1")]
[Delay(time=0.2)]
[playsound(key="$MH_nekoattack")]
[playsound(key="$MH_nekoinjured")]
[characteraction(name="middle", type="jump",xpos=100,ypos=200,times=1,power=150,fadetime=0.7,block=false)]
[Character(fadetime=0.7)]
[Delay(time=0.72)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵嗚！我躲開了！我抓住了！沒事！我沒事喵！
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]火龍，吃俺的招式！
[Dialog]
[Character]
[Delay(time=0.15)]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_red",x = 178.61, y = 193.4,rox =20.9, roy =-78.9, roz =-137.7, layer = 1)]
[Delay(time=0.15)]
[PlaySound(key="$MH_katana03", volume=1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 180, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 200, y = 100, rox = 220, roy = 300, roz = 0, layer = 1)]
[Delay(time=0.5)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Image]
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]學者貓，你放手！
[Dialog]
[character]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]不可以！我放手就會被火龍吃掉喵！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]你聽俺的，放手！俺會接住你的！
[Dialog]
[Character]
[playsound(key="$MH_flapwing_2")]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Character(name="avg_npc_750_1#3$1")]
[Characteraction(name="middle",type="jump",times=10,pwoer=15,xpos=200,fadetime=0.8,isblock=false)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]喵嗷！老夫沒抓住！
[Dialog]
[Character]
[Character(name="avg_1030_noirc2_1#7$1")]
[Delay(time=0.2)]
[characteraction(name="middle", type="jump",xpos=50,ypos=200,times=1,power=150,fadetime=0.7,block=false)]
[Character(fadetime=0.4)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_punch", volume=1)]
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="黑角"]好，學者貓，俺抓到你了！
[name="黑角"]刀，啊，怎麼回事——卡住了！
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]喵！二位......
[character]
[dialog]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="0,200",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[playsound(key="$MH_flapwing_2")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_1")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_2")]
[delay(time=0.5)]
[playsound(key="$MH_flapwing_1")]
[delay(time=1)]
[Character]
[name="學者貓"]黑角！我們——
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]啊啊啊啊啊啊！俺們怎麼在天上啊？
[Dialog]
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]黑角！
[dialog]
[character(fadetime=0)]
[PlaySound(key="$MH_fireballvoice", volume=1)]
[delay(time=0.3)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=0.7)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_fireball", volume=1)]
[PlaySound(key="$MH_fireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=false)]
[delay(time=1.5)]
[Character(name="avg_1029_Yato2_1#11$1")]
[CameraShake(duration=0.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]啊，該死，這火。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]你們就在這裡乾看著嗎？想想辦法把火龍打下來啊！
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]蠢貨！
[Character(name="avg_npc_750_1#8$1")]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]沒有閃光球，老夫想不到別的辦法了......喵。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]不，不可能，我可以......
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]不要再過去了喵！閣下闖不過去的！
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]可是！
[Character(name="avg_npc_750_1#6$1")]
[name="隨從艾路"]快點去安全的地方喵！老夫還有辦法！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]營地......正在燃燒......
[Character(name="avg_npc_751_1#5$1")]
[name="工匠貓"]裝備都燒掉了喵......
[Character(name="avg_npc_750_1#1$1")]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]火龍......如果老夫的推測沒錯的話，牠應該是返回了在此地的一處洞穴......喵。
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]洞穴？
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]嗯，自從老夫到達這裡後，就一直跟蹤火龍觀察著牠的行動，親眼看到牠出入一處洞穴......喵。
[Character(name="avg_npc_750_1#8$1")]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]......抱歉見笑了，一直在努力改掉「喵」的口頭禪，但是或許是種族的緣故，「喵」實在無法停止......喵。
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]言歸正傳。老夫可以帶二位前去......喵。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]眼下只有這一個辦法，拜託你了。
[name="夜刀"]柏生先生，如果你想要再次與火龍戰鬥......
[name="夜刀"]你只能和我們同行。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
