[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_forest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$MH_bat_act24side_01_intro", key="$MH_bat_act24side_01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$MH_flapwing_1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[delay(time=1)]
[Character(name="char_500_noirc_1")]
[name="黑角"]12點鐘方向——不對，4點鐘方向！
[Dialog]
[playsound(key="$MH_flapwing_2")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=60, fadeout=true, block=false)]
[delay(time=1)]
[name="黑角"]又去7點鐘方向了！又飛過來——
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]快舉盾！
[Dialog]
[Character]
[PlaySound(key="$MH_fireballvoice")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.3)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.3)]
[PlaySound(key="$MH_fireball")]
[delay(time=0.3)]
[PlaySound(key="$MH_fireballhit")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=2)]
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你沒事吧？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]還好。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]牠剛剛那是......噴火嗎？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]顯而易見。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]連石頭都被燒焦了，上一次見到這樣的威力還是煌的源石技藝。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我敢肯定煌願意和牠打一架。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]快閃開！牠又來了！
[Dialog]
[Character]
[playsound(key="$MH_flapwing_1")]
[charslot(slot="m",name="avg_npc_9998_1#1$1",duration=1)]
[playsound(key="$MH_shootdown")]
[Delay(time=2.5)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1.5, xstrength=80, ystrength=80, vibrato=50, randomness=120, fadeout=true, block=true)]
[PlaySound(key="$MH_sweeptailvoice", volume=1)]
[PlaySound(key="$MH_sweeptail", volume=1)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="-100,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_sweeptailhit")]
[delay(time=0.4)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="avg_502_Yato_1#7$1")]
[PlaySound(key="$swordtsing4")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",xpos=-200,fadetime=0.4,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.1)]
[name="夜刀"]呃啊！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=1)]
[Dialog]
[CameraShake(duration=0.8,ystrength=60, vibrato=50, randomness=120, fadeout=true, block=false)]
[playsound(key="$MH_flapwing_2")]
[ImageTween(xFrom=0, yFrom=-40, xTo=100, yTo=600, xScaleTo=1, yScaleTo=1, duration=1, block=false)]
[Image(fadetime=0.4)]
[bgeffect]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]哈——不行。
[name="夜刀"]牠的動作幅度太大，我們想要近身反擊時牠不是甩開我們就是飛起來......
[name="夜刀"]我們只能一直被動防禦牠的攻擊，不能這樣下去了，得想辦法靠近牠。
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀，快躲開——
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]看著呢，我沒事。
[name="夜刀"]想想牠的動作......位於地面的時候會左右揮尾，猛然前咬......
[Character(name="char_500_noirc_1")]
[name="黑角"]還會加速衝撞過來，一飛起來就開始噴火！
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]揮尾，前咬，衝鋒，噴火......黑角，尾巴來了！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="-50,0",posto="150,0",duration=0.6,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_sweeptailvoice")]
[delay(time=0.3)]
[playsound(key="$MH_sweeptail")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact")]
[characteraction(name="middle",type="move",xpos=200,fadetime=1,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[name="黑角"]喝——俺擋住了！
[Delay(time=0.1)]
[Dialog]
[Character]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]至少得能近身才行。
[Character(name="char_500_noirc_1")]
[name="黑角"]試試那招嗎？時機可能會很難把握。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我也想到那個了......你過來這邊！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]牠的身軀笨重......呼——你看，牠做了動作後必須要調整重心。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]對，俺們可以抓住這個機會，接近牠的身體。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]把我送到牠的脖子上方，我儘量用一擊解決。
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=0.5, xstrength=100, ystrength=100, vibrato=50, randomness=80, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$MH_sfireballvoice")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]準備——躲開！
[Dialog]
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1")]
[Delay(time=0.2)]
[Characteraction(name="left",type="move",xpos=-200,fadetime=0.5,isblock=false)]
[Characteraction(name="right",type="move",xpos=200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Delay(time=0.4)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$MH_sfireball")]
[PlaySound(key="$MH_sfireballhit")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[name="夜刀"]我上了！
[Dialog]
[Character]
[PlaySound(key="$rungeneral")]
[Delay(time=1.5)]
黑角和我都知道怎麼做，我們配合過無數次。
[Dialog]
[PlaySound(key="$d_avg_dropspanner",volume=1,block=false)]
[PlaySound(key="$d_avg_land_impact",volume=0.7,block=false)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
踏在盾牌上的刹那，腳底傳來巨大推力，我的身軀高高躍起。
刀尖在空中剖開一道鋒利的弧線，毫無滯澀地向下刺去。
[Dialog]
[playsound(key="$d_avg_swordexsheath")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Character(name="avg_502_Yato_1#7$1")]
[playsound(key="$d_sp_chixiaobadao")]
[Effect(name="$e_bladeline_01_large",x =-31.9, y =52.61,rox =22.4, roy =71.3, roz =161.3, layer = 1)]
[Delay(time=0.1)]
[Effect(name="$e_bladeline_01_large",x =-9.6, y =-107.5,rox =97, roy =-17, roz =-96.6, layer = 1)]
[Delay(time=0.4)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[delay(time=0.3)]
[PlaySound(key="$swordtsing4")]
[playsound(key="$MH_repel01")]
[Effect(name="$e_spark_01_large",layer=2)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[characteraction(name="middle",type="move",xpos=-250,fadetime=0.5,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]怎麼回事？
[name="夜刀"]刀！被彈開了！
[Dialog]
[Character]
[Character(name="char_500_noirc_1")]
[name="黑角"]當心！
[name="黑角"]牠要飛起來了！
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[playsound(key="$MH_angervoice")]
[bgeffect(name="$eb_roar",x = 120,layer=1)]
[CameraShake(duration=1.5, xstrength=100, ystrength=100, vibrato=50, randomness=120, fadeout=true, block=false)]
[Delay(time=2.5)]
[Dialog]
[Image]
[bgeffect]
[Character(name="char_500_noirc_1")]
[name="黑角"]啊——這聲音——
[name="黑角"]腦袋嗡嗡的——動不了——
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=0.2)]
[playsound(key="$MH_flapwing_1",volume=0.9)]
[charslot(slot="m",posfrom="0,180",posto="0,230",duration=0.8,isblock=false)]
[charslot(slot="m",focus="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=1)]
[playsound(key="$MH_flapwing_2",volume=0.8)]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]（牠的動作......這是噴火的前兆！要向兩側躲避！）
[Dialog]
[Character]
[playsound(key="$MH_flapwing_1")]
[playsound(key="$MH_bitevoice")]
[delay(time=0.3)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",duration=0.2, afrom=0,ato=1,isblock=false)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1.2, duration=0.2)]
[playsound(key="$MH_bite")]
[playsound(key="$MH_bitehit")]
[charslot(slot="m",posfrom="200,400",posTo="-200,0", duration=0.2, isblock=true)]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[delay(time=0.6)]
[Character(name="avg_502_Yato_1#6$1")]
[name="夜刀"]啊——
[dialog]
[playsound(key="$d_avg_broadswordblood")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=1, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[dialog]
[Characteraction(name="middle",type="move",xpos=-200,fadetime=0.5,isblock=false)]
[Character(fadetime=0.3)]
[Delay(time=1)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=50, randomness=120, fadeout=true, block=false)]
[Delay(time=2)]
[Character(name="char_500_noirc_1")]
[PlaySound(key="$rungeneral", volume=1)]
[name="黑角"]夜刀！
[name="黑角"]你受傷了，感覺還好嗎？
[Character]
[name="夜刀"]只是手臂被蹭了一下，沒有大礙。我沒有預想到牠竟然會突然俯衝下來，太大意了。
[Dialog]
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀......你的刀掉了......
[Character]
[name="夜刀"]刀......抓不住。
[name="夜刀"]我的手......怎麼了？
[Dialog]
[Character]
[charslot(slot="m",name="avg_npc_9998_1#1$1")]
[Delay(time=1)]
[playsound(key="$MH_foot")]
[charslot(slot="m",name="avg_npc_9998_1#1$1",posfrom="0,0",posto="100,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_9998_1#1$1",focus="m",afrom=1,ato=0,duration=1,isblock=false)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[playsound(key="$MH_foot")]
[delay(time=1)]
[Character(name="char_500_noirc_1")]
[name="黑角"]牠看向別處了，好像被什麼吸引了注意。
[name="黑角"]夜刀，俺們抓住這個機會先撤離吧！
[Dialog]
[Character]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=0.5, block=false)]
[Character(name="avg_npc_752_1#6$1",fadetime=0.7)]
[delay(time=1)]
[name="白色的奇怪生物"]讓一讓！車來了喵！
[name="白色的奇怪生物"]把他們推走喵！
[Character(name="avg_npc_751_1#4$1")]
[name="黃色的奇怪生物"]去哪喵？
[Character(name="avg_npc_752_1#6$1")]
[name="白色的奇怪生物"]不知道！總之推走就好了喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀，那些奇怪的菲林推著一堆快解體的木頭過來了......
[name="黑角"]喂！你們要幹嘛？離夜刀遠點！
[name="黑角"]俺警告你們，不要把她放在那東西上。
[Character(name="avg_npc_752_1#6$1")]
[name="白色的奇怪生物"]長角「獵人」喲，你們剛剛是在幫火龍修爪子嗎？
[name="白色的奇怪生物"]現在你們打不過火龍喵！快點上車喵！
[Character(name="avg_npc_751_1#6$1")]
[name="黃色的奇怪生物"]打不過喵！
[Character(name="avg_npc_751_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺警告你們......不要過來！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$MH_nekoangry")]
[Characteraction(name="left", type="jump", times=1,power=200,xpos=300, ypos=300, fadetime=0.4, isblock=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[playsound(key="$MH_nekoattack")]
[name="黑角"]不要碰俺！不要碰這裡......放俺下來！
[Dialog]
[name="白色的奇怪生物"]給我上去喵！
[playsound(key="$MH_nekoangry")]
[playsound(key="$d_avg_punch")]
[name="黑角"]不要啊——
[Dialog]
[Character]
[stopmusic(fadetime=2)]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[name="白色的奇怪生物"]小工匠，我很懷疑真的是這樣推車的嗎喵？為什麼我們的車總是晃個不停？
[name="白色的奇怪生物"]喵？你說你也只是看過其他艾路推車喵？
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Character(name="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2)]
[name="黑角"]這是......在哪？
[name="黑角"]俺是在什麼上面？用木頭架起來的......是車嗎？感覺要解體的樣子。
[name="黑角"]頭好痛，後腦勺被磕了一路。
[name="黑角"]夜刀......夜刀！她怎麼樣了？
[Character(name="avg_npc_752_1#1$1")]
[name="白色的奇怪生物"]喂！長角的「獵人」，你們的漢方藥放在哪裡了喵？
[Character(name="char_500_noirc_1")]
[name="黑角"]漢......你在說什麼？
[Character(name="avg_npc_752_1#9$1")]
[name="白色的奇怪生物"]喵？那解毒藥呢？
[Character(name="char_500_noirc_1")]
[name="黑角"]沒有......
[Character(name="avg_npc_752_1#9$1")]
[name="白色的奇怪生物"]青菇你們總帶了吧？幸好我帶了解毒草喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]蘑菇......俺為什麼要帶蘑菇......
[Character(name="avg_npc_752_1#6$1")]
[name="白色的奇怪生物"]這下可糟糕了喵，你們新大陸的「獵人」都這麼莽撞的嗎？
[Character(name="avg_npc_751_1#4$1")]
[name="黃色的奇怪生物"]莽撞喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]你們......是誰？本地的菲林嗎？
[Character(name="avg_npc_752_1#1$1")]
[playsound(key="$MH_nekoangry")]
[name="白色的奇怪生物"]真是失禮，見面就給我們安上了奇怪的稱呼喵！
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[Character(name="avg_npc_752_1#8$1")]
[name="白色的奇怪生物"]我可是優秀的原王立古生物書士隊生態研究員，來自貝魯納村，是不折不扣的學者貓喵！因立志研究新大陸而踏上旅途，來到了這裡喵！
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="黃色的奇怪生物"]喵喵！喵！
[Character(name="avg_npc_752_1#8$1")]
[name="白色的奇怪生物"]哦，還有牠。是來自波凱村的小工匠，我們是在路上偶然遇見的，說是想和我一起行動，所以我就和牠一起了喵！
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy02")]
[name="黃色的奇怪生物"]喵喵！是工匠！
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#9$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[Characteraction(name="left",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="學者貓"]我們都是——艾路喵！
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[Characteraction(name="right",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="工匠貓"]艾路喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]艾路......沒有聽過......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]別管那麼多了！那個女孩子中了火龍的毒，沒有解毒藥會倒下的喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]夜刀......夜刀怎麼樣了？你說她中毒了？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]現在只是昏過去了喵。我做了一點應急處理，但是毒還沒有解。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]沒有解毒藥可不行，火龍的毒很厲害的，連這麼大的硬甲龍都會喪命的喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]俺要......放俺下來！
[Character(name="avg_npc_752_1#5$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]這位「獵人」有點笨笨的喵！聽說新大陸的「獵人」都是精英，這個看起來根本不像。
[name="學者貓"]而且他們連解毒藥都沒有，這可怎麼辦喵？那女孩子中毒可不輕，在這片森林裡也沒有見到像樣的蘑菇......
[Character(name="avg_npc_752_1#5$1",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]村莊喵！
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#9$1",focus=1)]
[name="學者貓"]對喵，最快的方法就是去村莊裡找人借，你還記得我們之前遠遠望見的那個村莊喵？
[name="學者貓"]那裡面的「獵人」們肯定有這些基礎的素材喵，我可真聰明！
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#10$1",focus=2)]
[name="工匠貓"]喵？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]喂！笨笨的長角「獵人」！我們去拿青菇做解毒藥了喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]你們找一個最近的「獵人營地」休息就好，好好等我們回來喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]「獵人營地」？那是哪裡......喂，你們......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]......隨便喵！事不宜遲！出發喵！
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekogood")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]出發喵！
[Dialog]
[stopmusic(fadetime=1)]
[playsound(key="$runsand")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Character]
[playMusic(intro="$friend_intro", key="$friend_loop", volume=0.7)]
[Background(image="36_g1_easternvillageD",screenadapt="showall")]
[Blocker(a=0, fadetime=2.5, block=false)]
[Delay(time=3)]
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",fadetime=1)]
[delay(time=1)]
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="獵人打扮的幼童"]那天，漆黑的夜空中火焰滾滾，巨大的魔物從森林而來，牠的烈火要將村莊燒成灰燼！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="獵人打扮的幼童"]就在這時，村裡的獵人擋在大家身前，他大聲對村民說：「我是獵人，村莊由我來守護！」
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=1)]
[name="玩遊戲的幼童"]「嗷，小小獵人，就憑你還想阻擋我的毀滅之焰？」
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="獵人打扮的幼童"]「你這魔物，只要我在，就休想再前進一步！」
[name="獵人打扮的幼童"]接著獵人舉起了武器，他要與威脅村莊的魔物展開最終的決戰。
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=1)]
[name="玩遊戲的幼童"]看招！吃我一記超巨型火球！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#5$1",focus=2)]
[name="獵人打扮的幼童"]嘿！呵！
[name="獵人打扮的幼童"]（做出扭打的動作）
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#5$1",focus=1)]
[name="玩遊戲的幼童"]啊——
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#5$1",focus=2)]
[name="獵人打扮的幼童"]哈！
[name="獵人打扮的幼童"]我贏了！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="獵人打扮的幼童"]還信不信我之前說的？獵人就是必勝！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#1$1",focus=1)]
[name="玩遊戲的幼童"]不——我才沒輸！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#4$1",focus=2)]
[name="獵人打扮的幼童"]你耍賴！你都被我打倒了！
[name="獵人打扮的幼童"]不管面對怎樣兇狠的野獸，還是超級邪惡的魔物，獵人都絕對不會輸掉！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#4$1",focus=1)]
[name="玩遊戲的幼童"]不對......
[name="玩遊戲的幼童"]我爸爸和我說，獵人早就不存在了。
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#4$1",focus=2)]
[name="獵人打扮的幼童"]騙人！村子南邊的柏生爺爺就是很厲害的獵人！
[Character(name="avg_npc_762_1#1$1",name2="avg_npc_756_1#4$1",focus=1)]
[name="玩遊戲的幼童"]爸爸說了，柏生爺爺就是一個固執的老頭子。
[name="玩遊戲的幼童"]村裡不需要獵人，獵人就不用存在了，所以魔物才不會輸！
[dialog]
[Character(fadetime=1)]
[delay(time=2)]
紅葉落地，水露枯華。
陰雲之下，屋舍儼然的村子裡一片肅寂。
落寞的雕像還在注視遠方。
受傷於迷途的旅人啊，你們或許並不受歡迎。
獵人也早已不受歡迎。
[dialog]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[character]
[dialog]
[stopmusic(fadetime=1)]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Character(name="char_empty",name2="char_500_noirc_1",focus=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[name="黑角"]夜刀，快醒醒。
[name="黑角"]那些......名叫艾路的生物說你中毒了......你記得嗎？中毒要保持清醒。
[Character(name="char_empty",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]你別晃了......我在聽。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]感覺怎麼樣？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]頭有點重，我能感覺到手臂脹痛，應該是中毒了。
[name="夜刀"]他們的應急處理很有用，現在我感覺好一點了......
[name="夜刀"]那頭大型飛行生物的爪子是帶毒的，沒能及時躲開......是我的錯......
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]這不怪你。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]那兩個生物......聽他們稱自己是艾路，或許是本地某一支獨特菲林的自稱。
[name="夜刀"]不應該讓他們走掉的，他們似乎握有關於那頭生物的知識，我們應該先瞭解清楚。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]他們剛說了什麼......去哪裡找解毒藥？抱歉，俺馬上去追他們，你先在這裡休息一下。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不。黑角，我們必須立刻前往村莊，現在就出發。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]啊？可是你受傷了，他們也叫俺們等著......
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]一定是越快越好，森林中出現了這樣一頭體型龐大的魔物，即使尚不確定牠是否會對村莊造成直接威脅，但那個痕跡明顯是牠留下的......
[name="夜刀"]這頭魔物很有可能和礦石病有某種關聯，而且牠能夠大範圍移動，完全超出了我們的控制範圍，這才是迫在眉睫的要緊事。
[name="夜刀"]我不確定村莊是否知道這頭魔物的存在，當務之急是將情況傳達給村民，並盡可能地組織人員疏散，防止源石感染進一步擴散。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你的傷勢需要休息。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]任務優先，必須保證村莊居民的安全。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]好吧......俺記得地圖，俺帶你過去就是了。
[Dialog]
[Characteraction(name="right",type="move",ypos=-50,fadetime=0.8,isblock=true)]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑角。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]啊？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不需要背我......我自己能走。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",fadetime=1.5)]
[Delay(time=1.8)]
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]小工匠，你有沒有覺得這個村莊很奇怪喵？
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]喵？
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]過去，我跟隨書士隊一同踏足過王國的大部分土地......
[name="學者貓"]登上過虛黑城的城牆，也曾眺望摩加村的滔天海浪，親眼見過無數壯麗的風景......
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#7$1",focus=2)]
[name="學者貓"]可我從來沒有見過像這樣的村莊喵！
[name="學者貓"]你看到那些村民了嗎？他們明明長得像人類，頭頂上卻長有獸耳......還和我們一樣有尾巴喵！
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]我敢肯定喵，在東多魯瑪浩如煙海的藏書中，都絕對沒有關於他們的記載。
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]而且......這裡竟然一個我們熟知的「獵人」都沒有看到喵！
[name="學者貓"]火龍就在森林裡，村裡卻沒有「獵人」，也沒有集會所，這樣的村子要怎麼對付森林裡的魔物喵？
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]如果這裡不是新大陸古龍調查團建立的村子，那麼這裡或許不是新大陸了......完全搞不懂，這是什麼地方喵？
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#2$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]興奮喵！
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]怎麼、怎麼可能會興奮喵？
[name="學者貓"]等一下！小工匠！你記得我們在路上遇到的那頭火龍嗎？就是那頭在森林裡突然出現，一直追著我們的大傢伙喵！
[Characteraction(name="left",type="move",xpos=-400,fadetime=0.7,isblock=false)]
[Character(name="char_empty",name2="avg_npc_752_1#9$1",focus=2,fadetime=0.4)]
[name="學者貓"]後來就——唰——一道光！不會是......小工匠？
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]小工匠！你去哪裡了喵？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[Image(image="36_i02",x=450, y=-100, xScale=1.7, yScale=1.7,screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=450, yFrom=200, xTo=0, yTo=0, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1, yScaleTo=1, duration=45, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[name="黑角"]到村子了，夜刀，你還好嗎？
[name="夜刀"]我不是說了......咳......我沒事。
[name="黑角"]（夜刀的額頭好燙......）
[name="黑角"]不要走了，俺們在原地休息一下好不好？
[name="黑角"]俺去找人幫忙。
[name="黑角"]喂——有人嗎？這裡有人受傷了，可以幫一下嗎？
[name="黑角"]喂——有人嗎？
[name="憤怒的村民"]（遠處）*東國粗口*！抓住牠！那個黃色的傢伙！
[name="緊張的村民"]（遠處）快！牠往那邊跑了！
[name="黑角"]這村莊的人都去哪裡了啊？
[name="焦急的村民"]（遠處）那邊！那個小偷去那邊了！
[name="夜刀"]黑角......
[name="夜刀"]我的意識有點模糊了......你叫村民們撤離了嗎？
[name="黑角"]不是，這不是俺幹的啊。
[name="夜刀"]謝謝你......咳。
[name="黑角"]你別說話，省點力氣。
[name="夜刀"]感覺......很好笑，任務才開了個頭，氣氛卻像是要結尾了。
[name="黑角"]呸呸呸，別亂講話！
[name="黑角"]夜刀......夜刀！你說句話！
[name="黑角"]可惡，有人嗎？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_756_1#6$1")]
[name="獵人打扮的幼童"]大哥哥！
[name="獵人打扮的幼童"]這位姐姐......你們需要幫助嗎？
[Character(name="char_500_noirc_1")]
[name="黑角"]是的，是的。她受傷了......很嚴重。
[Character(name="avg_npc_756_1#3$1")]
[name="獵人打扮的幼童"]讓我看看傷口......是被野獸傷到了對嗎？
[Character(name="char_500_noirc_1")]
[name="黑角"]對！
[Character(name="avg_npc_756_1#6$1")]
[name="獵人打扮的幼童"]我知道有個地方可以處理這種傷，我帶你們去！
[Character(name="char_500_noirc_1")]
[name="黑角"]——！實在太感謝了！
[Character(name="avg_npc_756_1#6$1")]
[name="獵人打扮的幼童"]來這邊！
[Dialog]
[stopmusic(fadetime=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[delay(time=1)]
[Character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=200, fadetime=0,block=true)]
[Character(name="avg_npc_751_1#9$1",fadetime=0.5)]
[characteraction(name="middle", type="move",xpos=-800, fadetime=5,block=true)]
[PlaySound(key="$rungeneral", volume=0.8)]
[delay(time=1)]
[character(fadetime=0.5)]
[delay(time=1)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]這個閃亮亮喵！
[dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move",xpos=-1200, fadetime=0,block=true)]
[delay(time=1)]
[Character(name="avg_npc_751_1#9$1",fadetime=0.5)]
[characteraction(name="middle", type="move",xpos=900, fadetime=5,block=true)]
[PlaySound(key="$rungeneral", volume=0.8)]
[delay(time=1)]
[character(fadetime=0.5)]
[delay(time=1)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]這個也要喵！
[name="工匠貓"]全是沒見過的素材，沒見過的工具，好喜歡喵！
[Dialog]
[Character]
[name="憤怒的村民"]*東國粗口*，去哪裡了？那個黃毛的小賊！
[name="膽小的村民"]啊！他剛才從我的腳邊溜走了，往那邊跑了！
[name="憤怒的村民"]我們繼續追！
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]喵！小工匠！快來這邊！
[dialog]
[Character]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]你做了什麼？為什麼這麼多人在追你喵？
[Dialog]
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#8$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[characteraction(name="right", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="right", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="right", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="right", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[name="工匠貓"]看，許多新玩意喵！
[Character(name="avg_npc_752_1#4$1",name2="avg_npc_751_1#8$1",focus=1)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵啊！你不要隨便拿人家的東西啊！
[Dialog]
[Character]
[name="憤怒的村民"]他在這裡！
[name="憤怒的村民"]嗯？怎麼又多了一個？
[Character(name="avg_npc_752_1#3$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]啊，真是的！往森林走喵！
[Dialog]
[Character]
[name="憤怒的村民"]小偷往那邊去了！
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]進森林的入口被封住了喵！不遠處那個是......「獵人」的屋子？
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]是「獵人小屋」喵！
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#4$1",focus=1)]
[name="學者貓"]小工匠你別亂跑！
[name="學者貓"]過來這邊！在下面有個洞口喵！
[Dialog]
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#4$1")]
[Character(fadetime=0.5)]
[Delay(time=0.7)]
[name="憤怒的村民"]那兩隻菲林呢？跑哪去了？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g9_huntercabin",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="學者貓"]噓——
[name="緊張的村民"]那是柏生家的屋子，那老頭......他們進不去的。
[name="憤怒的村民"]*東國粗口*，我們去那邊看看！別讓他們跑掉了！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.4)]
[Delay(time=2)]
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]走了嗎？好險喵！
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekoangry")]
[Characteraction(name="right",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="工匠貓"]喵哇！
[Character(name="avg_npc_752_1#4$1",name2="avg_npc_751_1#4$1",focus=1)]
[name="學者貓"]你怎麼大驚小怪的......
[playsound(key="$MH_nekoangry")]
[Characteraction(name="left",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="學者貓"]喵哇！
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#4$1",focus=1)]
[name="學者貓"]這、這是......什麼嘛！不過是掛在牆上的毛皮而已喵。
[name="學者貓"]不過，這間屋子簡直和「獵人小屋」一模一樣喵。
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#1$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]上面！罐子裡！蘑菇喵！
[Character(name="avg_npc_752_1#1$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]哪裡喵，我看看......櫃子上嗎？啊，樣子好像和青菇很接近。
[name="學者貓"]必須試試看，很有希望調和出有效果的解毒藥喵！
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]噓......快趴下，是腳步聲喵！
[name="學者貓"]走，我們先出去喵！
[Dialog]
[Characteraction(name="left",type="jump",times=5,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#4$1",name2="avg_npc_751_1#1$1",focus=1)]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]喵——洞口！被木板卡住了！
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#1$1",focus=1)]
[name="學者貓"]怎麼辦......得想想辦法，哪裡可以躲起來......
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#8$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]（揮舞榔頭）喵！
[Character(name="avg_npc_752_1#9$1",name2="avg_npc_751_1#8$1",focus=1)]
[name="學者貓"]這、這也是個辦法。
[name="學者貓"]喵啊，腳步聲越來越近了，只能這麼做了......
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#8$1",focus=1)]
[name="學者貓"]......小工匠，你聽好了，等有人進來的時候，你就跳到最近一個人的腦袋上。
[name="學者貓"]用榔頭，像這樣——鐺——
[name="學者貓"]我從他們下面跑掉，你就趕緊跟上我喵！明白了嗎？
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#8$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]興奮喵！
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#8$1",focus=1)]
[name="學者貓"]聽我的指令喵！
[Character(name="avg_npc_752_1#6$1",name2="avg_npc_751_1#8$1",focus=1)]
[name="學者貓"]三！
[name="學者貓"]二！
[name="學者貓"]一！
[Character(name="avg_npc_752_1#3$1",name2="avg_npc_751_1#8$1",focus=1)]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[Character(name="avg_npc_756_1#5$1")]
[name="獵人打扮的幼童"]別擔心，快到了......就是那邊，那間屋子是我們要去的地方，是柏生爺爺的家。
[Character(name="avg_npc_756_1#1$1")]
[name="獵人打扮的幼童"]爺爺是村裡的獵人，是個非常好的老人。
[name="獵人打扮的幼童"]一會兒你們就能見到啦，爺爺家裡有很多治療傷口的藥和用具，他對處理野獸造成的傷很有心得，絕對會幫你們的。
[Character(name="char_500_noirc_1")]
[name="黑角"]謝謝，你......
[Character(name="avg_npc_756_1#1$1")]
[name="獵人打扮的幼童"]不用謝啦，叫我和也就好。
[name="和也"]我和你說，爺爺經常會去山上打獵，然後帶著好多獵物下山回來，超級厲害的。
[name="和也"]爺爺還花了好長時間在村子周圍搭了護欄，不讓野獸進村子，他很在乎村子裡的大家呢。
[Character(name="char_500_noirc_1")]
[name="黑角"]真厲害啊！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]夜刀，再撐一下，馬上就要到了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]咳......
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]大哥哥，爺爺好像不在家，把門上面那個棍子拉下來就可以開門了。
[Character(name="char_500_noirc_1")]
[name="黑角"]屋主人不在的話......
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]放心好了，爺爺很樂意幫助人的，他要是在的話絕對會借屋子給你們休息的，我保證。
[Character(name="char_500_noirc_1")]
[name="黑角"]唉，好吧。
[name="黑角"]夜刀，你在這裡等一下，俺去開門。
[Dialog]
[stopmusic(fadetime=1)]
[Characteraction(name="middle",type="move",xpos=200,fadetime=1,isblock=false)]
[Character(fadetime=0.8)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_g9_huntercabin",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1")]
[name="黑角"]是這裡嗎？打開了......啊！
[stopmusic]
[Character(name="avg_npc_751_1#3$1")]
[playsound(key="$MH_nekoangry")]
[name="工匠貓"]喵喵！喵！
[Dialog]
[Characteraction(name="middle",type="jump",xpos=200,ypos=100,times=1,power=250,fadetime=0.6,isblock=false)]
[Character(fadetime=0.4)]
[Delay(time=0.7)]
[Character(name="char_500_noirc_1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="黑角"]哎喲！俺的腦袋！
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]小工匠！停下喵！
[name="學者貓"]是......長角「獵人」喵？
[Character(name="char_500_noirc_1")]
[name="黑角"]路......路路？
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]是艾路！給我好好記住喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]搖、搖......好，完成了喵。
[name="學者貓"]你，過來喵，拿去餵女孩子喝下去。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=1)]
[name="黑角"]這是？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]當然是解毒藥......大概。沒有青菇就用了屋裡樣子差不多的蘑菇，冥冥中感覺會起效喵，總之喝下去就對了。
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]想起來了喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]小工匠，你想起了什麼喵？
[Character(name="avg_npc_751_1#10$1")]
[name="工匠貓"]最新的配方......解毒藥，不用青菇喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]什麼喵？你不早......啊，反正我的配方必須要加蘑菇喵，你閉嘴！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]夜刀她......會好起來嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]連解毒草都不知道的長角怪人......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]如果你的智慧有你的角那麼長，你就不會問出這樣的問題喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#2$1",focus=1)]
[name="黑角"]在泰拉這裡，可沒聽說過什麼解毒草。沒想到夜刀的體溫......降下來了，太好了。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]回到剛剛的話題喵，這裡是一個叫泰拉的地方，所以不是新大陸嗎......
[name="學者貓"]而你們也不是我們知道的「獵人」喵......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#9$1",focus=1)]
[name="黑角"]也不是什麼長角怪人！俺們是來這裡執行任務的。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]居然是到了一個新的世界喵......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]這下......徹底完了喵，我的新大陸研究計劃啊！
[name="學者貓"]我本來可以成為新大陸首屈一指的學者，受到萬人敬仰......沒想到剛一出發就失敗了喵！
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]失敗了喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#9$1",focus=1)]
[name="黑角"]呃......要不俺還是自我介紹一下。
[name="黑角"]俺叫黑角，她是......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]夜刀，你提過了多少遍，耳朵都要磨掉毛了喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=1)]
[name="黑角"]讓俺再確定一下，你們也不是菲林，是......艾路？來到這裡之前，你們是和長得與俺們非常相似的另一物種一起生活。
[name="黑角"]......在一片存在著「獵人」與魔物的大陸上。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]和你們這裡完全不一樣喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]那頭噴火的飛行生物也是來自你們那邊嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]你說火龍嗎？我不知道你們這裡有沒有牠的同類，但是這一隻應該是和我們一同來到這裡的喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]在我們那裡的火山或者森林中，牠和雌火龍生活在一起，是超級可怕的飛龍種魔物喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]原來你們之前在森林裡大喊大叫是想提醒俺們，那頭飛行生物馬上要過來了，叫火什麼......俺沒記住。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]都說了好幾遍了喵！是......
[name="學者貓"]「火龍」。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]火龍......嗎？這麼聽起來的確很有壓迫感。
[name="黑角"]飛得那麼高，吐那麼大的火球，爪子有毒，還有刀都砍不動的甲殼......這樣的名字也算是名副其實啊。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#7$1",focus=2)]
[name="學者貓"]雖然很可怕，但是也不是沒有對付的辦法喵......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#7$1",focus=1)]
[name="黑角"]你說什麼？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]不過你們都太弱啦，武器也完全不夠看，還是打消討伐火龍的想法喵。
[name="學者貓"]要是換作我們貝魯納村的那位傳奇「獵人」，他只要這樣——嘿——那樣——再這樣！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]就成功討伐火龍了喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]成功討伐......就解決了？
[Character(name="avg_npc_751_1#4$1")]
[name="工匠貓"]就成功討伐了喵？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]小工匠，你們村也應該有能討伐火龍的厲害「獵人」才對，一定是你沒有見到喵。
[playsound(key="$MH_nekotalk")]
[name="學者貓"]喵！總之我們還是先把火龍放一邊，想想該怎麼送我和小工匠回去喵！
[Dialog]
[Character]
[Stopmusic(fadetime=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name="avg_502_Yato_1#5$2",fadetime=1)]
[Delay(time=1.8)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="夜刀"]黑角......
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺在這，你感覺好一些了嗎？
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我醒來有一會了，聽見了你們說的話......村民們全都完成撤離了嗎？
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺......還沒有通知。
[Character(name="avg_502_Yato_1#2$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]......
[Character(name="avg_502_Yato_1#2$2",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺是這麼想的，俺們就只和火龍打過一架，牠為什麼會和源石有關係也一點都不明白。
[name="黑角"]......俺覺得一旦引起恐慌，或是啟動大規模撤離，可能會造成不必要的混亂，把真正造成源石粉塵擴散的源頭掩蓋下去，無法徹底根除。
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]瞭解了，但只要存在發生礦石病感染的風險，迅速啟動應對措施就應當放在首位，下次注意。
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你還發燒嗎？這裡有毛巾，俺幫你擦擦。
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不用。
[Character(name="avg_npc_756_1#5$1")]
[name="和也"]啊，姐姐你醒了，嗯？
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]哥哥姐姐，你們原來是......
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]不是！你別亂說！
[Character(name="avg_502_Yato_1#4$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]啊？你們在說什麼？
[Dialog]
[Character]
[Stopmusic(fadetime=0.5)]
[playsound(key="$dooropenquite")]
[Character(name="avg_npc_755_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]......
[Character(name="avg_502_Yato_1#4$2",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]......
[Character(name="avg_502_Yato_1#4$2",name2="char_500_noirc_1",focus=2)]
[name="黑角"]......
[Character(name="avg_npc_755_1#6$1")]
[name="年老的獵人"]你們......是誰？
[Dialog]
[Character(name="avg_502_Yato_1#5$2",name2="char_500_noirc_1")]
[Delay(time=2)]
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="年老的獵人"]說話！不然我今天可要好好清理一遍地板了。
[Character(name="char_500_noirc_1")]
[name="黑角"]等等！您等等！
[Character(name="avg_npc_756_1#3$1")]
[name="和也"]爺爺，那位姐姐在山上被野獸傷到了，需要治療，是我帶他們來的。
[Character(name="avg_npc_755_1#1$1")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[name="年老的獵人"]受傷了？
[Character(name="avg_502_Yato_1#5$2")]
[name="夜刀"]我被帶毒的爪子抓傷了，借用了您的素材製作解藥，實在感謝。
[name="夜刀"]抱歉打擾您了，我們現在就離開。
[Character(name="avg_npc_755_1#5$1")]
[name="年老的獵人"]這群*東國粗口*的野獸。
[Character(name="avg_npc_755_1#2$1")]
[name="年老的獵人"]受傷了就在那裡歇著吧。
[Character(name="avg_502_Yato_1#4$2")]
[name="夜刀"]啊......
[Character(name="avg_npc_755_1#2$1")]
[name="年老的獵人"]柏生義岡。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]這是我的名字，隨你們怎麼喊。
[name="柏生義岡"]我是一名獵人，這附近的森林裡有很多野獸，你們這些外行人還是不要進去的好。
[Character(name="avg_502_Yato_1#4$2")]
[name="夜刀"]非常感謝您的幫助，我們是......
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]我不需要知道你們是誰，就這樣。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]然後你，過來。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]那女孩受傷了，你不知道燒些水給她送去？
[name="柏生義岡"]還有，把你手上的抹布放下。
[Dialog]
[Character]
[Character(name="char_500_noirc_1")]
[characteraction(name="middle", type="jump", power=20,times=1, fadetime=0.5,isblock=true)]
[name="黑角"]......俺這就過來！
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]和也，把這些傷藥碾碎了拿去給他們，拿水調稀了敷在傷口上。
[Character(name="avg_npc_756_1#5$1")]
[name="和也"]好。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_502_Yato_1#5$2",name2="avg_npc_752_1#1$1",focus=1)]
[name="夜刀"]學者貓，我問你，你們是想要返回你們的大陸是嗎？
[Character(name="avg_502_Yato_1#5$2",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]當然喵。
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_752_1#2$1",focus=1)]
[name="夜刀"]我不知道你們和那頭火龍是如何來到這裡的，但是根據你之前的描述，你有把握可以原路返回嗎？
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]好問題喵，剛到這裡的時候我和小工匠找過了，但是那裡除了樹以外什麼都沒有喵，原路返回肯定不可能，說不定森林裡會有別的辦法。
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_752_1#9$1",focus=1)]
[name="夜刀"]我們可以再回森林找找看，但是這應該很難成功。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#9$1",focus=1)]
[name="夜刀"]你有興趣和我們做一個約定嗎？
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]喵？
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#4$1",focus=1)]
[name="夜刀"]關於你們該如何返回原來的地方，我知道哪裡或許能幫得上忙。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]是哪裡喵？
[Character(name="avg_502_Yato_1#5$2",name2="avg_npc_752_1#9$1",focus=1)]
[name="夜刀"]我和黑角所在的公司，羅德島，我們......經常會處理一些異常的事件。
[name="夜刀"]就算一時很難返回，那裡也會是一個合適的棲身之地，我和黑角就是最好的例子。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#9$1",focus=1)]
[name="夜刀"]而作為回報，我需要你們的知識來幫助我們，與火龍的戰鬥很有可能會再次發生。
[name="夜刀"]甚至......需要像你們說的那樣，將火龍討伐。
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[Characteraction(name="middle",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="工匠貓"]討伐火龍喵！
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]喵......我不能就這麼答應你，我需要時間考慮一下喵。
[Character(name="avg_502_Yato_1#5$2",name2="avg_npc_752_1#1$1",focus=1)]
[name="夜刀"]你們那裡也有村莊對嗎？當你們的村莊周圍存在威脅，你們會視而不見嗎？
[name="夜刀"]火龍，這頭前所未有的生物降臨在這片大地上，我們曾與牠戰鬥，能夠確定牠並不是我們可以置之不理的存在。
[name="夜刀"]更重要的是......牠極有可能和另一個為泰拉所熟知的危機緊密相關。
[name="夜刀"]你也許不能明白，但以目前的證據來看，找到應對火龍的辦法對於我們而言已經迫在眉睫。
[name="夜刀"]不論礦石病的因素......一頭會噴火，連爪子上都攜帶毒液的巨大生物，就在離村莊如此近的山林中不受控地飛行，這本身就是一種威脅。
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]你說什麼？
[name="柏生義岡"]噴火......飛行......帶毒的爪子？你們見過那個畜生？
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#4$1",focus=1)]
[name="夜刀"]您也在森林中見過火龍嗎？
[name="夜刀"]我們在森林裡遇到了這頭生物，初步判斷牠並不屬於該地區，而且非常危險，後續會進一步接觸，根據情況採取措施處理牠。
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#1$1",focus=2)]
[name="柏生義岡"]那是我的獵物。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_755_1#1$1",focus=1)]
[name="夜刀"]那很好，您是這個村子裡的獵人，應該對森林非常熟悉，又有豐富的狩獵經驗，能夠彌補我們的不足。
[name="夜刀"]既然我們有著共同的目標，最好的方式是我們一起行動，我們會保護您的安全。
[Stopmusic(fadetime=1)]
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_755_1#6$1",focus=2)]
[name="柏生義岡"]你......沒有聽懂我的話？我說那是我的獵物。
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]抱歉，我沒有理解。您是擔心我們的戰鬥能力嗎？
[name="夜刀"]羅德島幹員經過專業的訓練，有豐富的危機應對經驗，特殊生物的處理在我們的工作範圍內。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]這一次失敗是由於準備不足，重整旗鼓後我們一定能更好地應對。
[Dialog]
[Delay(time=0.1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_755_1#3$1",focus=2)]
[name="柏生義岡"]蠢貨！我的獵物只能由我自己狩獵，自己親手......討伐。
[Character(name="avg_502_Yato_1#1$2",name2="avg_npc_755_1#6$1",focus=2)]
[name="柏生義岡"]你們怎麼膽敢對我的獵物出手？
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]火龍是未知的生物，牠的處理需要嚴肅對待，並不能就這樣簡單認定為您的所有物。
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#6$1",focus=2)]
[name="柏生義岡"]你們這些傢伙......被打得遍體鱗傷回來......還有臉提什麼戰鬥能力？
[name="柏生義岡"]一群孱弱的、無能的臭蟲......你們連源石蟲都不如......
[Character(name="avg_502_Yato_1#4$2",name2="avg_npc_755_1#3$1",focus=2)]
[name="柏生義岡"]你！還妄想做什麼......不，你想都別想！
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#3$1",focus=1)]
[name="夜刀"]我無意冒犯您，但您無權制止我們去追查火龍，這是我們的職責所在。
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#3$1",focus=2)]
[name="柏生義岡"]我警告你們，我不管你們是誰，別讓我看見你們出現在森林裡！
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#6$1",focus=2)]
[name="柏生義岡"]不許靠近......我的獵物。
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#6$1",focus=1)]
[name="夜刀"]我勸您不要這麼做，如果您干擾了我們正常執行任務，我們也不得不將您視作阻礙。
[name="夜刀"]那不是我想看到的。
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#6$1",focus=2)]
[name="柏生義岡"]好哇，好哇！
[Character(name="avg_502_Yato_1#2$2",name2="avg_npc_755_1#3$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]......出去！
[name="柏生義岡"]你們*東國粗口*出去！離開我的屋子！現在！
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]出去！
[Character(name="char_500_noirc_1")]
[name="黑角"]俺拿水回來了！欸......發生什麼了？
[Character(name="avg_npc_756_1#2$1")]
[name="和也"]爺爺，為什麼......
[Character(name="avg_502_Yato_1#2$2")]
[name="夜刀"]黑角，我們走吧。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Character(name="char_500_noirc_1")]
[name="黑角"]慢著！您先停下！
[Dialog]
[playsound(key="$bottlebroken")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",xpos=40,fadetime=0.3,isblock=true)]
[playsound(key="$bottlebroken")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",xpos=-20,fadetime=0.3,isblock=true)]
[Character(name="char_500_noirc_1")]
[name="黑角"]別、別扔這個！您也當心身體......俺走，俺在走了！
[Dialog]
[Characteraction(name="middle",type="move",xpos=200,fadetime=0.7,isblock=false)]
[Character(time=0.4)]
[Delay(time=0.8)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵！
[Dialog]
[Characteraction(name="middle",type="jump",xpos=200,times=3,power=40,fadetime=0.7,isblock=false)]
[Character(time=0.4)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[playsound(key="$rungeneral")]
[Character(name="avg_npc_756_1#2$1",fadetime=1.5)]
[Delay(time=2.5)]	
[name="和也"]哥哥姐姐！等一下！
[name="和也"]對不起......我也不知道為什麼爺爺會突然發這麼大的脾氣......
[name="和也"]爺爺真的是很好的人，他平時絕對不會這樣的......
[Character(name="avg_npc_756_1#2$1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]謝謝你哦，多虧和也你幫助了我們。
[name="夜刀"]好啦，我們沒事的，你回去陪陪老人家吧。
[Character(name="avg_npc_756_1#2$1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="和也"]嗯......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_empty",name2="avg_502_Yato_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]俺不明白，這位獵人為什麼會發這麼大的脾氣？只是因為俺們也要找火龍嗎？
[name="黑角"]他一個人住在遠離村子的地方，身邊沒有家人，屋裡的東西也很破舊。
[name="黑角"]你還記得村子裡的獵人雕像嗎？按理來說獵人應該會受這裡的人尊敬才是。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]黑角，不必放在心上，這件事對我們的任務影響很小。
[name="夜刀"]下一步，我們應該對這座村莊有所瞭解，繼續尋找和源石感染有關的線索。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g9_huntercabin",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_756_1#2$1")]
[name="和也"]爺爺......對不起，我只是想幫助他們......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]他們走了嗎？
[Character(name="avg_npc_756_1#2$1")]
[name="和也"]嗯......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]女孩子身體看起來好一點了。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]唉......
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
