[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_1029_Yato2_1#4$1",fadetime=1.5)]
[Delay(time=2)]	
[name="夜刀"]黑角幹員，收到請回答，黑角。
[name="夜刀"]......聯繫不上，信號太差了。
[name="夜刀"]柏生先生......
[name="夜刀"]我執行任務的時候不喜歡帶著累贅，要是跟不上前進的速度，麻煩您留在原地，或者原路返回營地。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]蠢貨，我沒想要和你們同行。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]只要您要去找火龍，就請不要擅自離開我的身邊，我必須確保您的安全。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]你——
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]隨從艾路，你繼續說。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#1$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]喵，是這樣的。
[name="隨從艾路"]老夫追隨的「獵人」接到了某位王室成員的委託，似乎是對方心情不好想要火龍的紅玉做首飾，這才委託我們去尋找火龍的。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]心情不好......你們那裡討伐火龍的理由都是這麼隨意的嗎？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#5$1",focus=2)]
[name="隨從艾路"]......那位委託人應該算是個例喵。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]言歸正傳，老夫在靠近火山的森林裡發現了這條火龍。
[name="隨從艾路"]正想要追上去的時候突然被一股奇怪的力量捲了進去，等到反應過來就已經到這裡了。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]你記得是什麼樣的力量嗎？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#8$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]完全沒有印象了......喵。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#8$1",focus=1)]
[name="夜刀"]能把火龍這樣的生物帶過來，這種力量也應當視作威脅，不過當下的情況......暫且擱置吧，你繼續講。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]老夫初來時由於不熟悉環境，便一直尾隨火龍，暗中觀察著火龍的行為......喵。
[name="隨從艾路"]據老夫的觀察，火龍的異常是從牠自己找到一個洞口，下去裡面之後開始出現的。
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]洞口？是通往山體內部的嗎？
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]是的喵。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]你記得那裡有什麼特徵嗎？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#5$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]遺憾喵，簡單看下去只是普通的洞穴罷了，火龍確實是在進入那裡之後開始出現異常的。
[name="隨從艾路"]老夫也曾進去探查過喵，但下面......
[name="隨從艾路"]縱橫交錯的洞窟尤為複雜，幾次嘗試都沒能找到火龍的位置喵。
[name="隨從艾路"]老夫猜測火龍是在洞窟內佔據了一個區域築巢，應該是一片距離洞口比較近的寬闊空間喵。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#5$1",focus=1)]
[name="夜刀"]根據露華村後洞穴中的情形來看，那個洞穴很可能和山裡的這些洞窟相連。難怪火龍會出現在那裡。
[Character(name="avg_1029_Yato2_1#10$1",name2="avg_npc_750_1#5$1",focus=1)]
[name="夜刀"]我還有件事情想要瞭解......你也見到了，我們之前與火龍的戰鬥並不輕鬆，事實上......很艱難。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#5$1",focus=1)]
[name="夜刀"]至今我們尚不能對牠造成有效的傷害，我對再次面對火龍很難保持樂觀，預計要付出相當大的代價。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]理解喵。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]我想問的是，憑你對火龍的瞭解，我們下次想要戰勝牠，有幾成的把握？
[name="夜刀"]或者說，有沒有什麼辦法可以提高我們獲勝的可能性？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#7$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]很難判斷喵......和正常的火龍相比，這頭過於焦躁了，受到些許刺激就會展現出強烈的攻擊慾望。
[name="隨從艾路"]之前，老夫發現牠的感官敏銳度也有了提升，直接導致了攻擊方式的改變，這就是老夫說的異常所在......喵。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#6$1",focus=2)]
[name="隨從艾路"]閣下與老夫的裝備裡都沒有閃光球，也沒有麻痺陷阱喵，老夫想不到什麼可以困住火龍的辦法。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#6$1",focus=1)]
[name="夜刀"]所以可能性不大......是嗎？
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]喵，要提升對火龍的傷害，老夫還是有些想法的，老夫觀察到......閣下是否對雙劍的使用方法缺少瞭解？
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]雙劍......你是說這對奇怪的武器嗎？確實在使用時，我有力不從心的感覺。
[Character(name="avg_1029_Yato2_1#2$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]閣下手中的這對雙劍，一定是來自我們那裡的武器，且其品質極為優良，可以肯定是出自頂尖的工匠之手......喵。
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]咦......
[Character(name="avg_npc_751_1#4$1")]
[name="工匠貓"]喵？
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#1$1",focus=2)]
[name="隨從艾路"]雙劍有一套專門的使用法門，老夫會精簡地講與你聽。若是能夠正確使用它，對火龍的傷害可以顯著提升，但......
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#1$1",focus=1)]
[name="夜刀"]但？
[Character(name="avg_1029_Yato2_1#8$1",name2="avg_npc_750_1#7$1",focus=2)]
[name="隨從艾路"]一路前行至今，老夫見到了火龍在此地的處境，這讓老夫有所思考......真的有必要討伐火龍嗎？
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_750_1#7$1",focus=1)]
[name="夜刀"]你的意思是不應該置火龍於死地嗎？
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_750_1#7$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]老夫認為，擁有強大武力的「獵人」通常是平衡生態的關鍵存在喵，狩獵行為會影響當地的生態，應當深思熟慮才行。
[name="隨從艾路"]根據迄今的觀察，火龍的活動範圍距離村莊較遠，牠的活動不會危害村莊，況且......此地的生態似乎難稱得上健康。
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_750_1#5$1",focus=2)]
[name="隨從艾路"]草食生物明顯繁衍過度，對森林植被的破壞顯而易見，火龍能夠遏制草食生物的族群擴張，對環境並非無益......喵。
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_npc_750_1#7$1",focus=2)]
[name="隨從艾路"]如果是在老夫那裡，能夠取得委託中需求的素材的情況下，老夫不會選擇與無害的魔物為敵。
[Character(name="avg_1029_Yato2_1#3$1",name2="avg_npc_750_1#7$1",focus=1)]
[name="夜刀"]我的任務也並不是討伐火龍，而是處理另一種致命的威脅——礦石病，只是目前與之相關的線索指向了火龍。
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#7$1",focus=1)]
[name="夜刀"]只要能查清礦石病的源頭，杜絕其對村莊的威脅，這頭魔物的命運就與我的任務無關。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]你們......
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#7$1",focus=1)]
[name="夜刀"]為了弄清楚原因，我們必須......
[Character(name="avg_npc_755_1#3$1")]
[stopmusic]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]你們！
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#3$1",focus=2)]
[name="隨從艾路"]獵人閣下？
[Character(name="avg_1029_Yato2_1#12$1",name2="avg_npc_750_1#3$1",focus=1)]
[name="夜刀"]不用管他。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]都是......都是你們害的！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]你......
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]（舉起狩獵矛）
[name="柏生義岡"]該死的！都怪你們！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]柏生先生，你這是要做什麼？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]為什麼？為什麼你們就是不肯聽我的話？
[name="柏生義岡"]為什麼啊？你們......你們非得不要命地闖入森林，像一群聽不懂人話的畜生一樣四處亂竄。
[name="柏生義岡"]瞧瞧你們的樣子，明明在那魔物面前毫無還手之力，卻一定要妨礙我、阻擋我，追著我的獵物，還總是說著自己要保護什麼......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]事實是，就是因為你們不聽我話，那個男孩現在還下落不明，那頭該死的魔物還活得好好的！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]我們在尋找能夠對付火龍的辦法，前期的失敗是正常的。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]你懂什麼？只有你們這樣的廢物才會說做不到！
[name="柏生義岡"]現在你們又說不應當討伐火龍，以什麼莫名其妙的懦弱理由......下一步你們就要救下我的獵物了是嗎？
[Character(name="avg_npc_755_1#10$1")]
[name="柏生義岡"]我明白了......你們就是來故意折磨我的吧？折磨我這個離死不遠的老傢伙......
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]就因為我還記得他！記得那些你們非要遺忘的事！所以你們就要用這種手段折磨我......
[name="柏生義岡"]就像對他一樣！剝下我的皮，放盡我的血，敲斷我的肋骨，剖開我的胸口，抽出我的骨髓......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]你......你說啊！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]對不起，我完全無法理解你在說什麼。
[name="夜刀"]放下武器，我們繼續前進，現在的情況容不得閒話了。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]別動！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]你能做什麼？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]你們給我滾，滾回你們來的地方！
[name="柏生義岡"]我命令你們！滾啊！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]不可能。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]我再強調一遍，我沒理由聽從你的命令。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]*東國粗口*為什麼？為什麼又是這樣？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]勸告的話一句都聽不進去......保護別人？
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]憑什麼？自以為是的白癡！只會把自己的意願強加給別人嗎？
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]沒有人需要你們的保護！自己的選擇就該自己承擔！結局也都是自找的！
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]其他人就少管閒事！就應該*東國粗口*好好看著！
[name="柏生義岡"]解決掉那頭魔物......只能由我一個人去做，只有我配得上......
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]如果......你膽敢再往前一步，我就讓你首先嘗嘗那種滋味！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]不，你不會的。
[name="夜刀"]你沒有勇氣。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]停下！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]你說的話對我來說意義不大......這柄狩獵矛......在你手中我也很難將其視作威脅。
[name="夜刀"]就像我現在亦在步步向你靠近，而你的矛仍紋絲不動。
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]我警告你！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]放棄吧，你做不到。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]既然你非要耽誤時間，那我就與你說個清楚，斷絕你後續的干擾。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]什......停下！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]要是你真的是這種想法，在屋子裡你就能趁我們受傷處理掉我和黑角，滿足你獨享獵物的心願，但你沒有這麼做。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]不要再前進了......你！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]或許我可以理解為你不願意對同類痛下狠手，然而自始至終你的所有行為只是在勸離我們，我感受得到。
[name="夜刀"]甚至不久前面對火龍時，你攔下我的方式是將我推離戰場......你實際上不想我們遭受危險。
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]胡說！
[name="柏生義岡"]停下！我再說最後一次！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]再回到狩獵，身為獵人，儘量以最少的代價解決獵物的威脅不是最優先的選擇嗎？
[name="夜刀"]你們與殘酷的大自然爭鬥那麼久，怎麼可能沒有這樣的判斷。
[name="夜刀"]你一直拒絕我們共同狩獵的要求，不顧戰力差距執意獨自面對獵物，置村莊的安危於不顧，這又明顯與你試圖保護我們的行為相衝突。
[name="夜刀"]我有一個猜測，或許你討伐火龍的行為純粹出自你個人的執念。
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]住嘴！
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]看你的表情，我應該沒有猜錯。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]那我可以確認了，你的所作所為並不是出於對狩獵的渴望，你不過是被憤怒與悔恨驅使，盲目地追逐火龍。
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]但，那僅僅是你的自私而已......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]現在的你，根本算不上什麼獵人。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]那......那就是我的獵物！你又不是獵人，有什麼資格評判獵人？
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]停下！你停下！
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]如果你要否認我說的一切，那就請你對準我射出手中的武器，一切就如你所願了。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]我走到了這裡，就在這裡，在你的面前。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]來啊。
[name="夜刀"]殺了我啊。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]我！
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]我——
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]我......
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]柏生先生，到底是什麼讓你如此執著？
[name="夜刀"]是柏生明嗎？
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]你......你從哪裡知道這個名字的？
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]我猜，他已經不在這個村莊裡了，是嗎？
[name="夜刀"]他和你什麼關係？姓氏相同，不會只是朋友。從照片來看，他比你和村長都要年輕，也曾經是個獵人，你拿的狩獵矛上就有他的名字。
[name="夜刀"]或者，他是你的家人？
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]不要再說了......
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]你之前就不停地用「你們」這個稱呼，我和他在你眼裡有什麼相似的地方嗎？
[name="夜刀"]我猜......過去他為了狩獵不顧你的意見，造成了不可挽回的後果，也因此離你而去......
[name="夜刀"]你開始後悔，被痛苦糾纏......只能在狩獵中發洩情緒......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]閉嘴！你根本......根本不理解......
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]我能理解。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]陷入過去的滋味不好受，但這種情感只會讓你做出錯誤的判斷。你的執念並不能改變過去，只會讓你停滯不前。
[name="夜刀"]但是，你能不能睜大眼睛好好看看，現在是陷入過去的時候嗎？
[name="夜刀"]你不會殺死我，那我們就應當放下芥蒂，團結一致去面對火龍。
[name="夜刀"]我仍信任你作為獵人的能力，如果可以，我也願意把背後交給你。
[Character(name="avg_1029_Yato2_1#4$1")]
[name="夜刀"]後面不要再為這種事浪費時間。
[Dialog]
[Character(fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]不......你什麼都不知道......
[name="柏生義岡"]明，他是我的兒子......
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]他已經死了。
[dialog]
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]七年前的今天，也是這樣的晚上，山裡到處都是那些畜生的嚎叫。
[name="柏生義岡"]我叫他不要去，那些傢伙是他們自找的，可不管我拿多難聽的話罵他，他只是反覆地說......
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]「不，我是村裡的獵人。」他就一直這樣說啊，一直說啊，然後頭也不回地衝了出去。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]後來，我再見到他的時候，他已經連話都說不出口了。
[name="柏生義岡"]你知道嗎？要不是身邊的衣物和裝備，我甚至都認不出他來。
[name="柏生義岡"]陽光照在他的身上，他的手卻好冷。
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]我不明白啊，我的兒子，他為什麼就變成這樣了呢？
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]我看見了......瀧居應......還有那些*東國粗口*混蛋的背影。
[name="柏生義岡"]我就知道了，這些發生的時候他們就在那裡，可他們什麼也沒做！就眼睜睜地看著......看著我的兒子......
[name="柏生義岡"]怎麼可能......你怎麼可能理解我......
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]（矛尖顫抖得厲害，胳膊也是......）
[Character(name="avg_npc_750_1#6$1")]
[playsound(key="$MH_nekolow")]
[name="隨從艾路"]（手指正朝一個地方移動，那是......喵！）
[Character(name="avg_npc_750_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="隨從艾路"]夜刀閣下小心！他要把矛射出來了喵！
[Dialog]
[Character]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[Character(name="avg_npc_750_1#6$1")]
[Delay(time=0.5)]
[characteraction(name="middle",type="jump",xpos=100,times=1,power=250,fadetime=0.4,isblock=false)]
[PlaySound(key="$MH_nekogood", volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="隨從艾路"]喵嗷！老夫抓到矛了！
[Dialog]
[Character]
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]放開！
[Dialog]
[character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Stopmusic]
我聽見耳邊尖銳的風聲，血珠從細小的擦痕中滲出來，沿著耳廓滴落。
矛尖插在我的左腳前，一半深深地埋入地面。
當我轉過身去時，看見了老人渾濁......而震動的雙目。
[Character(name="avg_1029_Yato2_1#9$1")]
[name="夜刀"]——！
[Dialog]
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]怎麼會......我怎麼......
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]我沒事，你冷靜......
[Character(name="avg_npc_755_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]別過來！
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]不、不是我......變成這樣是你們害的......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]你！還有你！都是你們的錯！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[Character(fadetime=1)]
[Delay(time=2.5)]
[Character(name="avg_1029_Yato2_1#11$1")]
[name="夜刀"]柏生先生，呃——
[name="夜刀"]（痛苦的喘息）
[name="夜刀"]哈，啊，這裡怎麼......是剛才火龍的那一擊......
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_npc_750_1#3$1")]
[name="隨從艾路"]夜刀閣下，你怎麼倒下了？情況——
[Character]
[name="夜刀"]不用管我！隨從艾路！去追上他！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
