[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
故事的最後，獵人沒能打敗魔物。
但是，村民們都已經離開了，只剩下一片廢墟在火焰中熊熊燃燒。
魔物失去了目標，也受了很重的傷，齜牙咧嘴了一陣子，獨自返回森林去了。
離開之前，牠彷彿留下了這麼一句話。
「我總是會再回來的。」
獵人面對森林，靜靜地矗立著，許久才說出他的回應。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character]
[name="調皮的幼童"]欸？獵人竟然沒有打敗魔物！真掃興！
[Character]
[name="好奇的幼童"]是啊，那可是村裡最厲害的獵人啊，怎麼會打不過魔物呢？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]故事就是這樣寫的哦。
[Character]
[name="好奇的幼童"]但是之前襲擊村莊的火龍，好像確實讓牠飛走了。
[Character]
[name="調皮的幼童"]哼，那是他們都太弱了，等我以後當了獵人，絕對三下兩下就把火龍趕跑了。
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]胡說什麼？火龍那種魔物根本不是你可以對付的，我可是親眼見過牠的！
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]你們看！這是什麼？
[Character]
[name="調皮的幼童"]是用來狩獵火龍的那柄狩獵矛！
[Character(name="avg_npc_756_1#1$1")]
[name="和也"]夜刀姐姐說暫時交給我保管，這說明我有拿起它的資格。以後，我才會是村裡最厲害的獵人，你就一邊歇著去吧！
[Character]
[name="調皮的幼童"]你再說一遍！吃我一記氣刃兜割！
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]好啦，不要鬧了。
[Character]
[name="好奇的幼童"]姐姐，獵人最後講了什麼呀？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]這個嘛......
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]哎呀，要開飯啦，孩子們快去吃飯吧，等回來我再把獵人的話講給大家聽哦。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]去吧，去吧。
[dialog]
[character]
[playsound(key="$runsand")]
[delay(time=2.5)]
[Character(name="avg_npc_753_1#2$1",fadetime=1)]
[delay(time=1)]
[name="瀧居應"]未來......明明那件事已經過去半個月了，有時候卻感覺它就發生在昨天。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]你的記憶力好起來了。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]唉......我可從來都沒有忘記阿明的事，柏生老爺子醒了嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]還在昏迷，但醫生說身上的傷已經恢復了很多了，他的生命可是相當頑強呢。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]哎，最近真是忙壞我了，規劃街道，修建新房......
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]幸好得益於開採源石，我們的積蓄不少，利藤裕那傢伙瞞帳所得的資產也在大家的憤怒下交了出來。
[name="瀧居應"]開頭不會是難事，但是之後的產業......
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]未來，你說的關於涼花草異地栽培的事，安置好了後我們可以去試一試嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]是假的哦。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]假......假的？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]是啊，你知道的，涼花草對環境的要求超級嚴苛哦。以現在的科技水準來看，基本沒有異地栽培的可能。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]可是你之前明明說......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]不那麼說你們怎麼肯撤離？危險來了都嚇成傻子了，被利藤裕耍得團團轉，我總得讓大家去撤離吧。
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]將來......村子產業的事可真的麻煩大了，傷腦筋啊。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]哎呀，不慌嘛，我其實還有一個想法。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]認真的？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]超級認真。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]你說，我聽聽。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我們可以用上我們在礦場開採的經驗呀。
[name="瀧居未來"]比如集合村子裡的人手，出村去參與成熟的源石工業項目，把安全可控的技術和產業鏈帶回村子。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]未來，你知道你在說什麼嗎？我們好不容易脫離了源石礦場，現在又要想方設法回到源石身邊？
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]而且......不就是你想把礦場給炸了嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]那並不是因為礦場本身，而是礦場的開採超出了你們可以控制的範圍，大家又不聽我勸嘛。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我們與源石礦直接接觸了那麼久，摸索出那麼多經驗，肯定能派上用場啦。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]源石太危險了，天災、礦石病......這些我們親身經歷，我們還要再回到這種恐懼的籠罩下嗎？
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]叔叔，儘管如此，我們腳下的這片大地，想在它身上求生，源石依然是不可或缺的。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]那些霓虹閃耀的城市，它們的光芒都是由源石工業點亮的。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我們無法背棄它，回歸蠻荒，這不現實。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]可是......總不能......
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]叔叔，重新開始不意味著前功盡棄。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]我們對於源石工業的瞭解僅僅是冰山一角，我們需要前行，去與成熟的產業體系交流，完善與豐富自己的經驗。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]最後，我們將能夠安全地、可控地從源石中獲益。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]曾經的急功近利帶來了災難，但並不意味著我們必須拋棄源石。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]相反，我們應該更尊重源石，尊重與它伴生的毀滅，才能接受它所帶來的機遇。
[Character(name="avg_npc_761_1#1$1")]
[name="瀧居未來"]讓過去的犧牲白白歸於塵土，這不是我們該做的事。況且，現在有羅德島的朋友願意幫助我們，不是嗎？
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]嗯......
[name="瀧居應"]你說的對，我的確應該腳踏實地地考慮村子的未來。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]源石工業......雖然我不確定我們現在的經驗能不能完美銜接上，但就像你說的，為了生存下去，我們可以試一試。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]等到村子變得更好了，你們能給我蓋一間最豪華、最漂亮的研究所嗎？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]你......要做什麼？
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]當然是要研究涼花草的異地栽培啦，以及去做其他各式各樣的研究，尋找可以徹底擺脫源石的方法。
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]為了......讓我們駛向不必躲在災難的陰影之下，能抬頭挺胸面向光芒的......
[Character(name="avg_npc_761_1#5$1")]
[name="瀧居未來"]明日。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Character]
[Delay(time=1)]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$leaveshake", volume=0.6)]
[delay(time=2)]
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]夜、夜刀，俺還是擔心，在任務結束回程的時候擅自改道來到這裡，要是被博士知道了......
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]那你會說出去嗎？
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]俺肯定不會！
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]到了。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]哇，這裡......天災真的摧毀了一切。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]整座山都被燒掉了，升騰的灰燼進入雲層，直到今天還在飄落......
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]黑角，距天災那天多久了？
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]半個月了。
[Character(name="avg_1029_Yato2_1#3$1")]
[name="夜刀"]已經半個月了嗎？總感覺還是昨天的事。
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]聽說艾路們在羅德島上有了新的編制？
[Character(name="avg_1030_noirc2_1#8$1")]
[name="黑角"]嗯，他們的正式編制是「艾路特別行動小組」，組長是隨從艾路，但學者貓仍堅持把名字叫作「泰拉大陸調查團」，並自封團長......
[Character(name="avg_1030_noirc2_1#8$1")]
[name="黑角"]他們會負責對付冒出來的特殊生物，記錄泰拉的生態特徵，順便......尋找能讓他們回家的辦法。
[Character(name="avg_1030_noirc2_1#8$1")]
[name="黑角"]最後一句是隨從艾路補上的，學者貓和工匠貓已經完全把這件事拋在腦後了。
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]......可以想像到學者貓興奮的樣子。
[Character(name="avg_1030_noirc2_1#8$1")]
[name="黑角"]露華村的重建工作也啟動一段時間了，一切都在好起來，不必擔心。
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]嗯......你知道我為什麼要來這裡嗎？
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]俺只知道你至少不是來緬懷過去的。
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]你很懂嘛。
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]你還記得火龍嗎？
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]哦，牠啊......監測報告中說火龍至今都沒有離開蒼暮山地的範圍，偶爾能看到它在如雨的灰燼中盤旋。
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]這裡的環境，想找到牠要花點功夫，俺去找找看......
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]牠就在那裡，天上。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]在哪？哇哦，俺看到了。
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]我是來......
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]（伸手接住一片灰燼）
[Character(name="avg_1029_Yato2_1#1$1")]
[name="夜刀"]見證牠的墜落。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Image(image="36_i11",x=-50, y=-250, xScale=1.4, yScale=1.4,fadetime=0)]
[ImageTween(xTo=0, yTo=0, xScaleTo=0.85, yScaleTo=0.85,duration=60, block=false)]
[Blocker(a=0, fadetime=3, block=false)]
在飄零的灰燼裡，火龍向著高空飛去。
越來越遠，越來越遠，似被一線所牽。
可以預見，於高處的某一點，線終會斷開。
一息斷絕，墜於大地。
[name="黑角"]......
[dialog]
[character]
他默默地向右望去，身邊的她正眺望天際。
視線緩緩向下移動，最後停留在她垂落的指尖。
[name="黑角"]（伸手）
[name="夜刀"]嗯？
[name="黑角"]啊，俺、就......肩上落灰了......
[dialog]
[delay(time=1.5)]
[name="夜刀"]哦。
[name="黑角"]你......在笑嗎？
[name="夜刀"]沒事，我們走吧。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[Delay(time=1)]
「我仍會站在這裡。」
獵人最後這樣說道。
在故事的結尾，許多年過去了，村莊建了新房，森林也變了模樣。
年輕的獵人站在老獵人過去的位置上，新生的魔物來到了他面前。
他們注視著彼此的眼睛。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[Image]
