[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[name="？？？"]你討厭乾涸的血液，會讓矛頭生銹變鈍。
[name="？？？"]今夜也和那夜一樣，湖裡只有一個月亮。
[name="？？？"]月亮的倒影，孱弱而無能，只顧躲在身後......若是當時能有所不同......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]啊......太安靜了。
[Character]
[name="？？？"]溫順的夜晚最為殘忍，把不該遺忘的人拖出回憶。
[name="？？？"]你須記得......我說過，我們常在湖邊的營地休憩，圍坐在篝火旁，談論如何對付那些野獸。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]火星劈哩啪啦，烤肉在旋轉，融化的脂肪，我記得。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]我......不能忘記。
[Character]
[name="？？？"]該出發了，不能讓那畜生等急了。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]嗯？是火光？
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]——！廢營地的方向......
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]誰在那裡？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$rungeneral")]
[Character(name="avg_npc_755_1#1$1",fadetime=1)]
[Delay(time=2)]	
[name="柏生義岡"]......有人來過。
[name="柏生義岡"]這火......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="avg_npc_752_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]泰拉的星空......雖然看起來和我們那裡的差不多，但是星星的位置似乎完全不一樣喵。
[name="學者貓"]喵嗚，今晚天上有奇怪的雲，好多星星都被擋住了。從來沒有見過這樣的雲，得記錄一下。
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]之前聽黑角說，泰拉的氣候和我們那裡差別不大。
[name="學者貓"]颳風、打雷、下雨、下雪......相似的生態環境會有相似的自然循環，這也是理所應當的喵。
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]黑角還提到了什麼......天災？這是唯一沒有聽過的現象喵。
[name="學者貓"]要是黑角的描述沒錯的話，簡直是有如嵐龍現身那樣恐怖的災害，不過是由他們口中神秘的源石引起的......
[name="學者貓"]不會動的石頭怎麼會引起災難呢？根本想像不到是怎樣的作用機制。
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]喵，我才不會承認沒有觀測到的現象的，但......泰拉的特殊之處大概是和這個源石有關喵。
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]啊......如果有機會能夠親眼觀測到天災就好了喵。
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵？是黑角他們回來了嗎？
[name="學者貓"]咦，那是......
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Image(image="36_i04",fadetime=0)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=40, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Sticker(id="st1", text="<i>火光點亮了老者的臉頰，</i>", x=220,y=120, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>那些被過去所侵蝕的溝壑，</i>", x=220,y=200, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>卻似乎比他所經歷的一切更加古遠。</i>", x=220,y=280, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[Sticker(id="st1", text="<i>已經難以記清是多久以前，</i>", x=780,y=320, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>身前的篝火正如當時一般炙熱，</i>", x=780,y=400, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="<i>被火焰燃去的時間再一次喚起模糊的聲音，</i>", x=780,y=480, alignment="left", size=24, delay=0.04, width=700)]
[Sticker(id="st4", text="<i>他分不清，是他在搖晃，還是大地在搖晃......</i>", x=780,y=560, alignment="left", size=24, delay=0.04, width=700)]
[stickerclear]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[Background(image="bg_black")]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="柏生義岡"]明......
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Background(image="bg_cave_2",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="柏生義岡"]明。
[Character(name="avg_npc_760_1#1$1")]
[name="柏生明"]哈，老頭子，你還沒死。
[Character]
[name="柏生義岡"]不是現在。
[name="柏生義岡"]和你不一樣，這些可怕而低智的畜生永遠無法戰勝我。
[Character(name="avg_npc_760_1#1$1")]
[name="柏生明"]頑強的生命力，嗯？就和那些被扎透腦袋，仍在向前爬行的野獸一樣。
[Character(name="avg_npc_760_1#9$1")]
[name="柏生明"]不賴嘛，你以為自己已經變成這樣了。
[Character]
[name="柏生義岡"]聽好了，我會一直狩獵下去。
[name="柏生義岡"]哪怕這片森林裡還有一百頭、一千頭，甚至一萬頭野獸，直到全部殺光之前，我也不會停手。
[name="柏生義岡"]不管我要面對的是什麼......我只會親手殺死牠們，一個接一個。
[name="柏生義岡"]我要去追那個大傢伙了，沒工夫再和你耍嘴皮子。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_lightrain_loop",loop=true,channel="bgs",volume=1,fadetime=6,crosstime=2)]
[name="柏生義岡"]咳——爪痕，這可真大。
[name="柏生義岡"]牠剛在這裡落下不久......牠很饑餓，需要捕食。
[Character(name="avg_npc_760_1#1$1")]
[name="柏生明"]今夜你沒有機會了。
[Character]
[name="柏生義岡"]不可能。
[Character(name="avg_npc_760_1#7$1")]
[name="柏生明"]你衰老、傷痕累累，剛經歷了一場殘酷的搏鬥，雨仍在下，沒有任何人能幫你。
[name="柏生明"]繼續前進下去你真的會死，你畢竟不是野獸。
[Character]
[name="柏生義岡"]我可不像你......那麼不堪一擊。
[Character(name="avg_npc_760_1#7$1")]
[name="柏生明"]你自己明白。
[Character]
[name="柏生義岡"]......落葉，把它們蓋在上面，就像被雨水沖刷下來那樣。
[name="柏生義岡"]沒有任何人會發現牠的蹤跡，牠是獨屬於我的獵物。
[Character(name="avg_npc_760_1#7$1")]
[name="柏生明"]說真的，老頭子，我不明白你做這些有什麼意義。
[Character]
[name="柏生義岡"]好哇，現在你又開始指責我了是嗎？
[name="柏生義岡"]我只是代替了你的位置，做著你會做的事。
[Character(name="avg_npc_760_1#8$1")]
[name="柏生明"]真的嗎？
[Character]
[name="柏生義岡"]沒完沒了地衝進森林裡，追逐那些野獸，去砍，去刺，去剖開被骨骼包裹的心臟，然後遍體鱗傷地回來......
[name="柏生義岡"]整日念叨著狩獵狩獵，這不就是你最愛做的事嗎？
[Character(name="avg_npc_760_1#2$1")]
[name="柏生明"]這麼久了，你還是無法理解我。
[Character]
[name="柏生義岡"]呵......我理解不了？那你呢？你以為自己做的就是正確的事嗎？
[name="柏生義岡"]你從來沒有聽過我的話，你有試著理解一次我的感受嗎？哪怕一次？
[name="柏生義岡"]那天晚上，如果你那個比鐵櫸還要頑固的死腦袋能稍微聽進我的一句話。
[name="柏生義岡"]能不要再進這片該死的森林，也不至於爛成一攤誰都認不出的肉泥。
[name="柏生義岡"]而我，絕不會像那些傢伙一樣扔下你不管。
[Character(name="avg_npc_760_1#1$1")]
[name="柏生明"]......
[Character]
[name="柏生義岡"]你還不明白嗎？我正在進行的一切......都是為了你。
[Character(name="avg_npc_760_1#2$1")]
[name="柏生明"]不，義岡，你是為了你自己。
[Character(name="avg_npc_760_1#1$1")]
[name="柏生明"]你知道......
[Dialog]
[Character(fadetime=1.5)]
[name="柏生明"]他聽不見你的聲音。
[Dialog]
[StopSound(channel="bgs", fadetime=1)]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_1030_noirc2_1#2$1",fadetime=1.5)]
[Delay(time=2)]	
[Character(name="avg_1029_Yato2_1#4$1",name2="avg_1030_noirc2_1#2$1",focus=1)]
[name="夜刀"]柏生先生，又見面了。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]原來是你們......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]我警告過你們不許進入森林。
[Character(name="avg_npc_755_1#1$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]進入森林是我們的自由，我們沒有理由要懼怕您的恐嚇。
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]一群不知好歹的傢伙......你們根本不知道什麼是恐懼！
[name="柏生義岡"]你們會喪命，懂嗎？死掉！
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]或許吧，但是任何恐懼都不會妨礙我們完成任務。
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]可以請您先把手上的東西放下嗎？
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]這些獵人的裝備......是我的！你們這群小偷！
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]您可以帶走屬於您的東西，但請您把我們的東西放下。
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]你們不需要這些東西，因為你們馬上就要滾出這片森林了。你們休想妨礙我！
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]不可能。
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]好哇，好哇，我明白了......你們就是存心來給我搗亂的對嗎？想要和他們一樣奪走我的一切是嗎？
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]您想多了，除了您的安全以外，其他的我一點也不在乎。
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]柏生先生，您看，您也來到了這裡，意味著我們有共同的目標。
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#12$1",focus=2)]
[name="夜刀"]我無法理解您現在的態度因何而起，當然我也無需知道。
[name="夜刀"]我只有一個建議：暫時放下矛盾，我們好好談談合作，那能解決很多問題。
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#12$1",focus=1)]
[name="柏生義岡"]休想！那是我的獵物，我絕不會拱手讓人！
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]既然如此，請您不要再插手我們的工作。
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#3$1",focus=2)]
[name="夜刀"]另外，考慮到我們目標相同，您的行為或多或少會對我們造成干擾......
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=2)]
[name="夜刀"]我建議您就在營地中等待天亮，之後返回村莊即可。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]夜刀，這也......
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[name="柏生義岡"]你......你怎麼敢......
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#4$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]滾啊！滾回你們來的地方！
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="夜刀"]我拒絕。
[Character(name="avg_1030_noirc2_1#6$1")]
[name="黑角"]等等，你們兩個。
[Character(name="avg_npc_755_1#3$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="柏生義岡"]我......我要讓你們......
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]看到了喵！
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]小工匠，你看到什麼了喵？
[Dialog]
[Character]
[name="？？？"]諸位「獵人」，請速速離開此地，熄滅篝火！
[dialog]
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]啊，這聲音......你是！
[Dialog]
[Character]
[name="？？？"]火龍受到了火光的吸引，馬上就會到來！
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",focus=2)]
[name="夜刀"]火龍？
[Character(name="avg_npc_755_1#6$1",name2="avg_1029_Yato2_1#6$1",focus=1)]
[name="柏生義岡"]火龍!
[Dialog]
[Character]
[playsound(key="$MH_flapwing_2",volume=0.2)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_2",volume=0.4)]
[Delay(time=2)]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
