[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g6_redleafforestB",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]噫——啊！
[dialog]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=50, randomness=120, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_chixiaobadao", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]（劇烈的喘息）
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]老爺子，快趴下！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]去死吧！
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]什麼？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]沒說你！是這隻畜生......
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]快趴下，我的源石技藝馬上就要爆炸了！
[Character(name="avg_npc_755_1#4$1")]
[name="柏生義岡"]——！
[dialog]
[character]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista")]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.3, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=2, block=true)]
[delay(time=2)]
[Character(name="avg_npc_753_1#6$1")]
[name="瀧居應"]我來拉您，沒事吧？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]不用。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]你手上的那是什麼武器......那幾頭野獸瞬間被解決掉了......
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]我的獨門狩獵絕技——就是用這個施術單元所施放的源石技藝，沒人學得來。
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]呵，小把戲而已。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]剩下的靠陷阱可以撐一會，後面就交給須本他們，我們可以去那邊防禦相對薄弱的地方......老爺子，您走慢點。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]不要廢話。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]你這是什麼表情？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]沒事，只是有點懷念以前獵人們一起並肩作戰的日子了。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]而且，已經七年了，這是您第一次沒有叫我滾開，也沒有罵我叛徒。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]我......沒有想到您竟然真的會拿起......
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]明的狩獵矛，直說就好，我知道你是明的師父。沒想到我會去殺那些野獸嗎？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]畢竟您當時不是獵人，也反對阿明來做獵人，阿明的犧牲......讓您改變了很多。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]你知道就好。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]......
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]老爺子，其實有件事......您也許一直有誤解，這麼多年，我......也不知道該如何向您開口。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]當時並不是我沒有救他......
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]誘獸粉。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]啊？您知道？
[Character(name="avg_npc_755_1#7$1")]
[name="柏生義岡"]我可是他的父親。
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]這臭小子，他......是自己找死，就為了保護你們的礦場。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]直到現在，我還是常常夢見那天夜裡他臉上的表情，他的動作，他的眼睛......
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]......到處是野獸的叫聲，他最後想要對我說什麼，但聲音被淹沒在喧囂裡，我還記得他蒼白的嘴唇......
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]啊......
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]難道他是在說......
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=1, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]阿明！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]*東國粗口*，怎麼會有這麼多野獸？你要做什麼？
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]難道你對自己用了......
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]師父，你們回去，絕對不要跟上來！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]你回來啊！我們可以在這裡擋住牠們！
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]不，師父！你比誰都清楚！
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]這等規模的獸潮不是我們可以擊退的......很多人會受傷，甚至會有人犧牲。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]源石礦場會被破壞，你們付出的所有心血都將會毀於一旦，我不能讓這種事情發生。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]明明你是最反對開礦場的不是嗎？毀掉就毀掉了啊！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]給我回來！沒有什麼比你活著更重要！
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]野獸都聚過來了。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]時間不多了，師父。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]我反對礦場的開發，源石是危險的未知之物，一定會帶來無法預估的災難......
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]我也無法接受你們殺死那些無辜的生命。捨棄敬畏，放任貪婪，最終的結果只會是如此。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]但是，我同樣記得那天我們一起去到城市，看到的那些憑藉源石而起的樓宇，那些耀眼的霓虹和閃亮的招牌......
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]源石是有價值的，它會幫助村子脫離現在困難的處境，能成為大家生存的依靠......已經走到了這一步，你們要好好地抓住這個機會。
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]阿明！
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]獵人就是要為了族群的存續挺身而出，是你教我的，記得嗎？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]啊！滾開！你們這些畜生！不要再攔著我了！
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]獸潮，生命的憤怒。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]我亦是為生存而面對牠們，這是一場對等的戰鬥。
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]師父，最後答應我一件事。
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]啊......
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]今後，請帶領大家......
[character(name="avg_npc_760_1#1$1")]
[name="柏生明"]活下去！
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]阿明！你回來！
[character(name="avg_npc_760_1#1$1")]
[stopmusic(fadetime=2)]
[name="柏生明"]師父，最後一句話，請幫我轉達給我的父親，那個頑固的老頭子。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="36_g6_redleafforestB",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]他說的是......
[Character(name="avg_npc_753_1#3$1")]
[name="瀧居應"]「對不起，父親。」
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]哼......你不用再編些話騙我了，他可從來沒有喊過我父親。
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]臭小子......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]啊！
[Character]
[name="柏生義岡"]（深呼吸）
[name="柏生義岡"]可是我啊......
[dialog]
[character]
從這裡看去只能看到老人的背影。
但他聽見了水珠落下的聲音。
深藏已久的淚水，盈滿了縱橫交錯的溝壑。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]我很想他。
[dialog]
[character]
[stopmusic(fadetime=2)]
[playsound(key="$MH_flapwing_2",volume=0.2)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_1",volume=0.4)]
[Delay(time=2)]
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]在天上！
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]是那頭魔物......牠果然來了。
[Character(name="avg_npc_753_1#4$1")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="瀧居應"]野獸又來了！*東國粗口*，怎麼比之前多這麼多？
[Character(name="avg_npc_753_1#4$1")]
[name="瀧居應"]可惡，人手根本不夠！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]你就在這裡！佈置剛剛那種陷阱，把野獸擋住！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]不許過去，讓我去處理那傢伙......
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]我是獵人，那是我的獵物！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[dialog]
[playsound(key="$MH_flapwing_2",volume=0.8)]
[Delay(time=1)]
[playsound(key="$MH_flapwing_1",volume=0.8)]
[Delay(time=1)]
[playsound(key="$MH_angervoice", volume=0.5)]
[delay(time=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！火龍來了！
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]果然還是來了。
[Character(name="avg_npc_750_1#1$1")]
[name="隨從艾路"]因為我們之前激怒牠太多次了，牠將人類都視作了威脅。
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]牠落在了柏生家附近，正在往這邊靠近！
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]支援......還要一段時間才能抵達，村民們還沒有全到避難所。
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]偏偏選在這個時候......沒辦法了，你看著撤離的隊伍，我去——
[character]
[dialog]
[PlaySound(key="$d_avg_snarl_2", volume=1)]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=1)]
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]夜刀！那邊！有野獸出現了！數量在五隻左右！
[Character(name="avg_1030_noirc2_1#4$1")]
[name="黑角"]獸潮肯定到了，獵人們的封鎖沒辦法完全抵擋所有來襲的野獸，必須優先保護眼前撤離的人群。
[Character(name="avg_1029_Yato2_1#6$1")]
[name="夜刀"]那怎麼辦？眼睜睜地看著火龍逼近嗎？那只會是更糟糕的危機！
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]俺在想了......要找個辦法阻擋火龍一段時間，至少等俺們把村民全部帶過去......
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]柏生先生......
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]找柏生先生幫忙嗎？可是一時找不到他，而且僅憑他一個人也......
[Character(name="avg_1029_Yato2_1#8$1")]
[name="夜刀"]我看到他了，就在屋子旁邊。
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]他離火龍很近！夜刀，俺們是不是要......
[Character(name="avg_1029_Yato2_1#10$1")]
[name="夜刀"]如果他能夠拖住火龍，我們就有時間去繼續撤離村民了。
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]夜刀，你是說......不去幫他？
[Character(name="avg_1029_Yato2_1#12$1")]
[name="夜刀"]我們......只能相信他。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$MH_angervoice", volume=0.5)]
[delay(time=2)]
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]（扭開油桶蓋子）
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]嘿，你也覺得吧？今天真是個好日子，天空燒得亮堂堂的。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]最近發生了好多事，長大的女孩回了村，鬧得雞犬不寧。
[name="柏生義岡"]突然有長著翅膀的魔物飛下來四處噴火，又來了兩位不知好歹的外鄉人在森林裡惹麻煩。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]後來野獸就一窩蜂地衝了出來，他們的礦場也爆炸了，不知道為什麼就來了天災，那些人連逃跑都亂成一團。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]最可笑的是什麼呢？從早到晚，又到早，老是有人跑過來，把過去那些爛在泥裡的事挖出來，在我面前翻來覆去地講。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]這些傢伙啊，全都口口聲聲說著為我好，卻用他們撿起來的過去，一片片地割開我的血肉。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]還是黑角那孩子說的對，真相其實一點也不重要，過去就該讓它留在過去。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]死掉的人就讓他死掉好了，一把火燒得乾乾淨淨，什麼也別剩下。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background]
[Image(image="36_i08",x=50, y=50, xScale=1.1, yScale=1.1,fadetime=0)]
[ImageTween(xTo=0, yTo=0, xScaleTo=0.85, yScaleTo=0.85,duration=25, block=false)]
[PlaySound(key="$firestorm", volume=1)] 
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
他聽見了火光的嗚咽，吞下那些來自往昔的殘篇。
時間的灰燼在他眼中飄搖，焚盡了所有悔恨的目光。
燃燒吧。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]真是漂亮的火光啊。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]明，如果你還在的話，你肯定也會這麼做吧。
[dialog]
[delay(time=1)]
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]我會邁出下一步的。
[dialog]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="36_g2_easternvillageB",screenadapt="showall")]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]喂！看這邊！
[dialog]
[character]
[charslot(slot="m",name="avg_npc_9998_1#2$1",duration=1)]
[playsound(key="$MH_shootdown")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=30, fadeout=true, block=true)]
[Delay(time=1)]
[playsound(key="$MH_angervoice")]
[Delay(time=2)]
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]你這頭魔物，連嘴角都被燒焦了，鱗片上滿是疤痕，你可真醜......
[Character(name="avg_npc_755_1#8$1")]
[name="柏生義岡"]哦？冒出火星了，你在憤怒嗎？
[Character(name="avg_npc_755_1#8$1")]
[name="柏生義岡"]不要再掙扎了，你的目標只能有一個，只有我。
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]死死盯著我......沒錯！就是這樣！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]憤怒......更加憤怒吧！
[character]
[dialog]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=50, randomness=120, fadeout=true, block=true)]
[delay(time=2)]
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]來啊！
[Character(name="avg_npc_755_1#3$1")]
[name="柏生義岡"]面對我！魔物！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
