[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",fadetime=0.7)]
[Delay(time=1)]	
[name="黑角"]學者貓，快去樹上！角獸群要來了！
[name="黑角"]來不及了！夜刀！
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]我在趕！
[Character(name="avg_npc_751_1#3$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]喵！吃我臭臭喵！
[Dialog]
[playsound(key="$MH_nekoangry")]
[characteraction(name="middle", type="jump", times=1,power=50,xpos=-80, fadetime=0.3, isblock=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
[Character]
[Character(name="char_500_noirc_1")]
[name="黑角"]工匠貓，你扔的是什麼？
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.9, b=0.6, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
[Delay(time=4.5)]	
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]臭！臭死了！那些羽獸又來了嗎？
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]有效果！獸群改變方向了！
[name="夜刀"]工匠貓，你用的這是？
[Character(name="avg_npc_751_1#8$1")]
[name="工匠貓"]羽獸，臭臭！異臭球喵！
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]啊，是這個喵！真不愧是我的小工匠，竟然這麼快就拿羽獸的糞便做好了異臭球！
[name="學者貓"]如果把異臭球扔到魔物身上，牠們就會無法忍受這個味道跑開了喵，就像我們躲開黑角一樣。
[Character(name="char_500_noirc_1")]
[name="黑角"]喂，不要拿俺舉例子啊！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]只是暫時改變了方向，角獸群仍在森林中橫衝直撞，這樣下去可麻煩了，火龍的蹤跡很可能會被牠們破壞掉。
[Character(name="char_500_noirc_1")]
[name="黑角"]角獸的狂奔......俺覺得絕對不是正常的現象。牠們怎麼會無緣無故地發狂呢？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]原因不重要，我們最好現在就阻止牠們的行動。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]以我的知識推測，要使這麼大規模的獸群移動，一定會有一個像領頭獸一樣的傢伙帶領方向的喵。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]真的嗎？如果是這樣的話，只要把牠砍了就夠了，很簡單。
[Character(name="char_500_noirc_1")]
[name="黑角"]等等，什麼叫只要把牠砍了？
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]字面意思。
[Character(name="char_500_noirc_1")]
[name="黑角"]你打算怎麼去把牠砍了啊？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]直接衝進去。
[Character(name="char_500_noirc_1")]
[name="黑角"]這麼多角獸，還都是狂奔狀態下......你確定嗎？發狂的原因也不能確定......
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]沒有時間等待我們去確認最終原因了，我必須速戰速決，你來掩護我。
[Character(name="char_500_noirc_1")]
[name="黑角"]再等等！工匠貓，你還有那個......異臭球嗎？
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]臭臭！好多喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]學者貓，俺想確認一下，如果把那個臭味弄在領頭獸身上的話，其他的角獸有可能會散開嗎？
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]根據牠們剛剛的反應，理論上來說......會的。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]但是可能時間不會太久喵！異臭球得離得很近才能確保命中角獸。
[Character(name="char_500_noirc_1")]
[name="黑角"]夠了，俺有個法子，讓俺從樹上接近，爭取以最近的距離去命中領頭獸。
[name="黑角"]夜刀，你抓住其他角獸散開的時機跳下來，一招制伏領頭獸！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我明白了，就這麼做。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]不過這樣你就......
[Character(name="char_500_noirc_1")]
[name="黑角"]更臭了而已，沒有問題——嘔。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$rungeneral")]
[Character(name="avg_npc_755_1#1$1",fadetime=1)]
[Delay(time=2)]	
[name="柏生義岡"]......
[name="柏生義岡"]現在......還來得及......
[Dialog]
[Character]
[name="？？？"]牠們太快了，太年輕，充滿力量，難以掌控。
[name="？？？"]過去被壓抑的在膨脹，這片森林的危險從未減弱。
[name="？？？"]脫離掌控，你的身軀已經衰敗，你犯了太多錯誤。
[Character(name="avg_npc_755_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="柏生義岡"]不！
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]不......這不是理由。
[name="柏生義岡"]追上去，追上去。
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="柏生義岡"]啊，那是......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekohappy01")]
[name="學者貓"]在那裡！我看到了喵！
[name="學者貓"]在獸群中前方的位置，角大了一圈、還閃著黃色光澤的那頭角獸，領頭獸應該就是牠喵！
[name="學者貓"]往這邊來了喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺可以做到的，俺可以做到的。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]集中精神。
[name="夜刀"]馬上就到了，做好準備。
[Character(name="char_500_noirc_1")]
[name="黑角"]等等......俺的鼻塞好像掉了。
[Character(name="avg_502_Yato_1#6$1")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]現在！
[Character(name="char_500_noirc_1")]
[name="黑角"]啊？啊！不管了！
[Dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.6)]
[Character]
[CameraShake(duration=0.6, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="avg_npc_765_1#1$1")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.6, r=0.9, g=0.86, b=0.6, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",ypos=-60,fadetime=1,isblock=true)]
[Character]
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]超大異臭球攻擊！成功了喵！
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]——哈！
[Dialog]
[Characteraction(name="middle",type="move",xpos=-300,fadetime=0.3,isblock=false)]
[Character(fadetime=0.3)]
[Delay(time=0.6)]
[Character(name="avg_npc_765_1#1$1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Effect(name="$e_slash_01_l",x = 39.6, y =-142,rox =81.7, roy =43.5, roz =-75.4, layer = 1)]
[Effect(name="$e_slash_hit_02",x = 24.9, y =-75.7,rox =20, roy =322.4, roz =-42.3, layer = 1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.7)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_land_impact",volume=0.7,block=false)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="move",ypos=-100,fadetime=1,isblock=false)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_500_noirc_1")]
[name="黑角"]幹......幹掉了嗎？
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]解決了。
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]果然沒錯，這些傢伙都安靜下來了喵。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]黑角，你......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]俺知道！俺臭死了，離你們遠點！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="夜刀"]不，你受傷了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]啊，沒事，這點小傷......
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1")]
[characteraction(name="right",type="move",xpos=-50,fadetime=0.8,isblock=true)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]幸好我這裡還剩下一些應急藥品，你過來，我給你處理一下。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]啊......哦，好。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]兩位，你們快來看看這個。
[name="學者貓"]在這裡，領頭獸的鼻子周圍有沾上灰白色的粉塵喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]欸，俺記得在哪裡見過......
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]在我們那裡，有一種叫作臭臭鼬鼠的魔物，牠釋放的煙霧狀的費洛蒙會讓魔物興奮起來，不顧一切地衝鋒過來喵。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]利用這個效果來引誘魔物，我們那裡「獵人」都會這麼做喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]啊，記起來了，是柏生家的那些瓶瓶罐罐，難道是那位獵人......
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]絕對是的喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]他知道了俺們進了林子，就用粉塵引誘了這些角獸發狂來阻擋俺們的去路嗎？
[name="黑角"]這麼說來他確實說過：「不要讓我看見你們——」
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]不對，不是這樣的。
[Character(name="char_500_noirc_1")]
[name="黑角"]嗯？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]昨天中午的時候他就已經前往森林了，我們是在洞穴中遭遇意外才來到森林的，他沒理由知道我們的行蹤。
[name="夜刀"]如果他是在森林裡發現了我們，這個距離我不可能發現不了他。
[Character(name="char_500_noirc_1")]
[name="黑角"]這麼說的話沒錯，而且要是他的目的也是找火龍，引發這麼大的騷亂肯定會破壞火龍的蹤跡。
[name="黑角"]俺琢磨琢磨......或許有一種可能是，他想要拿這群角獸做些什麼，但是情況脫離了他的掌控？
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]......別關心這些沒有意義的東西，抓緊時間找新的痕跡吧。
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]不好了喵！小工匠又不見了喵！
[name="學者貓"]剛剛在樹上還在一起的喵，掉下來之後就......
[Character(name="char_500_noirc_1")]
[name="黑角"]啊啊啊！不會又來了......俺不要啊！
[Dialog]
[Character]
[playsound(key="$MH_nekotalk",volume=0.4)]
[name="工匠貓"]喵......
[Character(name="char_500_noirc_1")]
[name="黑角"]俺好像聽到艾路的聲音了，在那邊。
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]啊！小工匠，你怎麼了喵？
[Character(name="char_500_noirc_1")]
[name="黑角"]他好像......被臭暈了。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]......我希望接下來的任務裡不會再有更糟糕的情況了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=1)]
[name="？？？"]今日的太陽正在衰落。
[name="？？？"]看......葉隙的光線搖搖欲墜，葉底的黑暗聲息漸起。
[name="？？？"]一時衝動......誤入迷途的野獸們啊。
[name="？？？"]你們將無法從森林的黑夜歸去。
[Character(name="avg_npc_755_1#6$1")]
[name="柏生義岡"]閉嘴......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_black")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_transmissionget")]
[Subtitle(text="第三次語音記錄......嗞......", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[Subtitle(text="這裡是......夜刀......嗞......", x=300, y=370, alignment="center", size=24, delay=0.7, width=700)]
[Subtitle(text="我們的設備......受到了干擾......無法正常顯示......", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[Subtitle(text="失去方位......", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[Subtitle(text="我們......嗞......", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[Subtitle(text="被困住了。", x=300, y=370, alignment="center", size=24, delay=0.5, width=700)]
[subtitle]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
