[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="char_500_noirc_1")]
[name="黑角"]來了——右側！
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]哈！
[name="夜刀"]小心上方！
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="char_500_noirc_1")]
[name="黑角"]——！
[name="黑角"]好險......
[name="黑角"]感染生物也太多了！牠們怎麼會出現在這裡？
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]這麼多年你還是沒有改掉問無意義問題的習慣......
[name="夜刀"]絕對不能讓這些害蟲繼續前進了，這麼多感染生物進入村莊，後果不堪設想。
[Character(name="char_500_noirc_1")]
[name="黑角"]你的右邊！又來了！
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]——這刀！可惡，砍了太多次，越來越鈍了。
[Character(name="char_500_noirc_1")]
[name="黑角"]阻擋......俺記得包裡還有些上次任務申請的源石炸藥，是遙控觸發的，威力足夠炸開井蓋。
[name="黑角"]得想個方法可以不讓炸彈連俺們一起炸飛......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]那個通風井......
[name="夜刀"]通風井打通了洞穴的內壁，炸彈可以破開封閉的井罩，給我們打開逃脫的通道。
[name="夜刀"]等我們出來後再迅速引爆下方的炸彈，破壞這一段的洞穴來阻擋牠們的去路......這是可行的方案。
[name="夜刀"]但上方爆炸後也會讓這一段洞穴的結構變得脆弱，逃脫的時間非常有限，必須抓緊時間。
[name="夜刀"]佈置炸彈的時候，必須有一個人擋住感染生物，你可以嗎？
[Character(name="char_500_noirc_1")]
[name="黑角"]不用問，你去佈置，俺能撐住。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]當心。
[Dialog]
[playsound(key="$rungeneral")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="char_500_noirc_1")]
[name="黑角"]俺在這裡！你們一個都！別想過去！
[Dialog]
[Character]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Character(name="avg_502_Yato_1#7$1",fadetime=1.5)]
[delay(time=2)] 
[name="夜刀"]馬上......好！佈置完成了！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]上方炸彈預備引爆！
[Dialog]
[Character]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]打開了......確認在預期範圍內。
[Character(name="char_500_noirc_1")]
[name="黑角"]你先上去！俺把牠們擋在這裡！
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]不行，那樣太危險了，你很有可能會被埋在這裡。
[Character(name="char_500_noirc_1")]
[name="黑角"]你聽俺的，不然一定會有漏網之魚的。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]......好，那你聽好我的指令。
[Dialog]
[playsound(key="$d_avg_cloakmovement")]
[characteraction(name="middle",type="move",ypos=100,fadetime=0.7,isblock=false)]
[Character(fadetime=0.4)]
[delay(time=2)] 
[name="夜刀"]我上來了！黑角，迅速撤離！
[Character(name="char_500_noirc_1")]
[multiline(name="黑角")]俺來了，嘿——
[character(name="char_500_noirc_1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="黑角")]啊！
[Dialog]
[Dialog]
[Character]
[name="夜刀"]你怎麼了？
[Character(name="char_500_noirc_1")]
[name="黑角"]爬梯斷了......
[Character]
[name="夜刀"]怎麼會？*東國粗口*！
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀，你冷靜，俺還沒事！
[Character]
[name="夜刀"]冷靜，冷靜，我想想......有了，還有個辦法！
[name="夜刀"]直接引爆炸彈，你用盾牌去擋住衝擊波，借助衝力上來！
[name="夜刀"]我一定會抓住你的。
[Character(name="char_500_noirc_1")]
[name="黑角"]明白。
[Character]
[name="夜刀"]做好準備！
[name="夜刀"]跳！
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.5)]
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]好——我抓住你了！
[name="夜刀"]上——來——
[Dialog]
[Characteraction(name="middle",type="jump",ypos=40,fadetime=0.4,isblock=false)]
[character(fadetime=0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
[delay(time=0.7)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺的身體——太好了！是完整的！
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]黑角......你確實應該少吃一點了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺回去後找芙蓉請教健康餐的做法......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]我們已經來到森林裡了嗎？
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]小工匠，來這裡！長角的兩個人逃出來了喵！
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy02")]
[name="工匠貓"]逃出來了喵！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]為什麼你們可以從任何地方突然冒出來啊？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]......那些肉塊是被人放在那裡的，有人想引誘洞穴深處的東西出來，幾乎可以肯定是要針對我們。
[name="夜刀"]但我們逃出來了，那個人的計劃應該沒有奏效。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]難道是那個給俺們提供位置的村民幹的？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]不管是不是他，至少洞穴暫時封鎖住了，他現在很難有進一步的手段對付我們，我不相信他的目的是毀了自己的村子。
[name="夜刀"]如果礦石病與火龍都和洞穴有關，那麼最直接解決問題的途徑是......找到洞穴的盡頭。
[name="夜刀"]根據洞穴的走向，它的盡頭一定在這山脈中的某一處，但具體位置會很難確定。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]去找火龍怎麼樣？
[name="黑角"]洞穴裡的情況......說明火龍至少在那裡出現過，也許火龍就在洞穴的盡頭。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]嗯，很有可能。
[name="夜刀"]考慮到返回村莊會難以脫身，看來我們只有一個選擇了......
[name="夜刀"]前往森林深處尋找火龍。
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]等等！
[name="學者貓"]剛經歷了驚險的危機，即將要踏上追逐火龍的旅程，貓生可真是停不下來啊喵！
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]所以！填飽肚子很重要喵！來享用艾路的獨門料理喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]明明是之前剩下的吧！
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]你什麼都不懂嘛，美味是不會褪色的喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]算了......俺要吃肉，給俺來一塊。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]我也要。
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="學者貓"]生態調查喵！前進！
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy02")]
[name="工匠貓"]新素材！前進喵！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]（咀嚼）
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]火龍......等著吧。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g10_easternhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_753_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]利藤，你擅自將他們引向了洞穴，給我一個理由。
[Character(name="avg_npc_753_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]很簡單，他們不是和你說要對付那魔物嗎？我就給他們創造條件了。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]你明白讓外人知道我們的秘密會有什麼後果嗎？
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]當然，當然，就連你許久才回來一次的侄女，知道了以後都鬧得雞犬不寧。
[name="利藤裕"]要是讓羅德島這種熟悉源石的企業知道了，後果更是不堪設想。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]你能承擔這種後果嗎？
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]他們會死在裡面。
[name="利藤裕"]村長，你好好想想，我已經布好了誘餌，你我過去都是獵人，明白野獸最能被血腥味誘惑。
[name="利藤裕"]在見到我們的秘密之前，他們就會撞見那魔物，然後砰——戰鬥一觸即發。
[name="利藤裕"]要是他們沒有本事，自然會被魔物處理掉，也不需要我們關心後果了。
[name="利藤裕"]要是他們真有本事能處理掉魔物，那不是也正中下懷嗎？我們的危險成功排除了。
[name="利藤裕"]在看到他們進去以後，我派的人等了一段時間才跟進去的。
[name="利藤裕"]他們和魔物戰鬥後一定會遍體鱗傷吧？那個時候我們想要處置他們......輕而易舉。
[name="利藤裕"]不論怎樣，都是對我們有利不是嗎？
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]你考慮得倒是清楚。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]當然，無論如何......都比你選擇封鎖洞口，一意隱瞞要好。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]呵......
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]哎，別那麼嚴肅嘛，我知道您當然也有這樣的考慮，我只是幫您提前做好了。
[name="利藤裕"]畢竟明那傢伙不在了以後，我就是您最好的幫手了。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Character(name="avg_npc_758_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[name="慌張的村民"]村長，大事不好了！後山的洞穴爆炸了！
[name="慌張的村民"]洞穴......被石頭堵住了。
[Character(name="avg_npc_753_1#1$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]我知道了，帶一些人去清理殘渣，重新疏通洞穴吧。
[name="瀧居應"]你可以走了。
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]利藤，這也是你安排的嗎？
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]哦？這倒是在意料之外。
[name="利藤裕"]不過既然洞穴被炸塌了，他們想必也難活，大概是與魔物同歸於盡了，小問題。
[Character(name="avg_npc_753_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]這一次的事件......
[name="瀧居應"]我還是會根據之後對村子的利弊，來決定是否追究你擅自行動的責任。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]不過我會派人去搜尋，確保他們閉嘴。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]這樣就很好嘛，那我就先回去了，還有不少帳單等著我去查驗呢。
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="瀧居應"]不送。
[Dialog]
[Character(name="avg_npc_753_1#6$1",name2="avg_npc_757_1#1$1")]
[Delay(time=0.5)]
[Character(name="avg_npc_753_1#6$1",name2="char_empty",fadetime=1)]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[Character(name="avg_npc_753_1#2$1",name2="char_empty",fadetime=1)]
[name="瀧居應"]唉......
[name="瀧居應"]阿明，你說得對......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[CameraShake(duration=0.5, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.2)]
[Delay(time=1.5)]	
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]嗯？
[name="柏生義岡"]葉子又落下了。
[Character(name="avg_npc_755_1#2$1")]
[name="柏生義岡"]原來已經是秋天了嗎......
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]明，我們走吧。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
