[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_forest",xScale=0.9,yScale=0.9,x=0,y=-20)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[Character(name="avg_502_Yato_1#5$1",fadetime=1,block=true)]
[Delay(time=1.5)]
[playsound(key="$leaveshake", volume=0.7)]
[Delay(time=1.5)]
[name="夜刀"]往左。
[Dialog]
[characteraction(name="middle", type="jump", xpos=-40, times=1,power=2,fadetime=2, isblock=true)]
[Character(name="avg_502_Yato_1#5$1",focus=-1)]
[name="黑角"]夠了嗎？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]往右再回一點。
[Dialog]
[characteraction(name="middle", type="jump", xpos=40, times=1,power=2,fadetime=2, isblock=true)]
[playsound(key="$leaveshake", volume=0.7)]
[Delay(time=1.5)]
[name="夜刀"]還是不行......把腳踮起來。
[Dialog]
[Delay(time=1)]
[name="夜刀"]黑角......踮高一點。
[Dialog]
[Delay(time=0.8)]
[playsound(key="$d_avg_clothmovement")]
[characteraction(name="middle", type="move", ypos=30,fadetime=2.5, isblock=true)]
[name="夜刀"]好，就這樣，保持住。
[Character(name="avg_502_Yato_1#5$1",focus=-1)]
[name="黑角"]啊，嗯......
[Dialog]
[Character(name="avg_502_Yato_1#5$1")]
[CameraShake(duration=1, xstrength=1, ystrength=1, vibrato=5, randomness=10, fadeout=false, block=false)]
[Delay(time=0.5)]
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]肩膀不要晃。
[Character(name="avg_502_Yato_1#5$1",focus=-1)]
[name="黑角"]俺在努力......
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]快了，再撐一下。
[Character(name="avg_502_Yato_1#5$1",focus=-1)]
[name="黑角"]好......
[Dialog]
[Character(name="avg_502_Yato_1#5$1")]
[playsound(key="$d_avg_cloakmovement")]
[Delay(time=2)]
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]完成了，放我下來吧。
[Dialog]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=30, fadeout=true, block=false)]
[characteraction(name="middle", type="move", ypos=-15,fadetime=1, block=false)]
[Character(fadetime=0.8)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Background(image="bg_forest",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",fadetime=0.7)]
[Delay(time=1)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]（喘氣）
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]這一次採集到的樣品品質不錯。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]夜刀，俺有一個建議。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]你說。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]俺覺得......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]把鑷子遞給我。
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1")]
[playsound(key="$d_avg_clothmovement")]
[characteraction(name="left", type="move", xpos=20,fadetime=1, isblock=true)]
[delay(time=0.3)]
[characteraction(name="left", type="move", xpos=-25,fadetime=1, isblock=true)]
[Delay(time=0.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]好，是這樣的......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]封口條。
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1")]
[playsound(key="$d_avg_clothmovement")]
[characteraction(name="left", type="move", xpos=20,fadetime=1, isblock=true)]
[delay(time=0.3)]
[characteraction(name="left", type="move", xpos=-25,fadetime=1, isblock=true)]
[Delay(time=0.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]拿去。那個......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]不是這個，是那個藍色的。注意樣品分類。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]好......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]對了，你要說什麼？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]俺......俺覺得下次出野外任務之前，俺們是不是可以申請一個梯子？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]否決，過重的裝備負擔會影響野外行動的機動性，遭遇突發事件將會難以應對。
[name="夜刀"]好了，這份樣品也拿去檢測一下，希望這次能找到點東西。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]嗯。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]所以為什麼要申請梯子？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]......沒事，當我沒說。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[character(fadetime=0)]
[playsound(key="$keyboard")]
[delay(time=1)]
[Background(image="bg_forest",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]樣品的初步檢測結果，活性源石微粒，未檢出，和之前一樣。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]竟然還是沒有......我們採集了多少份樣品？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]空氣檢測、土壤採樣、生物採樣、環境表面採樣......共十七個採樣點，二十三份樣品。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]我再確認一遍，二十三份樣品都沒有檢測出任何異常？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]沒有。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]奇怪。
[name="夜刀"]我想想，前兩日這片山地附近下了很大的雨，對活性源石微粒的檢測或許會有所影響。
[name="夜刀"]一路上你還有注意到其他的異常狀況嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺想想，那幾棵折斷燒焦的樹算嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]那大概是雨中被雷劈斷的......要是這能稱得上異常的話，森林裡得有一頭又會噴火又橫衝直撞的超大魔物了。
[name="夜刀"]雖然不想承認毫無收獲，但依照現有的檢測結果，繼續在自然採樣上花時間顯然效率不高。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]換個調查方向吧，直接從當地的感染者中瞭解，你覺得可以嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]嗯，調查行動軌跡對確認源石的來源會很有幫助，但是有一點需要注意......
[name="黑角"]因為丘陵地形，這附近的村落與外界接觸很少，和當地人的交流預計會有不低的溝通成本。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]沒事，我會說服他們的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]最近的疑似病例來自露華村，就是在這山腳下的村莊，俺們去那裡吧。
[Dialog]
[playsound(key="$d_avg_paper2")]
[Delay(time=1)]
[name="黑角"]嗯？病例居然是村莊報告的，他們主動聯繫上了羅德島，並尋求了醫療援助，真少見。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=2)]
[name="夜刀"]下山的時候記得多留心一下，可能有什麼被忽視的細節。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1")]
[playsound(key="$d_gen_transmissionget", volume=0.6)]
[name="夜刀"]（按下錄音鍵）
[Delay(time=0.7)]
[name="夜刀"]第一次語音記錄。
[name="夜刀"]時間，早晨七時三十七分。天氣，晴朗。位置，東國蒼暮山地北部。
[name="夜刀"]這裡是羅德島A4行動組，我是組長夜刀，正在與幹員黑角執行該區域的礦石病應對任務。
[name="夜刀"]情報顯示，最近一段時間內附近發現了多起疑似礦石病感染的事件，推測發生了異常的源石粉塵擴散現象，尚不排除存在人為因素。
[name="夜刀"]當前所處的位置是蒼暮山地的森林外圍，我們對當地環境進行了初步的勘察與採樣工作，截止到該條語音記錄前，未發現環境異......
[Dialog]
[Character]
[name="黑角"]夜刀，快來這裡！俺有個大發現！
[Dialog]
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]暫停一下。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(fadetime=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]是什麼，呃......這就是你說的大發現？
[name="夜刀"]枯葉下面的一堆蟲子？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]是水蠅的幼蟲。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]所以呢？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]哎......俺看到的時候覺得有點奇怪，你一問俺，俺又搞忘了。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]你再好好想想......暫未發現環境異常情況，調查仍將繼續進行，記錄完畢。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]啊，俺記起來了！
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]記起來什麼？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]之前博士叫俺多讀點書嘛，俺就找薄綠推薦了幾本。有一本叫《源石蟲都能讀懂的泰拉生物百科》，裡面好多插畫，還滿有趣的！
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]說重點。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]那本書上有講到水蠅的生活環境，水蠅在繁殖期時會在水窪裡產卵，牠們的小蟲子就在淺淺的水裡生活。
[name="黑角"]等到完全長大了，咻——就飛走了。
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]你的意思是......
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]這地上都是葉子，沒有水窪呀。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]或許水蠅幼蟲也能在潮濕的環境中生存？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]書上沒有提到。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]等等......這周圍確實有密集的樹叢，但分佈也算均勻。
[name="夜刀"]為什麼唯獨在這裡會積下這麼多葉子？
[name="夜刀"]得把這些樹葉挖開看看。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[multiline(name="黑角")]你為什麼看向俺，俺也沒有申請鏟子......
[dialog]
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]......
[Character(name="char_500_noirc_1")]
[name="黑角"]......
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]好吧，俺來挖。
[Dialog]
[Dialog]
[Character]
[delay(time=1)]
[playsound(key="$d_avg_shovel",volume=0.7)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]這是......
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]啊，好大。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑角，你在書上有讀到過這個嗎？
[name="夜刀"]東國的山地裡......會有這麼大的羽獸嗎？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺不記得。
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]好驚人的爪痕......形狀像是羽獸的爪子，長度卻幾乎和我的刀相當，土壤深深地凹陷下去。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]能夠留下這樣爪痕的魔物，應該和一間屋子差不多大。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]要是真有這種體型的魔物......要是被刻俄柏看到，她一定會很開心的，能夠她吃好幾頓了。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[multiline(name="夜刀")]也足夠把我們撕碎好幾次了......
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[multiline(name="夜刀")]嗯？
[Dialog]
[Dialog]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑角，把採樣管給我。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]拿去。別忘了防護措施。
[Character(name="avg_502_Yato_1#5$1")]
[playsound(key="$d_avg_clothmovement")]
[name="夜刀"]（在爪痕上採集樣品）
[Delay(time=1)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]好了，你拿去檢測一下。
[Dialog]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1")]
[characteraction(name="right", type="move", ypos=-10,fadetime=0.5, isblock=true)]
[playsound(key="$keyboard")]
[Delay(time=3)]
[Stopmusic(fadetime=2)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]結果出來了？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]活性源石微粒，檢出。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]竟然真是這樣。
[Dialog]
[Character(name="char_empty")]
[characteraction(name="middle", type="move", xpos=-200, fadetime=0.3, block=true)]
[delay(time=0.51)]
[characteraction(name="middle", type="move", xpos=200, fadetime=1, block=false)]
[Character(name="avg_npc_751_1#1$1",blackstart=0.2,blackend=0.9,fadetime=0.7)]
[delay(time=1.3)]
[characteraction(name="middle", type="move", xpos=300, fadetime=1,block=false)]
[Character(fadetime=0.5)]
[delay(time=1.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[characteraction(name="right", type="jump", time=2,power=20, fadetime=0.3,block=false)]
[name="黑角"]哇！
[name="黑角"]夜刀......
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]巨大的生物......沒有查詢到類似痕跡的記載，附近地區也沒有相關的目擊報告，是憑空出現的嗎？
[Character(name="avg_npc_751_1#1$1",blackstart=0.2,blackend=0.9)]
[playsound(key="$MH_nekotalk")]
[name="黃色的奇怪生物"]喵！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀，有喵......呸呸。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不對，還得考慮是否是活著的生物留下的痕跡。如此龐大體型的羽獸，我很難想像牠該長成什麼樣子。
[name="夜刀"]而且，在爪痕上檢測到了活性源石微粒，源石究竟從何而來......
[name="夜刀"]啊，難道說......那些堆上去的葉子......
[Character(name="avg_npc_751_1#1$1",blackstart=0.2,blackend=0.9)]
[playsound(key="$MH_nekoinjured")]
[name="黃色的奇怪生物"]喵喵！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑角，不要發出奇怪的聲音。
[name="夜刀"]我們得先儘快把這個爪痕記錄下來，你去拿設備來。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......
[name="黑角"]不是俺發出的聲音......
[Stopmusic(fadetime=0.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[multiline(name="夜刀")]你說什......
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[characteraction(name="left", type="jump", times=1,power=5, fadetime=0.3,block=false)]
[multiline(name="夜刀")]啊！
[Dialog]
[Dialog]
[Character]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[playsound(key="$MH_nekotalk")]
[Character(name="avg_npc_751_1#1$1",fadetime=2)]
[Delay(time=3)]
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀，他是什麼啊？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我怎麼會知道？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]快後退，與他保持距離！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]是本地的菲林嗎？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]很難判斷，我沒有見過這種體型和長相的菲林。
[Dialog]
[Character]
[Character(name="avg_npc_752_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[playsound(key="$MH_nekoinjured")]
[name="白色的奇怪生物"]是火龍喵！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]又一個出現了！
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]提高警惕！他們可能具有攻擊性！
[name="夜刀"]時刻做好戰鬥準備！
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]等一等......夜刀，你看他們的動作。
[Dialog]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekotalk")]
[characteraction(name="middle", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="middle", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="middle", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="middle", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[name="白色的奇怪生物"]（手舞足蹈）
[name="白色的奇怪生物"]火龍！火龍喵！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]他們好像在跳舞，似乎......沒有惡意？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]嘿！你們是誰？是菲林嗎？能聽懂我說的話嗎？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]好像不是菲林......是某種無智力的動物嗎？
[name="夜刀"]剛剛他們說了什麼？
[Character(name="avg_502_Yato_1#4$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]沒聽清......是說爪痕嗎？還是留下爪痕的生物？
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoangry")]
[characteraction(name="middle", type="jump",times=2,power=10,fadetime=0.5,block=false)]
[name="白色的奇怪生物"]你才沒有智力喵！不禮貌的長角女人！
[name="白色的奇怪生物"]（指向地上的爪痕）
[Character(name="avg_npc_752_1#6$1")]
[name="白色的奇怪生物"]馬上就要來了！
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]說話了！說話了！
[name="黑角"]夜刀，他們好像說你不禮貌......
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]要來了？什麼要來了？
[Dialog]
[Character]
[Character(name="avg_npc_751_1#4$1")]
[name="黃色的奇怪生物"]沒見過的道具喵......
[Dialog]
[playsound(key="$MH_nekohappy01")]
[Character(name="avg_npc_751_1#9$1")]
[delay(time=0.5)]
[characteraction(name="middle", type="jump",ypos=30,time=1,power=30, fadetime=1, isblock=true)]
[delay(time=0.5)]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.7,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Character(name="char_500_noirc_1")]
[name="黑角"]啊！黃色的那個把俺們的儀器舉起來了！
[name="黑角"]跑了！他跑了！
[Dialog]
[Character]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoinjured")]
[name="白色的奇怪生物"]小工匠！停下喵！
[Dialog]
[characteraction(name="middle", type="move", xpos=-300, fadetime=0.7,block=false)]
[Character(fadetime=0.5)]
[delay(time=1)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]另一個也跑了！
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]快追上去！
[Dialog]
[Character]
[name="白色的奇怪生物"]快跑喵！
[dialog]
[playsound(key="$rungeneral")]
[delay(time=1)]
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]他們怎麼跑得那麼快啊？
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]不要問我這種問題啊！
[Dialog]
[Character]
[playsound(key="$rungeneral")]
[delay(time=1)]
[name="白色的奇怪生物"]快跑，火龍要來了喵！
[Character(name="char_500_noirc_1")]
[stopmusic(fadetime=2)]
[name="黑角"]他們好像是說......
[name="黑角"]什麼要來了。
[character(fadetime=0)]
[dialog]
[playsound(key="$MH_flapwing_1",volume=0.2)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_2",volume=0.4)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_1",volume=0.6)]
[Delay(time=2)]
[playsound(key="$MH_flapwing_2",volume=1)]
[Delay(time=3.5)]
[playsound(key="$MH_shootdown")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=30, fadeout=true, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Background]
[Character]
[Image(image="36_i01",x=50, y=-30, xScale=1.1, yScale=1.1,screenadapt="coverall", fadetime=0)]
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[ImageTween(xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
直到現在，我還是會想起那個午後。
糊滿鞋底的泥土，二十三次毫無收獲的採樣。
枯葉下的巨大爪痕，會跳舞的毛絨生物，下意識地感覺很像菲林。
抱歉，這裡沒有不尊重菲林的意思。
以及，籠罩在我們身上的龐大影子，彷彿一團灼燒大地的烈火。
威脅自天空而來。
[name="夜刀"]黑角！
[name="黑角"]明白！
[name="夜刀"]準備迎戰！
[dialog]
[playsound(key="$MH_angervoice")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=50, randomness=120, fadeout=true, block=true)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
