[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g4_redleafcliff",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺又望見那塊石頭了。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]多少次了？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺算算，第七次了。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我們一直在這裡兜圈子，不管往哪個方向前進總是會回到這裡。
[name="夜刀"]如果能記錄下行動的軌跡......裝備裡有夠長的繩子嗎？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]以後俺會記得申請的......啊對了！
[name="黑角"]工匠貓......你在幹嘛？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="工匠貓"]挖，挖，挖礦喵。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺......記得你身上是不是有很多好東西，讓俺摸摸。
[Character]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$d_avg_clothmovement")]
[playsound(key="$MH_nekotalk")]
[Characteraction(name="middle",type="jump",times=5,power=10,fadetime=1.2,isblock=false)]
[name="工匠貓"]喵——喵喵！
[Delay(time=1)]
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嘿，呃，這裡......啊哈！這個或許可以？
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]黑色的粉末，的確能夠作為沿途的標記。你們在這裡等著，我去試試。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_empty",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=5)]
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......
[name="黑角"]俺看見你了。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]不用你說，我看見地上的痕跡了。
[name="夜刀"]又回來了......
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嗯。
[Character(name="avg_502_Yato_1#7$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]先是被莫名其妙的發狂獸群追，又丟了火龍的蹤跡，現在被困在走不出去的山崖。
[name="夜刀"]定位設備全部失靈，圖像無法顯示......這片森林到底有什麼毛病？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]......不行，我再去試試，絕不能就在這裡停下。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]夜刀......你冷靜些。
[name="黑角"]你聽俺說，這可能是某種特殊的自然現象，不是什麼威脅。
[name="黑角"]再等等好嗎？觀察一下，說不定有什麼被俺們漏下的地方，一定會有破解的辦法。
[name="黑角"]而且......你有沒有覺得俺們身邊又少了什麼？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g3_redleafforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_752_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]夜刀——
[name="學者貓"]黑角——
[name="學者貓"]小工匠——
[name="學者貓"]你們在哪裡喵？
[Dialog]
[playsound(key="$d_avg_snowstormflp")]
[Delay(time=2.5)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]好了，都出來吧，不要再惡作劇了喵。
[name="學者貓"]黑角，你就在那棵樹後面對不對喵？
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]小工匠，別以為你藏在那塊石頭後面我就發現不了你喵。
[name="學者貓"]夜刀，快從樹上下來喵。
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekolow")]
[name="學者貓"]沒有......不在......
[name="學者貓"]完了，這下完了喵......
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]只是稍微觀察了一會樹上的奇怪紋路，大家一轉眼就不見了喵。
[name="學者貓"]結果那些紋路只是沒有價值的樹皮破損喵......
[Character(name="avg_npc_752_1#5$1")]
[multiline(name="學者貓")]是我的錯......
[character(name="avg_npc_752_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="學者貓")]怎麼可能喵？學者認真做觀察的時候，跟班們就應該老老實實地在原地等著喵！
[Dialog]
[Dialog]
[character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekolow")]
[name="學者貓"]都怪他們，沒有我的話他們才找不到火龍，誰叫他們不好好關注我。
[name="學者貓"]現在我不見了，他們知道我有多重要了，肯定在急著到處尋找我的蹤跡喵，特別是黑角和小工匠這兩個笨傢伙。
[name="學者貓"]夜刀......她凶巴巴的，但她和我還有約定喵，不可能扔下我不管！
[name="學者貓"]怕、怕什麼？我安安心心地在原地等著他們來找我就好了喵。
[Dialog]
[playsound(key="$d_avg_snarl_1",volume=0.4)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_752_1#4$1")]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]喵！救我喵！
[name="學者貓"]森林......森林裡有......
[name="學者貓"]難道我堂堂原書士隊的生態學者，未來的泰拉首席專家......我的榮譽貓生就要在這裡止步了嗎？
[name="學者貓"]不可能喵！我一定可以——
[Dialog]
[playsound(key="$d_avg_snarl_2",volume=1)]
[Delay(time=0.8)]
[Characteraction(name="middle", type="jump", times=1,power=10,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]喵......我再也不掉隊了喵。
[name="學者貓"]黑角，我一定再也不說你笨了。小工匠，我會偶爾表揚你的......啊，會經常，經常表揚的喵！
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]喵嗚，有人能來救我嗎......
[Dialog]
[Character]
[Delay(time=0.5)]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="黑角"]學者貓，你在幹嘛？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠貓"]喵？
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]喵......我......你怎麼......
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="學者貓"]黑角！你這個愚蠢！遲鈍！緩慢的長角怪人喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]啊？俺怎麼了？你憑什麼這麼說俺？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]你這傢伙......打擾原王立古生物書士隊的優秀學者做生態調查了喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]等......能再說一遍嗎？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]麻煩兩位認清現在的狀況，我們在這裡被困了超過兩個小時。
[name="夜刀"]太陽即將落山，有鬥嘴的功夫不如再多找找離開的辦法。
[Character(name="char_500_noirc_1")]
[name="黑角"]......學者貓，說！你在研究啥？
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]嗷嗚！不要你管喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]俺來瞧瞧......夜刀！這樹幹上刻著字！
[name="黑角"]「山崖區域異常記錄......」
[name="黑角"]「參照物不可靠，循風而行。未來」
[name="黑角"]應該是過去來到這裡的人留下來的，上面的意思是說，要沿著風的方向前進。
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喵？那竟然是你們這裡的字嗎？
[Character(name="char_500_noirc_1")]
[name="黑角"]學者貓，原來你是發現了這個，不錯嘛！俺小瞧你了！
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]我......喵！什麼叫小瞧我了？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]風嗎......
[Character(name="char_500_noirc_1")]
[name="黑角"]用剛才的粉末，從高點的地方撒下來就能看到風的方向了。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]好主意，我們馬上出發。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺再瞧兩眼，感覺這字不像是過了很長時間的樣子......「未來」是什麼意思？
[name="黑角"]啊！等等俺！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2.5)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]總算出來了。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]是湖喵，難怪會有吹過來的風。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]先別過去，湖岸那邊有像是營地一樣的佈置，無法確定是否有人在。
[name="夜刀"]你們等著，我去調查......
[Character(name="avg_npc_752_1#8$1",name2="avg_npc_751_1#1$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="學者貓"]營地！篝火！烤肉！出發喵！
[Dialog]
[playsound(key="$runsand")]
[Character(name="char_empty",name2="avg_npc_751_1#1$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="char_empty",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]喵！
[Dialog]
[playsound(key="$runsand")]
[Character(fadetime=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]欸——哈，火終於點著了。
[name="黑角"]這片營地被廢棄挺久了，應該是過去的獵人留下的，不過東西還算好用。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]......好吧，我姑且同意你的提議，夜晚的行動效率不如白天，對火龍蹤跡的調查也有所阻礙。
[name="夜刀"]暫時休整可以補充體能，但整頓完畢後我們必須儘快出發。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺知道啦。
[name="黑角"]呵......哈哈哈。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]你笑什麼？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]沒事，俺......哈，俺就感覺你還和以前一樣，總像身後有追兵似的，急著往前趕路。
[name="黑角"]俺倆都跟著博士幹那麼久了，博士那臨危不亂的功夫，你都沒有學到點。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]博士也會希望我們儘快達成任務目標。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]行，行，俺說不過你。
[name="黑角"]你不如就像以前那樣聽俺的，閉上眼睛喘口氣，到時候上路了神清氣爽。
[name="黑角"]俺呢，就去把這營地整理一下，再看看有沒有能用上的東西。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]休息......嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]從這裡的情況來看，村長在狩獵這件事上是沒對俺們說謊。除了柏生家的那位老爺子，現在沒人去做獵人了。
[name="黑角"]俺覺得這情況和俺們進的那個大洞穴絕對逃不開關係，說不定柏生家老爺子的壞脾氣也是因為......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]找到了火龍就能知道一切，有時間推斷無意義的事情還不如現在就出發。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]好嘛......呸呸，這箱子上全是灰，鎖也銹壞了，俺看看。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[characteraction(name="left", type="move", xpos=-15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="left", type="move", xpos=15, fadetime=0.5, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[name="黑角"]嘿，夜刀你瞧，裡面都是獵人過去的裝備......砍刀、匕首、組裝好的陷阱，還有繩子，相當結實呢。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]有用的都儘量拿上。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]哇，這裡有一截矛，好像和柏生家老爺子背著的那種矛是同一種類型的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]那樣的矛我只在這裡見過，應該是當地人為方便狩獵製作出來的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺手上的矛只剩下半截了，箱子裡面也沒有矛頭，你看看呢。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]這......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]怎麼了？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]有點驚訝，這柄矛製作的精巧程度出乎我的意料。
[name="夜刀"]矛柄中心被鑿穿了，埋進去的這是......弓弦？像是用某種動物的毛編織而成，相當結實。
[name="夜刀"]原來如此，柄上的開關是控制弓弦的，可以把矛頭彈射出去。這弓弦的長度......威力肯定不容小覷。
[name="夜刀"]上方斷掉的部分是旋輪，根據剩下的構造來看，至少有單向旋轉與鎖死矛頭兩個功能，足以應對多種戰鬥情境了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]......設計這柄武器的人是個行家。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]武器還是你在行，俺就只能擦擦刀什麼的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]給你，放回去吧，這我們用不上。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]欸——等等，柄上有寫了些什麼......
[name="黑角"]柏生......柏生明？他是這柄矛的主人嗎？
[name="黑角"]俺怎麼記得老獵人叫柏生義岡，這個名字看起來和他很有關係的樣子，俺再找找看還有沒有別的東西。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]黑角，你......嗯？地上這是？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]什麼？俺來瞧一眼。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]是張相片，估計是你剛才開箱子的時候飄出來的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]是在這裡拍的獵人合影啊，你看右下角的日期，離現在已經九年了。
[name="黑角"]右邊的那是......是村長嗎？那時候他竟然也是獵人嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]應該是。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]穿上獵人衣服的感覺和現在的感覺完全不一樣，他的右手邊還站著一個小女孩。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]啊，這個人！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]你別大呼小叫的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]相片中間這個人，只有他背著矛，好像就是那柄斷掉的？
[name="黑角"]柏生明......是他嗎？看上去樣子很年輕，現在......九年過去了，年紀應該也不到中年吧。
[name="黑角"]但是俺不記得村子裡有這個模樣的人，夜刀，你有印象嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]沒有。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]這張相片是獵人的合影，柏生老爺子卻不在裡面。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]可能只是單純地沒有參與拍攝，把相片放回去吧。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]瀧居村長當時可真是年輕不少啊！
[name="黑角"]是不是老獵人在那時就與這群獵人有矛盾所以不同行？但是這位同姓柏生的人和村長看起來很親近。
[name="黑角"]俺記得村子裡確實有獵人的雕像，但似乎已經荒廢了。還有村長，他當時明明也是獵人啊？奇怪......也是因為柏生明嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]黑角！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#6$1",focus=1)]
[name="黑角"]啊......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]你不用再說了。
[name="夜刀"]在這種毫無意義的個人背景上浪費精力，相片上多了誰少了誰，柏生家有幾個人或是幾頭馱獸，這對我們的任務有任何幫助嗎？
[name="夜刀"]太多餘了，黑角。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#7$1",focus=2)]
[name="夜刀"]就是因為你總是為這種事情分心，任務才經常被拉長進度。
[name="夜刀"]說到底，就算知道了那個老爺子的家長裡短我們又能怎麼樣？
[name="夜刀"]難道我們還要花時間給他做心理輔導嗎？那要是還有其他人呢？你要對每個人展現出你的博愛嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]村裡的那些人......你也見到了他們的狀況吧，還有那個孩子......
[name="夜刀"]這裡的人什麼都不知道，就在一步步地落入深淵。我們能做到的只有去挽救他們的生命，除此之外都無能為力。
[name="夜刀"]越快接觸到火龍，我們就越接近與之相關的真相，越有機會儘早遏制礦石病在村莊中惡化。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]我們必須努力......再努力一點，拼盡全力，才能儘快讓他們安全，這是我們的責任。
[name="夜刀"]黑角......幹員，你需要對此有清楚的認知。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[stopmusic(fadetime=1)]
[name="黑角"]俺記著的，你別發火。
[name="黑角"]唉，就是，俺很難不在意柏生家老爺子的狀態。
[name="黑角"]他說的那些話，他的行為......一樣不可理喻的頑固，執著於獨自一人面對所有，彷彿為了逃避什麼。
[name="黑角"]你忘記了嗎？就和那時的......
[name="黑角"]不，算了。
[name="黑角"]俺不認為他的表現和任務毫無關係，只是現在還沒有證據。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]那好，黑角幹員，我以羅德島A4行動組組長的身份命令你。
[name="夜刀"]在本次任務中，直到證據出現之前，停止對任務目標之外事件的關注。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]俺......收到。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]嗯......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]......夜刀。
[name="黑角"]我也......很擔心你。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]......
[name="夜刀"]......我去周圍排除威脅，休息完畢後立刻出發。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]黑角這傢伙，自己跑去玩篝火，把我趕去釣魚喵！
[Character(name="avg_npc_751_1#1$1")]
[name="工匠貓"]是叫鱗獸喵。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]你懂什麼？根據他們的描述，結合我豐富的知識推斷，鱗獸和魚就是一樣的喵。
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy02")]
[name="學者貓"]♪浮標，扔下去，喵喵。漂呀漂，喵喵♪
[Dialog]
[characteraction(name="middle", type="move", xpos=-15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", xpos=15, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]♪敲呀敲，喵喵♪
[Dialog]
[characteraction(name="middle", type="move", ypos=-10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="middle", type="move", ypos=10, fadetime=0.2, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]小工匠喲，你還記得我中午說的話嗎？
[name="學者貓"]我翻了翻我記錄的泰拉生態筆記，終於知道哪裡奇怪了喵。
[playsound(key="$MH_nekoangry")]
[name="學者貓"]這片森林......沒有魔物喵！
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]在我們的大陸上，環境裡肯定少不了超級厲害的魔物的，那些學者怎麼說的來著......
[name="學者貓"]對，調節，牠們是有調節的作用喵。
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]但是這裡，我們到現在為止，一頭這樣的生物都沒有見過喵，實在太奇怪了。
[name="學者貓"]還有那群橫衝直撞的角獸，我看到牠們經過的地方，連樹皮都被啃乾淨了喵，這說明什麼你知道嗎？
[Character(name="avg_npc_751_1#1$1")]
[playsound(key="$MH_nekotalk")]
[name="工匠貓"]喵喵？
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]小工匠笨，這說明一開始肯定不是這樣的，不然那些樹都生長不起來喵。
[Character(name="avg_npc_752_1#2$1")]
[name="學者貓"]這片森林的生態秩序......在過去的某個時間點被打破了。
[Character(name="avg_npc_752_1#6$1")]
[name="學者貓"]有什麼......消失了。
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]喵，不用擔心，這次有你我的幫助，他們就算弱一點，好好準備也能和火龍比劃比劃！
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]喂，小工匠，你有沒有在聽我說話喵？
[Character(name="avg_npc_751_1#9$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]♪敲呀敲，喵喵♪
[Character(name="avg_npc_752_1#5$1")]
[name="學者貓"]啊，早知道就不讓你做這個了！
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]♪敲呀敲，喵喵♪
[Character(name="avg_npc_752_1#3$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]可惡！浮標也一動不動，這要什麼時候才能釣上來喵？
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",fadetime=1.5)]
[Delay(time=2.5)]
[name="黑角"]學者貓，鱗獸釣上來了嗎？
[Character(name="avg_npc_752_1#1$1")]
[name="學者貓"]黑角，你來得正好喵，過來坐這裡。
[Dialog]
[Character]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]這個給你，拿著喵。
[Dialog]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1")]
[characteraction(name="right", type="move", xpos=-15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[characteraction(name="right", type="move", xpos=15, fadetime=0.8, block=true)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="avg_npc_752_1#1$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]釣竿，給俺幹什麼......
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]不要動。
[name="學者貓"]保持喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你......你在幹嘛？
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]看你釣魚喵。
[Character(name="avg_npc_752_1#8$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=0, ystrength=20, vibrato=20, randomness=30, fadeout=false, block=false)]
[name="黑角"]啊，學者貓，你你你——啊！
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]浮標——浮標沉下去了！
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=2)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="黑角"]好沉——怎麼辦啊？
[Character(name="avg_npc_752_1#4$1",name2="char_500_noirc_1",focus=1)]
[name="學者貓"]用力，用力拉喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g7_lakecamp",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$MH_sharpen01", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen02", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpen03", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$MH_sharpenend", volume=1)]
[delay(time=1)]
她們死了......因為你......
不要再逃避了......夜刀......
因為你......
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Character(name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name2="avg_502_Yato_1#5$1")]
[name="夜刀"]啊，哈......怎麼會想起......那麼久遠的事？
[Dialog]
[character]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]黑角喵！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Delay(time=1)]
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]烤肉轉四圈就夠了喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]胡說，俺瞧著的，肉都沒有變色......哇！
[name="黑角"]怎麼突然就變色了啊？
[name="黑角"]完了，烤焦了......
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]黑角！不聽我話！自己吃掉喵！
[Character(name="avg_npc_752_1#6$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你還怪俺！要不是你和俺說話......
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=1)]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]喵嗷！
[Characteraction(name="left",type="jump",xpos=300,ypos=250,times=1,power=200,fadetime=0.7,isblock=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Character(name="avg_npc_752_1#3$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]你幹什麼？不許抓俺的角啊！
[Dialog]
[Character]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch02")]
[playsound(key="$MH_nekoangry")]
[Delay(time=0.1)]
[playsound(key="$d_avg_punch")]
[Delay(time=0.1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",fadetime=0.5)]
[Delay(time=1)]
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="黑角"]哈......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=2)]
[playsound(key="$MH_nekolow")]
[name="學者貓"]喵......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#3$1",focus=1)]
[name="黑角"]俺看你不如把這力氣用到對付火龍上，別一遇見就跑得影都不見了。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]不是和你們說了喵，有辦法對付火龍的，牠的弱點我都抄在筆記上了喵。
[name="學者貓"]就是你們的武器太弱了喵，不過幸好我有先見之明，叫小工匠加急去製作更強的了。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=1)]
[name="黑角"]火龍嗎......不知道火龍的肉烤來吃會是什麼味道......
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#6$1",focus=2)]
[name="學者貓"]哼，我告訴你，火龍的肝才是最了不起的美味！
[Dialog]
[stopmusic(fadetime=2)]
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]呼......
[Dialog]
[Character]
[Delay(time=0.5)]
[playsound(key="$runsand")]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#7$1")]
[stopmusic(fadetime=2)]
[name="夜刀"]——！誰！
[Dialog]
[playsound(key="$rungeneral")]
[Character(fadetime=1)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀！你去哪！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[Character(name="avg_502_Yato_1#7$1",fadetime=1)]
[Delay(time=2)]
[name="夜刀"]剛才那個一閃而過的影子，是往這邊跑了。
[name="夜刀"]什麼人？出來！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]我知道你在這裡。
[name="夜刀"]（去哪裡了？）
[Character]
[name="？？？"]唔喵......
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]（是那邊！）
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我給你個機會，自己現身。
[Character(name="avg_502_Yato_1#5$1")]
[Characteraction(name="left",type="move",xpos=-50,fadetime=1.4,isblock=false)]
[name="夜刀"]（緩緩貼近）
[name="夜刀"]你......
[Character(name="avg_502_Yato_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]給我出來！
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]喵！夜刀喵！
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]工匠貓？是你？
[Character(name="avg_npc_751_1#10$1")]
[name="工匠貓"]喵？
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]不對，不可能是你，剛才那個身影......
[name="夜刀"]不見了嗎？
[Dialog]
[Character]
[name="黑角"]夜刀——
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$rungeneral")]
[Character(name="char_500_noirc_1",fadetime=1)]
[Delay(time=2)]
[name="黑角"]你、你一下子跑太快了，俺追了半天。
[name="黑角"]你是瞧見什麼了嗎？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]嗯，但是跟丟了。
[Character(name="char_500_noirc_1")]
[name="黑角"]工匠貓，你跑到這裡幹嘛？
[Character(name="avg_npc_751_1#9$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="工匠貓"]喵，素材敲敲。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="黑角"]這些是......防具和武器？給俺們用來打火龍的嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#4$1",focus=2)]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]別亂碰喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠貓"]喵，沒有石頭喵，用這個代替喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=1)]
[name="黑角"]這麼隨意地替換真的可以嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#1$1",focus=2)]
[name="工匠貓"]殼......咔咔，嵌進去喵。
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]完成了！兩個人的裝備喵！
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=1)]
[name="夜刀"]是要我們穿上的意思嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_751_1#9$1",focus=2)]
[name="工匠貓"]穿上！對付火龍更好喵！
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我可以試試。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺馬上換上，已經迫不及待了！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]......黑角，你去那邊換。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_black")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=2)]
[name="夜刀"]這個......怎麼穿？
[name="夜刀"]手從這裡穿進去嗎？
[name="夜刀"]啊，為什麼是......
[name="夜刀"]這個款式......我從來沒有嘗試過。
[name="夜刀"]真的可以嗎？我不確定......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g5_redleaflake",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Character(name="avg_1030_noirc2_1#2$1",fadetime=1)]
[Delay(time=1.5)]
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]好重......面罩好悶，是這樣戴的嗎？
[Character(name="avg_1030_noirc2_1#9$1")]
[name="黑角"]哇啊！好扎手，為什麼在這裡也有刺？比俺頭上的角都要長。
[Character(name="avg_1030_noirc2_1#7$1")]
[name="黑角"]俺非常懷疑......這真的是給人穿的衣服嗎？
[Character(name="avg_1030_noirc2_1#2$1")]
[name="黑角"]（這材質的確非常輕盈，但韌度卻是超乎想像的驚人。）
[name="黑角"]（工匠貓說這身防具是用牠帶來的火龍素材做的，不愧是連夜刀也無法砍碎的材質......）
[name="黑角"]（不過......這個地方的材質，摸上去的感覺好熟悉。）
[name="黑角"]（是在哪裡遇到過嗎？想不起來，到底是哪裡呢？）
[Character(name="avg_1030_noirc2_1#1$1")]
[name="黑角"]夜刀！俺好了，你在哪裡啊？
[Character(name="avg_1030_noirc2_1#5$1")]
[name="黑角"]俺來了！哎喲......
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Characteraction(name="middle",type="jump",xpos=-100,ypos=-100,times=2,power=100,fadetime=0.8,isblock=false)]
[Character(fadetime=0.5)]
[Dialog]
[name="黑角"]磕到頭了，痛......什麼都看不清。
[name="黑角"]是這樣戴的嗎？終於戴正了。
[name="黑角"]（看向夜刀）
[name="黑角"]啊......
[Dialog]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image(image="36_i05",screenadapt="coverall", x=400, y=-200, xScale=2, yScale=2, fadetime=0)]
[ImageTween(xFrom=400, yFrom=-200, xTo=200, yTo=0, xScaleFrom=2, yScaleFrom=2, xScaleTo=1.7, yScaleTo=1.7, duration=30, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[Delay(time=1)]
「輕便，迅捷，強大。」
此後談論到這身奇異的新裝備時，我時常會發出這樣的感歎。
「可是我們感歎的不是這個啊！」
[Dialog]
[Image(image="36_i05",screenadapt="coverall", x=-400, y=-100, xScale=1.8, yScale=1.8, fadetime=1.5,block=true)]
[ImageTween(xFrom=-400, yFrom=-100, xTo=0, yTo=0, xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
其他幹員卻總是這麼回答。
他們說的究竟是什麼，我現在還是非常不理解。
[dialog]
[Delay(time=3)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.7, block=true)]
[Image(image="36_i05",screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.7, block=true)]
[name="夜刀"]這套裝備......未免也太清涼了，真的能起到防護的作用嗎？
[name="夜刀"]但......皮膚上有奇妙的感覺，麻酥酥的，光照不適感也消失了。
[playsound(key="$MH_nekohappy02")]
[name="工匠貓"]麒麟衍生武具，起作用喵！
[name="夜刀"]麒麟衍生武具？是這身裝備的名字嗎？
[name="工匠貓"]是的喵。
[name="夜刀"]......看來回去得問問驚蟄了。
[name="工匠貓"]泰拉素材！不錯喵！很好的替代。
[playsound(key="$MH_nekolow")]
[name="工匠貓"]（小聲）......謝謝源石蟲喵。
[name="夜刀"]新的刀刃還需要經過戰鬥檢驗......黑角？
[name="夜刀"]你怎麼倒在這裡？
[name="黑角"]咳......俺、俺不太適應新裝備，摔了一跤。
[name="黑角"]啊，你的面具......
[name="夜刀"]摘掉了，似乎不再需要面具遮光了，輕便一些也便於行動。
[name="夜刀"]你......在看什麼？
[name="黑角"]沒什麼！
[name="夜刀"]......快點起來，危機隨時可能發生，抓緊時間適應。
[name="黑角"]哦！俺明白！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Image]
[stopmusic(fadetime=1)]
[delay(time=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$runsand")]
[Character(name="avg_npc_752_1#5$1",fadetime=1)]
[Delay(time=2)]
[Character(name="avg_npc_752_1#5$1")]
[playsound(key="$MH_nekoinjured")]
[name="學者貓"]夜刀！黑角喵！
[name="學者貓"]那個怪老爺爺......來了！
[Character(name="avg_npc_752_1#9$1")]
[name="學者貓"]他拿了你們的裝備喵！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
