[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="36_g1_easternvillageD",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]怎麼做到的喵？
[name="學者貓"]如同雪鬼獸的皮毛般優秀的防護性能，輕便程度卻堪比迅龍的鱗片......
[name="學者貓"]這裡衣服的材質竟然都是這樣，甚至柔韌性也很出色喵！
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]最奇怪的是這裡的人都能穿著這種素材做的衣服，裁剪得比最出色的防具加工屋的作品還工整......
[name="學者貓"]根本不可能有這麼多魔物能提供如此大量的標準素材。
[Character(name="avg_npc_751_1#8$1",name2="avg_npc_752_1#9$1",focus=1)]
[playsound(key="$MH_nekohappy01")]
[name="工匠貓"]新素材！喜歡喵！森林裡更多的新素材喵！
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#9$1",focus=1)]
[name="工匠貓"]要跟著長角的「獵人」去討伐火龍喵！
[Dialog]
[characteraction(name="left", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="left", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="left", type="jump", xpos=-15,times=1,power=5,fadetime=0.5,isblock=true)]
[characteraction(name="left", type="jump", xpos=15,times=1,power=5,fadetime=0.5,isblock=true)]
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]小工匠，再好好想想！這個地方和我們要去的新大陸完全是兩回事喵。
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#7$1",focus=2)]
[name="學者貓"]不去森林裡打獵的村民，也不用魔物素材做防具和武器......
[name="學者貓"]他們用的東西不知道從哪裡來的，在村子裡還有很多從來沒有見過、不知道做什麼用的工具。
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]雖然聽夜刀說，他們中好像也會有和古龍觀測所那些傢伙一樣的人去觀測自然現象，也有生態研究的學者......
[name="學者貓"]但還是很不一樣喵！各種方面！
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]不一樣喵？
[Character(name="avg_npc_751_1#4$1",name2="avg_npc_752_1#1$1",focus=2)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]對喵！必須快點想辦法回去才行，我的新大陸最強學者計畫還有搶救的機會喵！
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]都算新大陸喵......
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#4$1",focus=2)]
[name="學者貓"]小工匠！你是說......這裡也是新大陸喵？而且最重要的是，完全沒有任何調查團來過。
[name="學者貓"]沒有「獵人」和研究員！沒有古龍觀測所的傢伙們！完全不一樣的新大陸！只有我們知道的新大陸！
[Character(name="avg_npc_751_1#1$1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]如果我能夠記錄下這裡的見聞和知識......等我們回去之後，我就會成為萬眾矚目的明星學者喵！
[name="學者貓"]到時候，那群書堆裡的老龍人們一定會為我的學識目瞪口呆——我真是太聰明了喵！
[Dialog]
[characteraction(name="right", type="jump", xpos=-20,times=1,power=5,fadetime=0.3,isblock=true)]
[characteraction(name="right", type="jump", xpos=20,times=1,power=5,fadetime=0.3,isblock=true)]
[characteraction(name="right", type="jump", xpos=-20,times=1,power=5,fadetime=0.3,isblock=true)]
[characteraction(name="right", type="jump", xpos=20,times=1,power=5,fadetime=0.3,isblock=true)]
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#8$1",focus=1)]
[name="工匠貓"]喵？
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#2$1",focus=2)]
[name="學者貓"]不對......不行，我還是要考慮一下。
[Character(name="avg_npc_751_1#10$1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]要對付火龍......我們又不是那些整天和「獵人」去狩獵的隨從們，更何況已經幫助過他們一次了喵！
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#1$1",focus=1)]
[name="工匠貓"]對付火龍喵！砰砰！
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#1$1",focus=2)]
[name="學者貓"]小工匠，你要去的話我是絕對不會管你的，反正我要待在這裡......
[Dialog]
[Character]
[name="好奇的幼童"]哇！你們看！他們是菲林嗎？
[name="年長的幼童"]他們這麼小，根本不像菲林嘛。而且毛絨絨的......好可愛哦！
[Character(name="avg_npc_752_1#4$1")]
[name="學者貓"]喂！你們想幹什麼？
[Dialog]
[Character]
[name="好奇的幼童"]哇！他說話了！真的好可愛！
[name="好奇的幼童"]小小的菲林，你可以和我們一起玩遊戲嗎？
[name="好奇的幼童"]我們可以把你抱在懷裡，給你換上漂亮的衣服。
[name="好奇的幼童"]還可以把你扔到天上去！再接住！就像這樣！
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[playsound(key="$MH_nekoangry")]
[CameraShake(duration=0.5, xstrength=0, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]可惡，你們這群尖耳朵的小傢伙，我可是原王立古生物書士隊的學者，才不是你們的玩具喵！
[Dialog]
[Character]
[name="年長的幼童"]這樣可以摸摸他的腦袋呢。
[Character(name="avg_npc_752_1#3$1")]
[multiline(name="學者貓")]喂！不要亂碰我！我警告你喵......
[character(name="avg_npc_752_1#8$1")]
[characteraction(name="middle", type="jump",times=4,power=5,fadetime=0.5,isblock=false)]
[multiline(name="學者貓")]啊，喵......舒服......
[Character(name="avg_npc_752_1#9$1")]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]不對喵！
[name="學者貓"]小工匠......你回來......等等我！
[name="學者貓"]我決定了，嗯，決定了喵！
[name="學者貓"]既然他們都誠懇地請求我，希望我淵博的知識能夠幫助他們對抗強大的火龍......
[Character(name="avg_npc_752_1#6$1")]
[playsound(key="$MH_nekoangry")]
[name="學者貓"]作為優秀的原王立古生物書士隊的學者，我的職業素養是絕對無法允許我拒絕的喵！
[name="學者貓"]出發喵！就是現在！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g10_easternhouse",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#5$1",fadetime=1.5)]
[Delay(time=2)]
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="露華村村長"]噢，您是說，在我們村莊附近的森林裡，出現了一頭和一間屋子差不多大的魔物，會飛，還會四處噴火，甚至連爪子都有毒......
[Character(name="avg_npc_753_1#5$1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="露華村村長"]哈哈，森林可真奇妙啊。
[Character(name="avg_npc_753_1#5$1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]我能理解您會難以相信，但確實是我們親眼所見，還與牠交戰過。
[name="夜刀"]因為不確定是否還會有新的危機出現......我建議現在應當立刻通知全部村內居民，視作與天災同等的災害開始遷移，越快越好。
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="露華村村長"]二位好不容易遠道而來，又遇上了如此的危機，一定十分辛苦吧。
[name="露華村村長"]我的名字是瀧居應，雖然是這小小露華村的村長，但村裡的安穩並非我一人的功勞，而是靠著村民們的共同努力換來的。
[Character(name="avg_npc_753_1#5$1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="瀧居應"]來，請二位務必嘗嘗這茶。
[name="瀧居應"]是我們當地的特產，不僅清新提神，對恢復體能也有益處。
[Character(name="char_500_noirc_1")]
[name="黑角"]那俺就不客氣了。
[Character(name="avg_npc_753_1#5$1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]瀧居先生，時間緊迫。
[Character(name="char_500_noirc_1")]
[name="黑角"]......俺一會再嘗嘗。
[Character(name="avg_npc_753_1#5$1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]您聽清楚我的話了嗎？只有儘快撤離才能保證居民的安全，我們也能無後顧之憂地應對危機。
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="瀧居應"]唉，年輕人就是性子急，但是也不是壞事。人們不是常說，只有先飛的羽獸才能吃到蟲子。
[name="瀧居應"]二位先坐下，時間還早，我們細聊。
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀，俺覺得要不先聽村長的。
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]我希望您能仔細考慮我們的建議，並在條件允許的情況下在村莊附近佈置防禦工事，預防突發危機影響撤離時的安全。
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="瀧居應"]你之前提到過，你們是來自哪裡？羅......
[Character(name="avg_npc_753_1#1$1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]羅德島。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]啊，是，羅德島。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]你是夜刀幹員，他是黑角幹員，對吧......瞧我這記性。
[name="瀧居應"]我想想當時為什麼聯繫你們......對了，是因為你們自稱可以應對礦石病吧？
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]近些日子裡，露華村的好幾戶人家都出現了感染者。
[name="瀧居應"]島長家、渡澤家、千野家，還有石取家......石取家的孩子年紀還小，就染上了這種病，真讓人難過。
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]您可以信任我們，我們在處理礦石病及相關問題上具有足夠的專業度。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]當然，非常感謝二位到來，但是有一些小問題有點傷腦筋......
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]您是指？
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]我很疑惑，二位為什麼要關心森林裡的魔物？
[name="瀧居應"]你們是製藥公司不是嗎？
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]......
[Character(name="char_500_noirc_1")]
[name="黑角"]俺來解釋吧，礦石病的區域性爆發往往會有更深層次的原因，要想有效應對礦石病，最好的辦法就是消滅源石粉塵擴散的源頭。
[name="黑角"]實話實說，俺們先前在山上調查，有部分線索表明村中礦石病很有可能與那頭生物有關。
[name="黑角"]儘管還沒有決定性線索，及時提出預防建議也是俺們的職責所在。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]原來是這樣，不愧是羅德島的專家，處理問題相當細緻，我真希望村裡的年輕人能多向你們學學。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]我仍堅持您需要考慮我們的建議，這關係到村裡所有人的安全。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]對了，二位專家，我有一個問題想要瞭解一下。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]您說。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]你們覺得......茶的口味怎麼樣呀？
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]請您不要轉移話題——
[Character(name="char_500_noirc_1")]
[name="黑角"]俺感覺挺不錯的，清涼爽口，比酒吧裡的那些瓶瓶罐罐好喝多了。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]是啊，光元家的那些大人物也同樣很喜歡呢。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]你們在和光元家做生意......
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]製作這種茶的原料叫涼花草，是非常嬌貴的植物，只肯在蒼暮山地附近生長，換了哪裡都養不活。
[name="瀧居應"]拜此所賜，整個東國能出產涼花草茶的，也只有你們腳下這片小地方而已。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]除此之外，手打鐵器和特色的拼花木製小擺件也是我們這的特產，仰仗的是山上產出的優質礦石和多樣木材。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]您想表達什麼？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]不瞞您說，就在幾年前，村子還是一個小小的狩獵村，大家都以狩獵為生，指望獵人的收穫過日子。
[name="瀧居應"]滿載而歸大家會圍著篝火載歌載舞，但要是一無所獲，大家就只能掰著指頭數著存糧，算算還能撐過幾天，還要夜夜擔心野獸的侵擾。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]村裡費了幾年工夫，用木板換掉了屋頂的茅草，在街道上豎起了路燈，孩子們每天都能泡上熱水澡。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]現在，沒有人需要進山打獵，也不用為明天發愁。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]因為二位的一些偶然的發現，就讓我們背井離鄉......村民們會很困擾的。
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]我並不是要趕走你們，等到危機解除，如果沒有意外的情況你們就能返回原住地。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]那要多少天呢？一天？兩天？還是一個月？一年？你們能確保我們遺留的財產不被破壞嗎？能確保我們還可以回歸現在的生活嗎？
[name="瀧居應"]請問，羅德島能做出保證嗎？
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]現在......抱歉，恐怕不行。我們目前收集到的資訊無法預估危機的規模，但是......
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]對嘛，那我們自然也不能現在離開。
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]您不能這樣想，村民的安全才是最重要的！那頭危險的大型生物確實存在，我們怎麼能忽視牠的威脅？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]你確定嗎？
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]什麼？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]在我們這裡還有一句俗話：秋季看見蝴蝶飛舞，其實只是落葉。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]這片森林我們再熟悉不過，夜刀小姐，也許您看見的只是落葉。
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]你說什麼——
[Character(name="char_500_noirc_1")]
[name="黑角"]明白了！
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]黑角......
[Character(name="char_500_noirc_1")]
[name="黑角"]俺倆現在去檢查村裡的感染情況，會根據檢測結果安排後續的治療方案。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]實在是太感謝二位了，不過既然聊及治療方案......我還有一個小小的請求想要請二位幫忙。
[Character(name="char_500_noirc_1")]
[name="黑角"]您請說。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]可否請二位現在就提供給我們一些抑制礦石病的藥物？
[Character(name="char_500_noirc_1")]
[name="黑角"]您是要......？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]感染的情況實在讓我放心不下，就算有二位前來，但萬一以後類似的情況還會出現，唉，總得做點預備才好。
[name="瀧居應"]我會支付所有的費用的，請放心。
[Character(name="avg_502_Yato_1#5$1")]
[name="夜刀"]沒有必要，我們會從源頭......
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀。
[Character(name="avg_npc_753_1#2$1")]
[name="瀧居應"]會困擾二位嗎？
[Character(name="char_500_noirc_1")]
[name="黑角"]不......俺們沒問題，馬上拿給您。
[name="黑角"]對了瀧居村長，俺還有一個問題......您說村子以前以狩獵為生，那村裡現在還有獵人嗎？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]不需要打獵，自然也就沒有獵人了。
[Character(name="char_500_noirc_1")]
[name="黑角"]俺剛進村的時候遇上了一個像是獵人的人，好像姓柏生，您有印象嗎？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]獵人？哈哈，自稱的話，我也可以自稱是獵人的呢。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]他一把年紀了，只是喜歡進山對著樹幹揮揮棍棒，嘴上說說而已。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]不過......我得提一句，二位還是離他遠點好，他的性格古怪得很，說不定會給二位招惹上什麼麻煩。
[Character(name="char_500_noirc_1")]
[name="黑角"]他的身邊也沒有家人，是遇到什麼困難了嗎？
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]你們的問題真有趣，他只是孤僻而已。每個村子都有一兩個怪人，這不奇怪。
[name="瀧居應"]時候不早了，我看今天不如就先到這裡吧，祝願二位能在我們這小地方度過一段愉快的時光。
[Character(name="char_500_noirc_1")]
[name="黑角"]給您添麻煩了。
[Character(name="avg_npc_753_1#1$1")]
[name="瀧居應"]哦......對了。以我個人的身份，稍微提醒二位一句。
[name="瀧居應"]老練的獵人都會懂得一個道理：在森林中越是好奇的野獸，越容易陷入陷阱。
[Character(name="avg_npc_753_1#5$1")]
[name="瀧居應"]請二位謹記。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]怪我疏忽，低估了要求村莊撤離的困難程度。
[name="夜刀"]在缺少證據的情況下，靠著呼喊危機就想要當地人背井離鄉，確實不是明智的舉措。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺覺得......就算有足夠的證據，他也不會相信俺們。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]他非常排斥我們去探查更多的資訊，試圖阻止我們繼續接觸火龍。
[name="夜刀"]你剛才攔住我也是因為他的態度嗎？
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嗯，他找俺們要藥物的理由不太正常，似乎有什麼隱情，俺覺得還是先答應他，靜觀其變比較好。
[name="黑角"]還有最後那句話......可能是在警告俺們。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我不在乎。
[name="夜刀"]這些人的態度怎麼樣都好，我們的目的只有一個：保護村莊居民免受威脅。
[name="夜刀"]無論如何，我一定會找到解決的辦法。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]嗯......
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]倒是你，黑角，你關心的太多了。
[Character(name="avg_502_Yato_1#5$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]俺是覺得，柏生先生的表現太奇怪了......
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我能理解你的擔憂，但這不是我們該關心的事。
[name="夜刀"]不要為無關緊要的事浪費精力。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Subtitle(text="冰冷，在秋季山林的夜晚。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="風，穿過尚存溫熱的軀殼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="被啃噬，被撕咬，被扯斷，被咀嚼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="劇痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="劇痛。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="劇痛......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="？？？"]殺了牠們！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character]
[Background(image="36_g9_huntercabin",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_avg_clothmovement")]
[Character(name="avg_npc_755_1#6$1",fadetime=0.5)]
[Delay(time=0.5)]
[name="柏生義岡"]啊——
[name="柏生義岡"]*東國粗口*，是夢。
[Character(name="avg_npc_755_1#5$1")]
[name="柏生義岡"]我又夢見你了......
[Dialog]
[Character]
[PlaySound(key="$doorknockquite")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="和也"]爺爺，您在嗎？
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]進——
[Dialog]
[Character]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="和也"]爺爺，我拿來了飯團和煮的竹筍，放在桌子上了哦。
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#1$1",focus=2)]
[name="和也"]還有一些城裡送來的盒裝便當，熱熱就可以吃......啊，您要出門嗎？
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#1$1",focus=1)]
[name="柏生義岡"]嗯，準備上山。
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#2$1",focus=2)]
[name="和也"]您、您是去對付那頭......哥哥姐姐說的，超大的、會飛的魔物嗎？
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]只是普通的狩獵。
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#2$1",focus=2)]
[name="和也"]那......我想說......我一直在為這天做準備，現在出現了一頭超級厲害的魔物，正是我成為真正獵人的時刻......
[name="和也"]您看，我有弓，有登山用的皮靴，還有小刀。我的身體很健康，手上也有勁。
[name="和也"]就是......我能和您一起上山打獵嗎？
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]不行。
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#3$1",focus=2)]
[name="和也"]什麼......您可以再考慮一下嗎？
[name="和也"]我可以幫您做很多事，幫您舉著獵矛，去一邊佈置陷阱，扛著皮毛下山......
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#3$1",focus=1)]
[name="柏生義岡"]小子，你年紀太小，沒有經驗，只會扯我後腿。
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#3$1",focus=2)]
[name="和也"]我不小了！在以前像我這麼大的孩子都會上山打獵的，您一定知道的。
[name="和也"]我會很聽話的，絕對不會給您添麻煩的！
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#3$1",focus=1)]
[name="柏生義岡"]不必再說了。
[Dialog]
[stopmusic(fadetime=1)]
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#3$1")]
[Delay(time=1)]
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#2$1")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#2$1",focus=2)]
[name="和也"]所有人都說，村裡已經沒有獵人了......嗚嗚。
[name="和也"]獵人在森林中擊敗野獸，是村莊裡最厲害的英雄，就像您一樣。
[name="和也"]明明是您一直在保護著大家，為什麼大家要這麼說呢？
[name="和也"]他們甚至還說，您不是獵人，只是個又老又慢的老頭，上山就會被野獸啃掉骨頭......
[Character(name="avg_npc_755_1#5$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]他們說的......唉......
[Dialog]
[Character(name="avg_npc_755_1#5$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]森林......每一天都在變得更加危險。
[name="柏生義岡"]它已經不再適合任何人踏入了。
[Character(name="avg_npc_755_1#5$1",name2="avg_npc_756_1#2$1",focus=2)]
[name="和也"]爺爺......他們是騙人的，你是獵人，對嗎？
[Character(name="avg_npc_755_1#1$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]我......
[Character(name="avg_npc_755_1#2$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]我會解決掉那頭魔物，我會回來的，相信我。
[name="柏生義岡"]好了，不要哭了。
[Character(name="avg_npc_755_1#8$1",name2="avg_npc_756_1#2$1",focus=1)]
[name="柏生義岡"]雖然現在還不是時候，但我相信，總有一天你會成為真正的獵人。
[name="柏生義岡"]這是我們兩個之間的約定，好嗎？
[Character(name="avg_npc_755_1#8$1",name2="avg_npc_756_1#2$1",focus=2)]
[name="和也"]嗯......一言為定。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[playsound(key="$d_gen_walk_n")]
[Character(name="avg_npc_755_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]	
[name="柏生義岡"]嗯？怎麼......村裡的人都出來了？
[Dialog]
[Character]
[name="夜刀"]把手抬起來，就這樣。
[name="夜刀"]不要害怕哦，姐姐看一下就好。
[Dialog]
[Delay(time=1.5)]
[name="夜刀"]好，真乖。
[name="夜刀"]下一位。
年老的獵人多停留了片刻，準備轉身離去。
年輕的幹員偶然側首，與他的目光僅有刹那的交織。
[Character(name="avg_npc_755_1#1$1")]
[name="柏生義岡"]哼......
[Dialog]
[Character]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="老實的村民"]請問我的身體還好嗎？最近總是感覺頭痛......
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]不用擔心，沒有大礙。
[name="夜刀"]這些鎮痛藥您拿著，感到劇烈疼痛的話服用一片即可，平時不用。
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="老實的村民"]謝謝......
[Dialog]
[Character]
[name="黑角"]夜刀，你得來看看血管造影結果。
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]好......您稍等，剩下的注意事項我很快回來告知您。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(name="char_empty",name2="avg_npc_758_1#1$1",fadetime=1.5)]
[Delay(time=2.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1",focus=1)]
[name="黑角"]這個，看到了嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]這怎麼可能......
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1")]
[Delay(time=1.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]......我知道了。
[Dialog]
[Character]
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]抱歉讓您久等了，還有一個問題想要詢問您。
[name="夜刀"]事實上，您的狀況有一些輕微的變化，請問您最近有接觸過什麼特殊的物品嗎？或者去到一些平時不會去的地方？
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="老實的村民"]啊！這個......很嚴重嗎？
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]暫時不嚴重，但是如果繼續接觸到活性源石，發展成礦石病的話，後果就很難說了。
[name="夜刀"]如果不是最近......更早之前也可以，請您仔細回憶一下，尤其是和源石有關的。
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="老實的村民"]活性源石......怎麼會？進去之前明明都按他們說的做好了防護的......
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]進去？去哪裡？
[Character(name="avg_npc_757_1#1$1")]
[name="嚴肅的村民"]成松！你可不要說些容易引起醫生誤會的話。
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="老實的村民"]——！
[name="老實的村民"]我、我只是個鐵匠，源石什麼的......不可能和我有關係，你們肯定是搞錯了。
[Character(name="avg_npc_757_1#1$1")]
[name="嚴肅的村民"]正是這樣，村裡大家平時的生活都很規矩，是不會有醫生您擔心的那些情況的。
[Character(name="avg_502_Yato_1#5$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="夜刀"]......明白了，請大家以後注意遠離有可能出現活性源石的區域，不要接觸來歷不明的物品。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#1$1")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=2)]
[name="夜刀"]最後一位結束了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#5$1",focus=1)]
[name="黑角"]有瞭解到什麼新的資訊嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]都是一樣，村民要嘛說自己就在村裡哪都沒去，要嘛就直接閉口不談。
[name="夜刀"]拿病情加重嚇唬也不起作用，只要涉及病症之外的情況，行動軌跡調查什麼的，他們的態度就會立刻謹慎起來。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]雖然最終確診礦石病的感染者只有少數幾位，也都做了完備的措施去應對，但村裡受礦石病影響的程度不容小覷。
[name="夜刀"]你先前給我看的......所有來檢查的人都是那種情況嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]是的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]......
[name="夜刀"]如果他們不是最近才接觸到的源石，那污染源從何而來？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]血管造影的結果顯示，這裡的居民至少在數年前就已經受到了活性源石的影響。
[name="黑角"]但這種影響似乎非常微弱，導致症狀並不明顯，而真正確診礦石病的確實也只有幾位。
[name="黑角"]俺推測因為接觸的是濃度極低的源石微粒，而且接觸時長有限。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=2)]
[name="夜刀"]是我們在火龍爪痕中檢測到的濃度嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#4$1",focus=1)]
[name="黑角"]不......那個濃度是可以直接誘發感染的程度，應該和那幾位直接確診的患者有關，他們也提到過自己去了森林。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]（深呼吸）
[name="夜刀"]我想想，如果這片區域遭到了源石的持續影響，又在某一日突然爆發，那是不是有一種可能。
[name="夜刀"]兩者的源石來源......是同一處？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]很有可能。
[Dialog]
[Character]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_757_1#1$1",fadetime=1.5)]
[delay(time=2)]
[name="嚴肅的村民"]兩位好。
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]你是剛剛的......
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="嚴肅的村民"]失禮了，我應該自我介紹一下，我叫利藤裕，世代在這裡生活。
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]你好，請問找我們有什麼事嗎？
[Character(name="avg_502_Yato_1#1$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]請兩位原諒我剛剛打斷您的問詢，我是擔心他當眾說錯了話，而影響了他自己。
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]影響他自己？這是什麼意思？
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]唉，在這座村子裡，因為某一件事，很多人都有難言之隱......
[Dialog]
[Character]
[playsound(key="$rungeneral")]
[character(name="avg_npc_759_1#1$1",fadetime=1.5)]
[delay(time=2.5)]
[name="焦急的村民"]兩、兩位！請問是來看病的醫生嗎？
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]呃......我們只能檢查礦石病。
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]這麼急急忙忙的有什麼事嗎？
[name="利藤裕"]啊，難道說......
[character(name="avg_npc_759_1#1$1")]
[stopmusic(fadetime=1)]
[name="焦急的村民"]拜託了！請您一定要救石取家的孩子！
[name="焦急的村民"]我是他的鄰居，他病得很嚴重......一直在吐血......
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]吐血？
[name="夜刀"]情況可能不太好，我們快去。
[Character(name="avg_502_Yato_1#4$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]我和你們一起去。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g10_easternhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#2$1",)]
[name="夜刀"]導流管。
[Dialog]
[Character]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]	
[Character(name="avg_502_Yato_1#7$1",)]
[name="夜刀"]鉗子！快！
[name="夜刀"]紗布！
[Dialog]
[Character]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]	
[stopmusic(fadetime=1)]
[name="感染者幼童"]咳......咳咳——
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]呼——成功了，幸好處理過類似的情況。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺記得，那一次你是對自己......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]黑角，你很閒啊？去給他注射一針抑制劑。
[character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]醫生......他沒事了嗎？
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]脫離危險了。
[name="夜刀"]肺部出血，錯誤的體位導致血塊無法排出，堵塞了呼吸道......一定要讓他坐起來休息。
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]太好了......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]別樂觀，情況並不算好。
[name="夜刀"]他的感染程度比這裡的其他感染者都要嚴重，幸好及時注射了抑制劑。
[name="夜刀"]但抑制劑只能暫時減緩症狀，後續還需要持續採取抑制手段，或許需要帶回羅德島......
[name="夜刀"]可是變成這樣......他接觸了什麼？
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]我不知道，應該沒有......
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]怎麼可能？他的家人呢？
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]我也不知道......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]你們到底在隱瞞什麼？
[Dialog]
[Character]
[stopmusic(fadetime=1)]
[name="感染者幼童"]（夢話）爸爸......
[name="感染者幼童"]（夢話）爸爸他......絕對不會撒謊......
[name="感染者幼童"]（夢話）魔物......好大的魔物......
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]——！
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]魔物？
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]不能說！
[Character(name="char_500_noirc_1",name2="avg_npc_759_1#1$1",focus=1)]
[name="黑角"]啊啊啊！女士，請不要過去！
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]黑角，攔好她。
[Dialog]
[Character]
[name="感染者幼童"]嗓子......水......
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]在這裡——小心，慢點喝。
[Character]
[name="感染者幼童"]（吞咽的聲音）
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]我是來幫助你的人，不要害怕。
[name="夜刀"]你的家人呢？
[Character]
[name="感染者幼童"]爸爸他......從洞裡回來後不久......就被村長帶走了。
[Character(name="avg_502_Yato_1#4$1")]
[name="夜刀"]洞裡？
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]孩子！不能告訴外面的人！這關係到......
[Character(name="avg_502_Yato_1#7$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]閉嘴！有什麼比這個孩子的生命更重要嗎？
[Character]
[name="感染者幼童"]咳......
[name="感染者幼童"]爸爸......每天早上都會去洞裡，很晚才回來。
[name="感染者幼童"]可是前天......咳......洞裡傳來了很大的聲音。
[name="感染者幼童"]村長說......要有人進去看一看......爸爸進去了，回來了以後一直發燒......身上有石頭長了出來。
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]礦石病惡化速度很快。
[Character(name="char_500_noirc_1")]
[name="黑角"]聽起來可能直接接觸到了活性源石，部分沾染在身體上導致這孩子的感染也加重了。
[Character]
[name="感染者幼童"]爸爸說，洞裡面有很大的魔物，很不安全......可村長說爸爸在騙人，大家都不相信他......村長就把爸爸帶走了。
[name="感染者幼童"]爸爸是絕對不會撒謊的......不會的......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]乖，他沒有撒謊，魔物......我們曾親眼見過。
[Character]
[name="感染者幼童"]真的嗎......
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]嗯，你放心，我們可是很厲害的，收拾那樣的魔物也不在話下，絕對不會讓魔物危害村子的。
[Character]
[name="感染者幼童"]姐姐，可以打敗那個魔物嗎......保護村裡的大家......爸爸他沒有騙人......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]嗯......我向你保證。羅德島A4行動組組長，夜刀，接下你的委託了。
[name="夜刀"]我從不會食言。
[Character]
[name="感染者幼童"]謝謝。
[Character(name="avg_502_Yato_1#1$1")]
[name="夜刀"]好了，不要想了，再休息一會好嗎？
[Dialog]
[Character]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1)]
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]黑角，你讓開。
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]——！
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_759_1#1$1",focus=1)]
[name="夜刀"]你......見到這孩子剛才的樣子了吧？
[name="夜刀"]現在村子裡已經有很多人被感染了，如果源石粉塵擴散的源頭不解決，到時候你們都會染上礦石病，病情只會持續惡化。
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_759_1#1$1",focus=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]下一個變成這樣的就是你！明白嗎？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="夜刀"]告訴我！你們究竟在隱瞞什麼？
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_759_1#1$1",focus=2)]
[name="著急的村民"]對不起，我不可以......
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_759_1#1$1",focus=1)]
[name="夜刀"]......
[Character(name="avg_npc_757_1#1$1")]
[name="利藤裕"]放過她吧，她也是迫不得已，還是由我來解釋吧。
[name="利藤裕"]拜託你先離開這裡了，我說給他們聽。
[Character(name="avg_npc_759_1#1$1")]
[name="著急的村民"]謝謝......
[Dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]現在可以開口了？
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]那孩子說的洞......是在村子的後山，由村子的領導者所掌控的，很多村民都在裡頭工作。
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]那洞裡有什麼？
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]我不知道，我並不從事那裡的工作。而且就算知道了，也不能說，就像她一樣。
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]是村長他封了村民的口？
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]這也不是我說的。
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]......我去找村長問個清楚，麻煩你們好好照顧這個孩子。
[Character(name="avg_502_Yato_1#2$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]等等，你真的考慮清楚要這麼做嗎？
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_757_1#1$1",focus=1)]
[name="夜刀"]這種情況再不解決，村子只會受到更大的危害！
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]當你去問他們的時候，就已經與真相失之交臂了。這不會解決任何問題，你能得到的只會是模棱兩可的搪塞。
[Character(name="char_500_noirc_1")]
[name="黑角"]夜刀，他說的是對的。
[Character(name="avg_502_Yato_1#7$1",name2="avg_npc_757_1#1$1",focus=2)]
[name="利藤裕"]我......
[name="利藤裕"]我知道那個地方在哪裡。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="36_g1_easternvillageD",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]根據那個村民指出來的位置，俺把附近都探查了一遍，這邊的屋子不多，地形也複雜，所以外形上沒什麼疑點。
[name="黑角"]看那邊，有兩個村民在待著聊天，樣子看起來就像是在後山散心。
[name="黑角"]但是他們的眼神，明顯偶爾會落在那間屋子上。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=1)]
[name="夜刀"]我去把那兩個人打倒，你進去看看。
[Character(name="avg_502_Yato_1#2$1",name2="char_500_noirc_1",focus=2)]
[name="黑角"]等等，萬一搞錯怎麼辦？
[name="黑角"]直接把兩個無辜的人敲暈，在村莊裡就徹底待不下去了。
[stopmusic(fadetime=1)]
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekohappy01")]
[Characteraction(name="middle",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="學者貓"]喵！小工匠說牠有一個主意。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]——！
[name="黑角"]你們又是從哪裡出來的啊？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]決定來幫你們對付火龍喵，痛哭流涕地感謝我們吧，黑角喵！
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]你們確定能幫忙把他們引開嗎？
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=2)]
[name="學者貓"]不是我說的，是小工匠說的喵。
[Character(name="char_500_noirc_1",name2="avg_npc_752_1#8$1",focus=1)]
[name="黑角"]夜刀，那就交給他們吧，俺們從後面潛入進去。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#5$1",focus=2)]
[name="學者貓"]小工匠......你的這個主意真的能奏效嗎？
[name="學者貓"]而且這些食材是從哪裡來的喵？
[Character(name="avg_npc_751_1#8$1",name2="avg_npc_752_1#5$1",focus=1)]
[name="工匠貓"]切碎！攪拌喵！無法拒絕喵！
[Character(name="avg_npc_751_1#8$1",name2="avg_npc_752_1#9$1",focus=2)]
[name="學者貓"]啊啊啊，可惡喵！
[name="學者貓"]我可是原王立古生物書士隊的學者，誓要成為新大陸最厲害的研究學者......
[name="學者貓"]絕對不是什麼廚師喵！
[Character(name="avg_npc_751_1#9$1",name2="avg_npc_752_1#9$1",focus=1)]
[name="工匠貓"]翻面！熟了喵！熟了喵！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]是不是到了晚飯時間了？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]你在說什麼？現在太陽還沒有下山啊。
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]我今天沒有吃早飯，也沒有吃午飯，也沒有吃茶點......
[name="饑餓的村民"]自從那兩個外鄉人一來，我就被村長拉來守著，一直到現在......什麼也沒吃。
[name="饑餓的村民"]好餓啊——
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]少說兩句吧，誰還不是一樣？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]你說，那兩個外鄉人真的會來嗎？他們不是一直在給村裡人看病嗎？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]村長的命令，在這裡待著就好。
[name="強壯的村民"]難道你想讓那個女孩的事情再發生一次嗎？她可是給村裡翻了個底朝天啊。
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]好吧，好吧，我忍著就是了。
[name="饑餓的村民"]等等，你有沒有聞到什麼味道？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]味道？什麼......啊！
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]肉烤得恰到好處，融化的油脂在蔬菜上滋滋冒泡，還有烤熟水果的香甜......以前都沒有聞到過這種香味！
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]（咽口水）
[name="強壯的村民"]你別說了，我聞到了......
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]去看看吧，或許是有人給我們送吃的來了。
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]你去，我在這裡守著......
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]一起去吧，你不也餓壞了嗎？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]......看一下立刻回來。
[Character(name="avg_npc_752_1#8$1")]
[name="學者貓"]喵喵！由艾路親手製作的餐點，營養豐富，為夜晚注入滿滿活力！
[name="學者貓"]兩位要用餐喵？
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=2)]
[name="強壯的村民"]你是......
[Character(name="avg_npc_758_1#1$1",name2="avg_npc_758_1#1$1",focus=1)]
[name="饑餓的村民"]啊，他們是——
[Character(name="avg_npc_752_1#8$1")]
[playsound(key="$MH_nekotalk")]
[name="學者貓"]小工匠！來接待喵！
[Dialog]
[Character]
[delay(time=0.2)]
[Character(name="char_empty")]
[Characteraction(name="middle",type="move",xpos=-300,ypos=400,fadetime=0)]
[delay(time=0.1)]
[Characteraction(name="middle",type="jump",xpos=300,ypos=-300,times=1,power=150,fadetime=0.8,isblock=false)]
[Character(name="avg_npc_751_1#8$1",fadetime=0.4)]
[Dialog]
[delay(time=0.3)]
[Characteraction(name="middle",type="jump",xpos=300,ypos=400,times=1,power=150,fadetime=0.8,isblock=false)]
[Character(fadetime=0.4)]
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_cave_2")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[name="黑角"]俺、俺！俺站好了，俺在這裡。
[name="黑角"]輕點踩下來——哎！
[Dialog]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
[Delay(time=1.5)]
[Character(name="char_empty",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]這裡就是孩子說的洞嗎？
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[characteraction(name="left",type="move",ypos=-300,fadetime=0,isblock=true)]
[characteraction(name="left",type="move",ypos=300,fadetime=1.5,isblock=false)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",fadetime=1)]
[Delay(time=2)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]不是天然的洞穴，洞壁上有人工開鑿的痕跡。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]他們在地上鋪了軌道......上面的痕跡很新，應該最近使用過。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺們進來的時候，洞的入口是封閉的狀態，而且不像是專門為了俺們而關上的，更像是攔住裡面的東西......
[name="黑角"]結合石取家孩子的話，這裡最近很可能發生過事故......軌道通往的地方會和火龍有關嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]走下去就知道了。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",fadetime=1.5)]
[delay(time=2.5)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]前面那是......
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]等等——不要動！
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺去看看。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]慢著，你......當心。
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1")]
[characteraction(name="left",type="move",xpos=-100,fadetime=1,isblock=true)]
[Delay(time=1)]
[characteraction(name="left",type="move",xpos=100,fadetime=1,isblock=true)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]沒事，好像不是活物。
[name="黑角"]被燒焦的衣服......在燃燒起來前被脫下來了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]那邊還有。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]頭盔、便攜探照燈......也許是那孩子父親留下的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]前面就是通風井，他應該是想把東西扔在這裡，打開通風井逃出去，但是失敗了。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]他在逃跑，而且非常緊張。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]這個洞的大小足以容納火龍的身體，很可能他遇上的就是......
[name="夜刀"]黑角，去對衣服進行採樣檢測。
[Dialog]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1")]
[characteraction(name="left",type="move",ypos=-100,fadetime=1,isblock=true)]
[Delay(time=1)]
[characteraction(name="left",type="move",ypos=100,fadetime=1,isblock=true)]
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]結果出來了，有活性源石微粒，濃度與森林爪痕中提取的樣本相近，但略高一些。
[name="黑角"]......夜刀，你有聞到什麼奇怪的味道嗎？
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=2)]
[name="夜刀"]血腥味，從前面傳來的。
[Character(name="char_500_noirc_1",name2="avg_502_Yato_1#2$1",focus=1)]
[name="黑角"]俺去看看。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Character(name="char_empty",name2="avg_502_Yato_1#2$1",fadetime=1)]
[Delay(time=2)]
[Character(name="char_500_noirc_1")]
[name="黑角"]這是......肉塊？
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]都是肉獸的肉塊，分量不小，而且很新鮮，應該是在我們進來前不久放在這裡的。
[name="夜刀"]像是被人拖來的，為什麼會在這裡......
[Character(name="char_500_noirc_1")]
[name="黑角"]感覺像是為了吸引什麼肉食動物過來？啊......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]吸引......火龍！
[Character(name="avg_npc_751_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[Characteraction(name="middle",type="jump",xpos=0,ypos=0,times=1,power=150,fadetime=0.6,isblock=false)]
[name="工匠貓"]喵嗷！
[Character(name="char_500_noirc_1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="黑角"]喵啊啊啊！
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="學者貓"]喵啊啊啊啊！
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]長角笨「獵人」！你大喊大叫什麼喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]那是因為你們一聲不發地就跳出來了啊！
[name="黑角"]啊......突然又聞到了香味......
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]我們完美地完成了引開守衛的任務，還剩下了這麼多飯菜喵！
[Character(name="avg_npc_751_1#8$1")]
[playsound(key="$MH_nekoinjured")]
[name="工匠貓"]都敲暈了喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]那不還是敲暈了嗎......等等，為什麼會剩下飯菜啊？
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]不要在意......總之繼續前進喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]在這裡等一會，俺們還有一些調查要做。
[Character(name="avg_npc_752_1#1$1")]
[name="工匠貓"]要追上來了喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]嗯......你說什麼要追上來了？
[Character(name="avg_npc_752_1#9$1")]
[playsound(key="$MH_nekolow")]
[name="工匠貓"]有人喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]為什麼會有人追過來了啊？
[Character(name="avg_npc_752_1#3$1")]
[name="學者貓"]偷偷摸摸地進到別人的地方，就要有被抓到的覺悟，這是很正常的喵！
[name="學者貓"]就算小工匠不去很多人的廚房裡拿東西，你們也遲早會被發現的喵。
[Character(name="char_500_noirc_1")]
[name="黑角"]什麼亂七八糟的......
[Character(name="avg_502_Yato_1#2$1")]
[name="夜刀"]都閉嘴。
[stopmusic(fadetime=2)]
[name="夜刀"]你們聽。
[Dialog]
[Character]
[PlaySound(key="$smallearthquake",volume=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=2)]
[Character(name="avg_npc_752_1#4$1")]
[playsound(key="$MH_nekoinjured")]
[playsound(key="$MH_nekolow")]
[name="學者貓"]聲音越來越近了喵！
[name="學者貓"]他們馬上就會追上來的喵！
[Character(name="char_500_noirc_1")]
[name="黑角"]不......這聲音是......
[Character(name="avg_502_Yato_1#2$1")]
[name="黑角"]從洞穴深處傳來的。
[Character(name="avg_502_Yato_1#7$1")]
[name="夜刀"]是感染生物！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
